<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>首购</title>
<script src="js/jquery.min.js" ></script>
<script src="js/common.js" ></script>
<!--消息 脚本-->
<link rel="stylesheet" href="css/amazeui.min.css">
<script src="js/amazeui.min.js"></script>
<!--消息 脚本-->
<!--标准mui.css-->
<link rel="stylesheet" href="css/mui.min.css">
<!--App自定义的css-->
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
</head>

<body>
  <header class="header mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">账号修改</h1>
    <div class="am-dropdown" data-am-dropdown>
      <span class="am-btn am-dropdown-toggle" data-am-dropdown-toggle><em class="header-notice-tips"></em></span>
      <ul class="am-dropdown-content">
        <li class="clearfix"><a href="#"><i><img src="images/header-notice.png"></i>消息<em class="header-notice-tips fr"></em></a></li>
        <li><a href="Index.html"><i><img src="images/header-home.png"></i>首页</a></li>
      </ul>
    </div>
  </header>
  <!--header-end-->
<div class="mui-content">
  <div class="settings-group">
    <div class="settings-item highlight right-arrow modification-face"><a href="#"><span class="face-img fl"><img src="images/face-img.jpg"></span><em class="fr">修改头像</em></a></div>
    <div class="settings-item highlight right-arrow"><a href="#"><span class="name-icon">昵称</span><em class="fr">蝎子</em></a></div>
    <div class="settings-item highlight right-arrow"><a href="#"><span class="mobile-icon">手机号</span><em class="fr">136****1510</em></a></div>
    <div class="settings-item highlight right-arrow"><a href="#"><span class="address-icon">收货地址</span></a></div>
    <div class="settings-item highlight right-arrow"><a href="Retrieve-password.html"><span class="password-icon">密码修改</span></a></div>
  </div>
</div>
<!--container-end-->
<script src="js/mui.min.js"></script>
</body>
</html>
