<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>首购</title>
<script src="js/jquery.min.js" ></script>
<script src="js/common.js" ></script>
<!--消息 脚本-->
<link rel="stylesheet" href="css/amazeui.min.css">
<script src="js/amazeui.min.js"></script>
<!--消息 脚本-->
<!--标准mui.css-->
<link rel="stylesheet" href="css/mui.min.css">
<!--App自定义的css-->
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<style>
.header{ border-bottom:none; background-color:transparent; }
.mui-bar-nav~.mui-content{ padding-top:0; }
.cash-back-details{ height:0; padding-bottom:100%; background-position:center center; background-repeat:no-repeat; background-size:cover; }
</style>
</head>

<body>
<header class="header mui-bar mui-bar-nav">
  <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
    <div class="am-dropdown" data-am-dropdown>
      <span class="am-btn am-dropdown-toggle" data-am-dropdown-toggle><em class="header-notice-tips"></em></span>
      <ul class="am-dropdown-content">
        <li class="clearfix"><a href="#"><i><img src="images/header-notice.png"></i>消息<em class="header-notice-tips fr"></em></a></li>
        <li><a href="Index.html"><i><img src="images/header-home.png"></i>首页</a></li>
      </ul>
    </div>
</header>
<!--header-end-->
<footer class="footer mui-bar-tab display-box-middle" id="footer">
  <div class="Cash-back-details-l">
    <span class="icon-guanzhu">263</span>
    <span class="icon-xinxi">10</span>
    <span class="icon-fenxiang">分享</span>
  </div>
  <div class="Cash-back-details-r"><a href="#">购买链接</a></div>
</footer>
<!--footer-end-->
<div class="mui-content">
  <!--图文信息-->
  <div class="cash-back-details" style=" background-image:url(images/cash-back-banner.jpg);"></div>
  <div class="cash-back-tit-content">
    <div class="cash-back-tit">
        <h2>古尔莎（Gulsha）晨露玫瑰滋养套装</h2>
        <span>让肌肤沐浴在玫瑰花丛中，肌肤享受恋爱与呵护</span>
    </div>
    <div class="cash-back-bot clearfix">
        <div class="comments-list-bot-price fl">            
          <em>￥<b>198</b></em>  
          <span>返</span>      
          <strong>11.84</strong>
        </div>
        <div class="fr clearfix">
          <div class="percentage-out"><div class="percentage-in" style="width:30%"></div><em>24%</em></div>
          <div class="cash-back-robbed">已抢<em>2371</em>件</div>
        </div>
    </div>
  </div> 
  <!--图文信息-->   
  <!--图文详情-->
  <div class="cash-back-details-content">
    <div class="cash-back-details-box"> 
    <h2>优惠力度：</h2>
    <p>雅诗兰黛 (Estee Lauder）特润修护肌透精华露50ml（金猴贺岁限量版），前沿革新修护科技显著淡化各种时光印记，在修护受损肌肤的同时，帮助肌肤加强自我修复能力，重建防护屏障；夜晚 修护看不到的隐形损伤，具有强大锁水保湿力，立现年轻光彩！</p>
    <img src="images/cash-back-details-img.jpg">
    </div>
  </div>
  <!--图文详情-->
  <!--购买流程--关注微信-->
  <div class="sales-process"><img src="images/sales-process-bg.jpg"></div>
  <div class="add-weixin"><p><img src="images/add-weixin-icon.png">"首购，就是省"！关注首购网官方微信：*****（点击复制后打开微信粘贴），不定期推送更多专属优惠福利哦。</p></div>
  <!--购买流程--关注微信-->
  <!--评论-->
  <div class="all-comments">
    <div class="all-comments-tit">全部评论(10)</div>
    <div class="all-comments-list">
      <div class="all-comments-list-img"><img src="images/all-comments-face-img.jpg"></div>
      <div class="all-comments-list-txt">
        <div class="user-name">花开话罗</div>
        <div class="comments-bot clearfix">
          <div class="comments-content fl">主要奔着四大功效去的，希望有效果。主要奔着四大功效去的，希望有效果。</div>
          <div class="huifu fr"><span>回复</span></div>
        </div>
      </div>
    </div>
    <div class="all-comments-list">
      <div class="all-comments-list-img"><img src="images/all-comments-face-img.jpg"></div>
      <div class="all-comments-list-txt">
        <div class="user-name">花开话罗</div>
        <div class="comments-bot clearfix">
          <div class="comments-content fl">主要奔着四大功效去的，希望有效果。主要奔着四大功效去的，希望有效果。</div>
          <div class="huifu fr"><span>回复</span></div>
        </div>
      </div>
    </div>
    <div class="all-comments-list">
      <div class="all-comments-list-img"><img src="images/all-comments-face-img.jpg"></div>
      <div class="all-comments-list-txt">
        <div class="user-name">花开话罗</div>
        <div class="comments-bot clearfix">
          <div class="comments-content fl">主要奔着四大功效去的，希望有效果。主要奔着四大功效去的，希望有效果。</div>
          <div class="huifu fr"><span>回复</span></div>
        </div>
      </div>
    </div>
    <div class="all-comments-list">
      <div class="all-comments-list-img"><img src="images/all-comments-face-img.jpg"></div>
      <div class="all-comments-list-txt">
        <div class="user-name">花开话罗</div>
        <div class="comments-bot clearfix">
          <div class="comments-content fl">主要奔着四大功效去的，希望有效果。主要奔着四大功效去的，希望有效果。</div>
          <div class="huifu fr"><span>回复</span></div>
        </div>
      </div>
    </div>
    <div class="open-more"><span>展开全部</span></div>
  </div>
  <!--评论-->
</div>
<!--container-end-->
<script src="js/mui.min.js"></script>
<script>
	$(window).bind("scroll",function() { 
	if ($(document).scrollTop() > 100) { 
         $(".header").css({'background-color':'#dd2727','transition':'0.4s'});
		 $("em.header-notice-tips").css({'background-color':'#fff','transition':'0.4s'});
		 $(".am-dropdown .am-btn").css({'background-image':'url(images/h-notice-white-icon.png)','transition':'0.4s'});
		 $(".mui-icon-back,.mui-icon-left-nav").css({'background-image':'url(images/h-back-white.png)','transition':'0.4s'});  
	}else{
		 $(".header").css({'background-color':'transparent','transition':'0.4s'});
		 $("em.header-notice-tips").css({'background-color':'#dd2727','transition':'0.4s'});
		 $(".am-dropdown .am-btn").css({'background-image':'url(images/h-notice-icon.png)','transition':'0.4s'});
		 $(".mui-icon-back,.mui-icon-left-nav").css({'background-image':'url(images/h-back.png)','transition':'0.4s'});	
		} 
	});
</script>
</body>
</html>
