<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>首购</title>
<!--标准mui.css-->
<link rel="stylesheet" href="css/mui.min.css">
<!--App自定义的css-->
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script src="js/jquery.min.js" ></script>
<script src="js/common.js" ></script>
<style type="text/css">
body{ max-width:100%; } 
.mui-bar-nav~.mui-content{padding-top:50px; overflow:hidden;}
.mui-row.mui-fullscreen>[class*="mui-col-"] {height: 100%;}
.mui-segmented-control .mui-control-item {line-height: 50px;width: 100%;}
.mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {background-color: #fff;}
.mui-segmented-control.mui-segmented-control-inverted.mui-segmented-control-vertical .mui-control-item, .mui-segmented-control.mui-segmented-control-inverted.mui-segmented-control-vertical .mui-control-item.mui-active{ color:#505050;border-bottom: 1px solid #ffffff;  background-color:transparent;}
.mui-segmented-control.mui-segmented-control-inverted.mui-segmented-control-vertical .mui-control-item.mui-active{ color:#dd2727;}
</style>
</head>

<body>
<div id="header" class="search-head header mui-bar mui-bar-nav">
  <div class="search-box">
    <input id="search" class="search-input" type="search" name="search" placeholder="搜索想要的宝贝">
  </div>
  <div class="notice-box">
    <span class="notice-icon"><img src="images/notice-icon.png"><em>2</em></span>
    <span>消息</span>
  </div>
</div>
  <!--my-head-end-->
<footer class="footer ind-footer mui-bar-tab" id="footer">
    <ul class="display-box-middle">
      <li>
        <a href="Index.html">
        <span class="footer-icon footer-index"></span><span>首页</span>
        </a>
      </li>
      <li>
        <a class="on" href="Classification.html">
        <span class="footer-icon footer-classification"></span><span>分类</span>
        </a>
      </li>
      <li>
        <a href="Cash-back.html">
        <span class="footer-icon footer-cash-back"></span><span>超级返</span>
        </a>
      </li>
      <li>
        <a href="Shopping-Cart.html">
        <span class="footer-icon footer-cart"></span><span>购物车</span>
        </a>
      </li>
      <li>
        <a href="My.html">
        <span class="footer-icon footer-my"></span><span>我的首购</span>
        </a>
      </li>
    </ul>
  </footer>
  <!--footer-end-->

  <!--分类开始--> 
      <div class="mui-content mui-row mui-fullscreen">
          <div class="mui-col-xs-3 myscroll">
              <ul id="segmentedControls" class="mui-segmented-control mui-segmented-control-inverted mui-segmented-control-vertical">
                <li class="left-tit"><a href="#item1" class="mui-control-item">近期热门</a></li>
                <li class="left-tit"><a href="#item2" class="mui-control-item">妈咪宝贝</a></li>
                <li class="left-tit"><a href="#item3" class="mui-control-item">个护彩妆</a></li>
                <li class="left-tit"><a href="#item1" class="mui-control-item">近期热门</a></li>
                <li class="left-tit"><a href="#item2" class="mui-control-item">妈咪宝贝</a></li>
                <li class="left-tit"><a href="#item3" class="mui-control-item">个护彩妆</a></li>
                <li class="left-tit"><a href="#item1" class="mui-control-item">近期热门</a></li>
                <li class="left-tit"><a href="#item2" class="mui-control-item">妈咪宝贝</a></li>
                <li class="left-tit"><a href="#item3" class="mui-control-item">个护彩妆</a></li>
                <li class="left-tit"><a href="#item1" class="mui-control-item">近期热门</a></li>
                <li class="left-tit"><a href="#item2" class="mui-control-item">妈咪宝贝</a></li>
                <li class="left-tit"><a href="#item3" class="mui-control-item">个护彩妆</a></li>
              </ul>
          </div>
          <div id="segmentedControlContents" class="mui-col-xs-9 myscroll" style="border-left: 1px solid #c8c7cc;">
          
              <div id="item1" class="mui-control-content mui-active">
                <!--一组分类-->
                <div class="classification-group">
                  <div class="classification-tit">童装世界</div>
                  <div class="classification-item">
                    <ul class="clearfix">
                      <li>
                      <a href="#">
                        <div class="classification-img"><img src="images/classification-img.jpg"></div>
                        <div class="classification-txt">新生儿专用</div>
                      </a>
                      </li>
                      <li>
                      <a href="#">
                        <div class="classification-img"><img src="images/classification-img.jpg"></div>
                        <div class="classification-txt">新生儿专用</div>
                      </a>
                      </li>
                      <li>
                      <a href="#">
                        <div class="classification-img"><img src="images/classification-img.jpg"></div>
                        <div class="classification-txt">新生儿专用</div>
                      </a>
                      </li>
                      <li>
                      <a href="#">
                        <div class="classification-img"><img src="images/classification-img.jpg"></div>
                        <div class="classification-txt">新生儿专用</div>
                      </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--一组分类-->
                <div class="classification-group">
                  <div class="classification-tit">纸尿裤</div>
                  <div class="classification-item">
                    <ul class="clearfix">
                      <li>
                      <a href="#">
                        <div class="classification-img"><img src="images/classification-img.jpg"></div>
                        <div class="classification-txt">新生儿专用</div>
                      </a>
                      </li>
                      <li>
                      <a href="#">
                        <div class="classification-img"><img src="images/classification-img.jpg"></div>
                        <div class="classification-txt">新生儿专用</div>
                      </a>
                      </li>
                      <li>
                      <a href="#">
                        <div class="classification-img"><img src="images/classification-img.jpg"></div>
                        <div class="classification-txt">新生儿专用</div>
                      </a>
                      </li>
                      <li>
                      <a href="#">
                        <div class="classification-img"><img src="images/classification-img.jpg"></div>
                        <div class="classification-txt">新生儿专用</div>
                      </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--一组分类-->
                <!--一组分类-->
                <div class="classification-group">
                  <div class="classification-tit">纸尿裤</div>
                  <div class="classification-item">
                    <ul class="clearfix">
                      <li>
                      <a href="#">
                        <div class="classification-img"><img src="images/classification-img.jpg"></div>
                        <div class="classification-txt">新生儿专用</div>
                      </a>
                      </li>
                      <li>
                      <a href="#">
                        <div class="classification-img"><img src="images/classification-img.jpg"></div>
                        <div class="classification-txt">新生儿专用</div>
                      </a>
                      </li>
                      <li>
                      <a href="#">
                        <div class="classification-img"><img src="images/classification-img.jpg"></div>
                        <div class="classification-txt">新生儿专用</div>
                      </a>
                      </li>
                      <li>
                      <a href="#">
                        <div class="classification-img"><img src="images/classification-img.jpg"></div>
                        <div class="classification-txt">新生儿专用</div>
                      </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--一组分类-->
              </div>
              
              <div id="item2" class="mui-control-content">
                <!--一组分类-->
                <div class="classification-group">
                  <div class="classification-tit">纸尿裤</div>
                  <div class="classification-item">
                    <ul class="clearfix">
                      <li>
                      <a href="#">
                        <div class="classification-img"><img src="images/classification-img.jpg"></div>
                        <div class="classification-txt">新生儿专用</div>
                      </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--一组分类-->
              </div>
              
              <div id="item3" class="mui-control-content">
                <!--一组分类-->
                <div class="classification-group">
                  <div class="classification-tit">童装世界</div>
                  <div class="classification-item">
                    <ul class="clearfix">
                      <li>
                      <a href="#">
                        <div class="classification-img"><img src="images/classification-img.jpg"></div>
                        <div class="classification-txt">新生儿专用</div>
                      </a>
                      </li>
                      <li>
                      <a href="#">
                        <div class="classification-img"><img src="images/classification-img.jpg"></div>
                        <div class="classification-txt">新生儿专用</div>
                      </a>
                      </li>
                    </ul>
                  </div>
                </div>
                <!--一组分类-->
              </div>
              
          </div>
      </div>
  <!--分类结束--> 

<script src="js/mui.min.js"></script>
<script>
  mui.init({
	  swipeBack: true, //启用右滑关闭功能
  });
  var controls = document.getElementById("segmentedControls");
  var contents = document.getElementById("segmentedControlContents");
  controls.querySelector('.mui-control-item').classList.add('mui-active');
  contents.querySelector('.mui-control-content').classList.add('mui-active');
  mui('.myscroll').scroll({
				scrollY: true, //是否竖向滚动
				scrollX: false, //是否横向滚动
				startX: 0, //初始化时滚动至x
				startY: 0, //初始化时滚动至y
				bounce: true, //是否启用回弹
				bounceTime: 500, //回弹动画时间
				scrollTime: 500,
				directionLockThreshold: 5,
				indicators:false,
			});

</script>
</body>
</html>
