<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>首购</title>
<script src="js/jquery.min.js" ></script>
<script src="js/common.js" ></script>
<!--消息 脚本-->
<link rel="stylesheet" href="css/amazeui.min.css">
<script src="js/amazeui.min.js"></script>
<!--消息 脚本-->
<!--标准mui.css-->
<link rel="stylesheet" href="css/mui.min.css">
<!--App自定义的css-->
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script src="js/TouchSlide.1.1.js"></script>
</head>

<body>
  <header class="header mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">合肥地区用户专属公告</h1>
    <div class="am-dropdown" data-am-dropdown>
      <span class="am-btn am-dropdown-toggle" data-am-dropdown-toggle><em class="header-notice-tips"></em></span>
      <ul class="am-dropdown-content">
        <li class="clearfix"><a href="#"><i><img src="images/header-notice.png"></i>消息<em class="header-notice-tips fr"></em></a></li>
        <li><a href="Index.html"><i><img src="images/header-home.png"></i>首页</a></li>
      </ul>
    </div>
  </header>
  <!--header-end-->
<div class="mui-content">
  <!--banner-->
      <div id="banner" class="banner">
          <div class="hd" style="display:none;">
              <ul></ul>
          </div>
          <div class="bd">
              <ul>
                <li><a href="#"><img src="images/banner750x320.jpg" /></a></li>
              </ul>
          </div>
      </div>
      <script type="text/javascript">
          TouchSlide({ 
              slideCell:"#banner",
              titCell:".hd ul", //开启自动分页 autoPage:true ，此时设置 titCell 为导航元素包裹层
              mainCell:".bd ul", 
              effect:"leftLoop", 
              autoPlay:false,//自动播放
              autoPage:true //自动分页
          });
      </script>
  <!--banner-->

  <!--商品列表-->
  <div class="area-pro">
    <div class="area-pro-tit"><h2>专享服务配送产品推荐</h2></div>
    <p class="area-pro-tips">量贩装 更划算</p>
    <ul class="area-pro-list clearfix">
      <li>
        <a href="#">
          <div class="area-img" style="background-image:url(images/area-img.jpg);"></div>
          <div class="area-tit">哈罗闪婴</div>
          <div class="area-tips">
            <span>￥<em>89.95</em></span>
            <span class="tmall">天猫价：69.65元</span>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="area-img" style="background-image:url(images/area-img.jpg);"></div>
          <div class="area-tit">哈罗闪婴儿柔润护肤柔润护肤乳50ml</div>
          <div class="area-tips">
            <span>￥<em>89.95</em></span>
            <span class="tmall">天猫价：69.65元</span>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="area-img" style="background-image:url(images/area-img.jpg);"></div>
          <div class="area-tit">哈罗闪婴儿柔润护肤乳50ml</div>
          <div class="area-tips">
            <span>￥<em>89.95</em></span>
            <span class="tmall">天猫价：69.65元</span>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="area-img" style="background-image:url(images/area-img.jpg);"></div>
          <div class="area-tit">哈罗闪婴儿柔润护肤乳50ml</div>
          <div class="area-tips">
            <span>￥<em>89.95</em></span>
            <span class="tmall">天猫价：69.65元</span>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="area-img" style="background-image:url(images/area-img.jpg);"></div>
          <div class="area-tit">哈罗闪婴儿柔润护肤乳50ml</div>
          <div class="area-tips">
            <span>￥<em>89.95</em></span>
            <span class="tmall">天猫价：69.65元</span>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="area-img" style="background-image:url(images/area-img.jpg);"></div>
          <div class="area-tit">哈罗闪婴儿柔润护肤乳50ml</div>
          <div class="area-tips">
            <span>￥<em>89.95</em></span>
            <span class="tmall">天猫价：69.65元</span>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="area-img" style="background-image:url(images/area-img.jpg);"></div>
          <div class="area-tit">哈罗闪婴儿柔润护肤乳50ml</div>
          <div class="area-tips">
            <span>￥<em>89.95</em></span>
            <span class="tmall">天猫价：69.65元</span>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="area-img" style="background-image:url(images/area-img.jpg);"></div>
          <div class="area-tit">哈罗闪婴儿柔润护肤乳50ml</div>
          <div class="area-tips">
            <span>￥<em>89.95</em></span>
            <span class="tmall">天猫价：69.65元</span>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="area-img" style="background-image:url(images/area-img.jpg);"></div>
          <div class="area-tit">哈罗闪婴儿柔润护肤乳50ml</div>
          <div class="area-tips">
            <span>￥<em>89.95</em></span>
            <span class="tmall">天猫价：69.65元</span>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="area-img" style="background-image:url(images/area-img.jpg);"></div>
          <div class="area-tit">哈罗闪婴儿柔润护肤乳50ml</div>
          <div class="area-tips">
            <span>￥<em>89.95</em></span>
            <span class="tmall">天猫价：69.65元</span>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="area-img" style="background-image:url(images/area-img.jpg);"></div>
          <div class="area-tit">哈罗闪婴儿柔润护肤乳50ml</div>
          <div class="area-tips">
            <span>￥<em>89.95</em></span>
            <span class="tmall">天猫价：69.65元</span>
          </div>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="area-img" style="background-image:url(images/area-img.jpg);"></div>
          <div class="area-tit">哈罗闪婴儿柔润护肤乳50ml</div>
          <div class="area-tips">
            <span>￥<em>89.95</em></span>
            <span class="tmall">天猫价：69.65元</span>
          </div>
        </a>
      </li>
    </ul>
  </div>
  <!--商品列表-->
  
</div>
<!--container-end-->
<script src="js/mui.min.js"></script>
</body>
</html>
