<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>首购</title>
<script src="js/jquery.min.js" ></script>
<script src="js/common.js" ></script>
<!--消息 脚本-->
<link rel="stylesheet" href="css/amazeui.min.css">
<script src="js/amazeui.min.js"></script>
<!--消息 脚本-->
<!--标准mui.css-->
<link rel="stylesheet" href="css/mui.min.css">
<!--App自定义的css-->
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
</head>

<body>
  <header class="header mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">邀请奖励</h1>
    <div class="am-dropdown" data-am-dropdown>
      <span class="am-btn am-dropdown-toggle" data-am-dropdown-toggle><em class="header-notice-tips"></em></span>
      <ul class="am-dropdown-content">
        <li class="clearfix"><a href="#"><i><img src="images/header-notice.png"></i>消息<em class="header-notice-tips fr"></em></a></li>
        <li><a href="Index.html"><i><img src="images/header-home.png"></i>首页</a></li>
      </ul>
    </div>
  </header>
  <!--header-end-->
<div class="mui-content">
    <div class="account-balance">
      <p>账户余额</p>
      <p class="money"><em>5000.5</em>元</p>
    </div>
    <div class="exchange-group">
      <div class="exchange-item">
        <span class="exchange-item-top">推荐好友(人)</span>
        <em class="exchange-item-bot">245</em>
      </div>
      <div class="exchange-item">
        <span class="exchange-item-top">完成兑换(元)</span>
        <em class="exchange-item-bot">4500</em>
      </div>
      <div class="exchange-item">
        <a class="exchange-btn" href="#">兑换</a>
      </div>
    </div>
    <div class="rule-description right-arrow highlight">
      <a href="#">奖励规则说明</a>
    </div>
    <div class="settings-btn"><button class="btn" type="button">立即邀请</button></div>
</div>
<!--container-end-->
<script src="js/mui.min.js"></script>
</body>
</html>
