<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>首购</title>
<script src="js/jquery.min.js" ></script>
<script src="js/common.js" ></script>
<!--消息 脚本-->
<link rel="stylesheet" href="css/amazeui.min.css">
<script src="js/amazeui.min.js"></script>
<!--消息 脚本-->
<!--标准mui.css-->
<link rel="stylesheet" href="css/mui.min.css">
<!--App自定义的css-->
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<style>
.mui-segmented-control{ background-color:#fff; border:none; border-bottom:1px solid #dddddd;} 
.mui-segmented-control .mui-control-item{ font-size:14px; color:#4c4c4c; border-left:none; }
.mui-segmented-control .mui-control-item.mui-active{border-bottom:2px solid #dd2727; background-color:transparent; color:#dd2727; }
</style>
</head>

<body>
  <header class="header mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">我的评论</h1>
    <div class="am-dropdown" data-am-dropdown>
      <span class="am-btn am-dropdown-toggle" data-am-dropdown-toggle><em class="header-notice-tips"></em></span>
      <ul class="am-dropdown-content">
        <li class="clearfix"><a href="#"><i><img src="images/header-notice.png"></i>消息<em class="header-notice-tips fr"></em></a></li>
        <li><a href="Index.html"><i><img src="images/header-home.png"></i>首页</a></li>
      </ul>
    </div>
  </header>
  <!--header-end-->
<div class="mui-content">
  <div id="segmentedControl" class="mui-segmented-control">
      <a class="mui-control-item mui-active" href="#item1">发出的评论</a>
      <a class="mui-control-item" href="#item2">收到的评论</a>
  </div>
  <div id="item1" class="mui-control-content mui-active">
  
    <div class="comments-list">
      <div class="comments-list-top display-box-middle">
        <div class="comments-list-top-l"><img src="images/my-face-img.jpg"></div>
        <div class="comments-list-top-r">
          <div class="tit-time clearfix">
            <span class="fl">花开话罗</span>
            <span class="fr">03-04 14:12</span>
          </div>
          <div class="txt-del">
            <span class="fl">主要奔着四大功效去的，希望有效果。</span>
            <span class="fr">删除</span>
          </div>
        </div>
      </div>
      <div class="comments-list-bot display-box-middle">
        <div class="comments-list-bot-l"><img src="images/pro-img.jpg"></div>
        <div class="comments-list-bot-r">
          <span>古尔莎（Gulsha）晨露玫瑰滋养套装</span>
          <div class="comments-list-bot-price">
            <em>￥<b>198</b></em>  
            <span>返</span>      
            <strong>11.84</strong>
          </div>
        </div>
      </div> 
    </div>
    
    <div class="comments-list">
      <div class="comments-list-top display-box-middle">
        <div class="comments-list-top-l"><img src="images/my-face-img.jpg"></div>
        <div class="comments-list-top-r">
          <div class="tit-time clearfix">
            <span class="fl">花开话罗</span>
            <span class="fr">03-04 14:12</span>
          </div>
          <div class="txt-del">
            <span class="fl">主要奔着四大功效去的，希望有效果。主要奔着四大功效去的，希望有效果。</span>
            <span class="fr">删除</span>
          </div>
        </div>
      </div>
      <div class="comments-list-bot display-box-middle">
        <div class="comments-list-bot-l"><img src="images/pro-img.jpg"></div>
        <div class="comments-list-bot-r">
          <span>古尔莎（Gulsha）晨露玫瑰滋养套装古尔莎（Gulsha）晨露玫瑰滋养套装</span>
          <div class="comments-list-bot-price">
            <em>￥<b>198</b></em>  
            <span>返</span>      
            <strong>11.84</strong>
          </div>
        </div>
      </div> 
    </div>
    
  </div>
  <div id="item2" class="mui-control-content">
  
    <div class="comments-list">
      <div class="comments-list-top display-box-middle">
        <div class="comments-list-top-l"><img src="images/my-face-img.jpg"></div>
        <div class="comments-list-top-r">
          <div class="tit-time clearfix">
            <span class="fl">花开话罗</span>
            <span class="fr">03-04 14:12</span>
          </div>
          <div class="txt-del">
            <span class="fl">主要奔着四大功效去的，希望有效果。主要奔着四大功效去的，希望有效果。</span>
            <span class="fr">删除</span>
          </div>
        </div>
      </div>
      <div class="comments-list-bot display-box-middle">
        <div class="comments-list-bot-l"><img src="images/pro-img.jpg"></div>
        <div class="comments-list-bot-r">
          <span>古尔莎（Gulsha）晨露玫瑰滋养套装古尔莎（Gulsha）晨露玫瑰滋养套装</span>
          <div class="comments-list-bot-price">
            <em>￥<b>198</b></em>  
            <span>返</span>      
            <strong>11.84</strong>
          </div>
        </div>
      </div> 
    </div>
    
  </div>
</div>
<!--container-end-->
<script src="js/mui.min.js"></script>
<script>
	mui.init({
		swipeBack:true //启用右滑关闭功能
	});
	(function($) {
		$('#scroll').scroll({
			indicators: true //是否显示滚动条
		});
		var segmentedControl = document.getElementById('segmentedControl');
	})(mui);
</script>
</body>
</html>
