<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>首购</title>
<script src="js/jquery.min.js" ></script>
<script src="js/common.js" ></script>
<!--消息 脚本-->
<link rel="stylesheet" href="css/amazeui.min.css">
<script src="js/amazeui.min.js"></script>
<!--消息 脚本-->
<!--标准mui.css-->
<link rel="stylesheet" href="css/mui.min.css">
<!--App自定义的css-->
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
</head>

<body>
  <header class="header mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">我的足迹</h1>
    <div class="am-dropdown" data-am-dropdown>
      <span class="am-btn am-dropdown-toggle" data-am-dropdown-toggle><em class="header-notice-tips"></em></span>
      <ul class="am-dropdown-content">
        <li class="clearfix"><a href="#"><i><img src="images/header-notice.png"></i>消息<em class="header-notice-tips fr"></em></a></li>
        <li><a href="Index.html"><i><img src="images/header-home.png"></i>首页</a></li>
      </ul>
    </div>
  </header>
  <!--header-end-->
<div class="mui-content">
  <!--商品列表-->
    <div class="my-footprints-group">
    
      <div class="my-footprints-date"><span>2月29日</span></div>
      
      <div class="my-footprints-item">
        <a class="highlight" href="#">
          <div class="my-footprints-item-l"><img src="images/footprints-img.jpg"></div>
          <div class="my-footprints-item-r">
            <div class="my-footprints-item-tit">卓诗尼专柜同款2016春季新款圆头平跟单鞋女松糕底女鞋中跟乐福鞋</div>
            <div class="my-footprints-item-tips">
              <span>￥<em>128</em></span>
              <span class="tmall">天猫价：239元</span>
            </div>
          </div>
        </a>
      </div>
      
      <div class="my-footprints-item">
        <a class="highlight" href="#">
          <div class="my-footprints-item-l"><img src="images/footprints-img.jpg"></div>
          <div class="my-footprints-item-r">
            <div class="my-footprints-item-tit">卓诗尼专柜同款2016春季新款圆头平跟单鞋女松糕底女鞋中跟乐福鞋</div>
            <div class="my-footprints-item-tips">
              <span>￥<em>128</em></span>
              <span class="tmall">天猫价：239元</span>
            </div>
          </div>
        </a>
      </div>
      
    </div>
  <!--商品列表-->
  
    <!--商品列表-->
    <div class="my-footprints-group">
    
      <div class="my-footprints-date"><span>2月28日</span></div>
      
      <div class="my-footprints-item">
        <a class="highlight" href="#">
          <div class="my-footprints-item-l"><img src="images/footprints-img.jpg"></div>
          <div class="my-footprints-item-r">
            <div class="my-footprints-item-tit">卓诗尼专柜同款2016春季新款圆头平跟单鞋女松糕底女鞋中跟乐福鞋</div>
            <div class="my-footprints-item-tips">
              <span>￥<em>128</em></span>
              <span class="tmall">天猫价：239元</span>
            </div>
          </div>
        </a>
      </div>
      
      <div class="my-footprints-item">
        <a class="highlight" href="#">
          <div class="my-footprints-item-l"><img src="images/footprints-img.jpg"></div>
          <div class="my-footprints-item-r">
            <div class="my-footprints-item-tit">卓诗尼专柜同款2016春季新款圆头平跟单鞋女松糕底女鞋中跟乐福鞋</div>
            <div class="my-footprints-item-tips">
              <span>￥<em>128</em></span>
              <span class="tmall">天猫价：239元</span>
            </div>
          </div>
        </a>
      </div>
      
      <div class="my-footprints-item">
        <a class="highlight" href="#">
          <div class="my-footprints-item-l"><img src="images/footprints-img.jpg"></div>
          <div class="my-footprints-item-r">
            <div class="my-footprints-item-tit">卓诗尼专柜同款2016春季新款圆头平跟单鞋女松糕底女鞋中跟乐福鞋</div>
            <div class="my-footprints-item-tips">
              <span>￥<em>128</em></span>
              <span class="tmall">天猫价：239元</span>
            </div>
          </div>
        </a>
      </div>
      
    </div>
  <!--商品列表-->
  
</div>
<!--container-end-->
<script src="js/mui.min.js"></script>
</body>
</html>
