<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>首购</title>
<!--标准mui.css-->
<link rel="stylesheet" href="css/mui.min.css">
<!--App自定义的css-->
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script src="js/jquery.min.js" ></script>
<script src="js/common.js" ></script>
</head>

<body>
<div class="my-head">
  <div class="my-head-top">
    <a href="Account-modification.html">
      <div class="my-head-face-box"><div class="my-head-face"><img src="images/my-face.jpg"></div></div>
      <h1>13645691510</h1>
    </a>  
  </div>
  <div class="notice-box">
    <span class="notice-icon"><img src="images/notice-icon.png"><em>2</em></span>
    <span>消息</span>
  </div>
</div>
  <!--my-head-end-->
<footer class="footer ind-footer mui-bar-tab" id="footer">
    <ul class="display-box-middle">
      <li>
        <a href="Index.html">
        <span class="footer-icon footer-index"></span><span>首页</span>
        </a>
      </li>
      <li>
        <a href="Classification.html">
        <span class="footer-icon footer-classification"></span><span>分类</span>
        </a>
      </li>
      <li>
        <a href="Cash-back.html">
        <span class="footer-icon footer-cash-back"></span><span>超级返</span>
        </a>
      </li>
      <li>
        <a href="Shopping-Cart.html">
        <span class="footer-icon footer-cart"></span><span>购物车</span>
        </a>
      </li>
      <li>
        <a class="on" href="My.html">
        <span class="footer-icon footer-my"></span><span>我的首购</span>
        </a>
      </li>
    </ul>
  </footer>
  <!--footer-end-->
  <div class="mui-content">
    <!--栏目列表-->
    <div class="my-group clearfix">
      <div class="my-item">
        <div class="my-item-box">
          <a href="Shopping-Cart.html">
            <span><img src="images/my-order.png"></span>
            <h2>我的订单</h2>
          </a>  
        </div>  
      </div>
      <div class="my-item">
        <div class="my-item-box">
          <a href="My-footprints.html">
            <span><img src="images/my-footprints.png"></span>
            <h2>我的足迹</h2>
          </a>  
        </div>  
      </div>
      <div class="my-item">
        <div class="my-item-box">
          <a href="My-Collection.html">
            <span><img src="images/my-collection.png"></span>
            <h2>我的收藏</h2>
          </a>  
        </div>  
      </div>
      <div class="my-item">
        <div class="my-item-box">
          <a href="My-comments.html">
            <span><img src="images/my-comment.png"></span>
            <h2>评论记录</h2>
          </a>  
        </div>  
      </div>
      <div class="my-item">
        <div class="my-item-box">
          <a href="Invitation-Award.html">
            <span><img src="images/my-reward.png"></span>
            <h2>邀请奖励</h2>
          </a>  
        </div>  
      </div>
      <div class="my-item">
        <div class="my-item-box">
          <a href="Account-modification.html">
            <span><img src="images/my-account-modification.png"></span>
            <h2>账号修改</h2>
          </a>  
        </div>  
      </div>
      <div class="my-item">
        <div class="my-item-box">
          <a href="Online-Service.html">
            <span><img src="images/my-feedback.png"></span>
            <h2>问题反馈</h2>
          </a>  
        </div>  
      </div>
      <div class="my-item">
        <div class="my-item-box">
          <a href="Settings.html">
            <span><img src="images/my-set-up.png"></span>
            <h2>综合设置</h2>
          </a>  
        </div>  
      </div>
    </div>
    <!--栏目列表-->
    <!--商家合作报名专区-->
    <div class="cooperation-link">
      <a href="Registration-area.html">商家合作报名专区</a>
    </div>
    <!--商家合作报名专区-->
  </div>
<!--content-end-->
<script src="js/mui.min.js"></script>
</body>
</html>
