﻿<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>首购</title>
<script src="js/jquery.min.js" ></script>
<script src="js/common.js" ></script>
<!--消息 脚本-->
<link rel="stylesheet" href="css/amazeui.min.css">
<script src="js/amazeui.min.js"></script>
<!--消息 脚本-->
<!--标准mui.css-->
<link rel="stylesheet" href="css/mui.min.css">
<!--App自定义的css-->
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<style>
html,body,.mui-content{ background-color:#fff; }
</style>
</head>

<body>
  <header class="header mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">商家报名专区</h1>
    <div class="am-dropdown" data-am-dropdown>
      <span class="am-btn am-dropdown-toggle" data-am-dropdown-toggle><em class="header-notice-tips"></em></span>
      <ul class="am-dropdown-content">
        <li class="clearfix"><a href="#"><i><img src="images/header-notice.png"></i>消息<em class="header-notice-tips fr"></em></a></li>
        <li><a href="Index.html"><i><img src="images/header-home.png"></i>首页</a></li>
      </ul>
    </div>
  </header>
  <!--header-end-->
<div class="mui-content">
  <form>
    <div class="registration-area mui-input-row"><input type="text" class="mui-input-clear" placeholder="联系人" autofocus="autofocus" /></div>
    <div class="registration-area mui-input-row"><input type="text" class="mui-input-clear" placeholder="联系电话" /></div>
    <div class="registration-area mui-input-row"><input type="text" class="mui-input-clear" placeholder="QQ" /></div>
    <div class="registration-area mui-input-row"><input type="text" class="mui-input-clear" placeholder="所属行业" /></div>
    <div class="registration-area mui-input-row"><input type="text" class="mui-input-clear" placeholder="主要店铺链接" /></div>
    <div class="registration-area mui-input-row">
      <textarea class="registration-area-textarea" name="query" rows="5" tip="" placeholder="期望合作方式简述" ></textarea>
    </div>
    <div class="settings-btn"><button class="btn" type="submit">确认提交</button></div>
  </form>  
</div>
<!--container-end-->
<script src="js/mui.min.js"></script>
</body>
</html>
