<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>首购</title>
<!--标准mui.css-->
<link rel="stylesheet" href="css/mui.min.css">
<!--App自定义的css-->
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script src="js/jquery.min.js" ></script>
<script src="js/common.js" ></script>
</head>

<body>
  <header class="header mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">找回密码</h1>
  </header>
  <!--header-end-->
<div class="mui-content">
    <form>
      <div class="my-input mui-input-row user-icon"><input type="password" class="mui-input-clear" placeholder="请输入需要找回的手机号码" autofocus="autofocus" /></div>
      <div class="settings-btn"><button class="btn" type="button">下一步</button></div>
    </form>  
</div>
<!--container-end-->
<script src="js/mui.min.js"></script>
</body>
</html>
