<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>首购</title>
<script src="js/jquery.min.js" ></script>
<script src="js/common.js" ></script>
<!--消息 脚本-->
<link rel="stylesheet" href="css/amazeui.min.css">
<script src="js/amazeui.min.js"></script>
<!--消息 脚本-->
<!--标准mui.css-->
<link rel="stylesheet" href="css/mui.min.css">
<!--App自定义的css-->
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<style>
  html,body,.mui-content{ max-width:100%; }
  .mui-scroll-wrapper{ top:0px; height:40px; width:auto; right:45px;}
</style>
</head>

<body>
  <header class="header mui-bar mui-bar-nav">
    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
	<h1 class="mui-title">每日秒杀</h1>
    <div class="am-dropdown" data-am-dropdown>
      <span class="am-btn am-dropdown-toggle" data-am-dropdown-toggle><em class="header-notice-tips"></em></span>
      <ul class="am-dropdown-content">
        <li class="clearfix"><a href="#"><i><img src="images/header-notice.png"></i>消息<em class="header-notice-tips fr"></em></a></li>
        <li><a href="#"><i><img src="images/header-home.png"></i>首页</a></li>
      </ul>
    </div>
  </header>
  <!--header-end-->
<div class="mui-content" id="slider">
  <div class="hot-pro-top-box">
    <!--导航-->
      <div class="hot-pro-nav">
        <div class="mui-scroll-wrapper">
            <ul class="mui-scroll clearfix">
              <li><a class="active" href="#">全部</a></li>
              <li><a href="#">服饰</a></li>
              <li><a href="#">美妆</a></li>
              <li><a href="#">居家</a></li>
              <li><a href="#">食品</a></li>
              <li><a href="#">全部</a></li>
              <li><a href="#">服饰</a></li>
              <li><a href="#">居家</a></li>
              <li><a href="#">食品</a></li>
              <li><a href="#">全部</a></li>
              <li><a href="#">服饰</a></li>
            </ul>
        </div>
        <div class="open-btn"><span></span></div>
      </div>
    <!--导航-->

    <!--折叠展开列表内容-->
    <div class="nav-con">
      <ul class="clearfix">
        <li><a href="#">全部</a></li>
        <li><a href="#">全部</a></li>
        <li><a href="#">全部</a></li>
        <li><a href="#">全部</a></li>
        <li><a href="#">全部</a></li>
        <li><a href="#">全部</a></li>
        <li><a href="#">全部</a></li>
      </ul>
    </div>
    <!--折叠展开列表内容-->
    
    <!--排序-->
    <div class="sort-list">
      <ul class="goods-all-tit-list clearfix">
          <li><a class="on" href="#">最新上线</a></li>
          <li><a href="#">销量优先</a></li>
          <li><a href="#">价格排序</a><div class="up-down-icon"><span class="sort-up active"></span><span class="sort-down"></span></div></li>
      </ul>
    </div>
    <!--排序-->
  </div>  
  
  <div class="hot-pro-bot-box">
    <a class="seckill-list">
      <div class="seckill-list-l"><img src="images/seckill-img.jpg"></div>
      <div class="seckill-list-r">
        <div class="seckill-list-top">
          <h2>不锈钢保温杯男女士水杯子</h2>    
          <span>保温24小时 抢到赚到</span>
        </div>
        <div class="seckill-list-center clearfix">
          <div class="seckill-list-time fl"><span>05</span>:<span>34</span>:<span>25</span></div>
          <div class="seckill-list-robbed fr">已抢2371件</div>
        </div>
        <div class="seckill-list-bot clearfix">
          <div class="fl">
            <span class="seckill-price">￥<em>58</em></span>
            <del class="sales-volume">天猫价:108.4元</del>
          </div>
          <span class="fr msq">马上抢></span>
        </div>
      </div>
    </a>
    <a class="seckill-list">
      <div class="seckill-list-l"><img src="images/seckill-img.jpg"></div>
      <div class="seckill-list-r">
        <div class="seckill-list-top">
          <h2>不锈钢保温杯男女士水杯子</h2>    
          <span>保温24小时 抢到赚到</span>
        </div>
        <div class="seckill-list-center clearfix">
          <div class="seckill-list-time fl"><span>05</span>:<span>34</span>:<span>25</span></div>
          <div class="seckill-list-robbed fr">已抢2371件</div>
        </div>
        <div class="seckill-list-bot clearfix">
          <div class="fl">
            <span class="seckill-price">￥<em>58</em></span>
            <del class="sales-volume">天猫价:108.4元</del>
          </div>
          <span class="fr msq">马上抢></span>
        </div>
      </div>
    </a>
    <a class="seckill-list">
      <div class="seckill-list-l"><img src="images/seckill-img.jpg"></div>
      <div class="seckill-list-r">
        <div class="seckill-list-top">
          <h2>不锈钢保温杯男女士水杯子</h2>    
          <span>保温24小时 抢到赚到</span>
        </div>
        <div class="seckill-list-center clearfix">
          <div class="seckill-list-time fl"><span>05</span>:<span>34</span>:<span>25</span></div>
          <div class="seckill-list-robbed fr">已抢2371件</div>
        </div>
        <div class="seckill-list-bot clearfix">
          <div class="fl">
            <span class="seckill-price">￥<em>58</em></span>
            <del class="sales-volume">天猫价:108.4元</del>
          </div>
          <span class="fr msq">马上抢></span>
        </div>
      </div>
    </a>
    <a class="seckill-list">
      <div class="seckill-list-l"><img src="images/seckill-img.jpg"></div>
      <div class="seckill-list-r">
        <div class="seckill-list-top">
          <h2>不锈钢保温杯男女士水杯子</h2>    
          <span>保温24小时 抢到赚到</span>
        </div>
        <div class="seckill-list-center clearfix">
          <div class="seckill-list-time fl"><span>05</span>:<span>34</span>:<span>25</span></div>
          <div class="seckill-list-robbed fr">已抢2371件</div>
        </div>
        <div class="seckill-list-bot clearfix">
          <div class="fl">
            <span class="seckill-price">￥<em>58</em></span>
            <del class="sales-volume">天猫价:108.4元</del>
          </div>
          <span class="fr msq">马上抢></span>
        </div>
      </div>
    </a>
    <a class="seckill-list">
      <div class="seckill-list-l"><img src="images/seckill-img.jpg"></div>
      <div class="seckill-list-r">
        <div class="seckill-list-top">
          <h2>不锈钢保温杯男女士水杯子</h2>    
          <span>保温24小时 抢到赚到</span>
        </div>
        <div class="seckill-list-center clearfix">
          <div class="seckill-list-time fl"><span>05</span>:<span>34</span>:<span>25</span></div>
          <div class="seckill-list-robbed fr">已抢2371件</div>
        </div>
        <div class="seckill-list-bot clearfix">
          <div class="fl">
            <span class="seckill-price">￥<em>58</em></span>
            <del class="sales-volume">天猫价:108.4元</del>
          </div>
          <span class="fr msq">马上抢></span>
        </div>
      </div>
    </a>
  </div>
</div>
<!--container-end-->
<script src="js/mui.min.js"></script>
<script>
  mui.init({
	  swipeBack: true, //启用右滑关闭功能
  });
  mui('.mui-scroll-wrapper').scroll({
	  deceleration: 0.0005, //flick 减速系数，系数越大，滚动速度越慢，滚动距离越小，默认值0.0006
	  scrollY: false, //是否竖向滚动
	  scrollX: true, //是否横向滚动
	  startX: 0, //初始化时滚动至x
	  startY: 0, //初始化时滚动至y
	  bounce: true, //是否启用回弹
	  bounceTime: 500, //回弹动画时间
	  scrollTime: 500,
	  directionLockThreshold: 5,
	  indicators:false
  });
</script>
</body>
</html>
