<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="yes" name="apple-mobile-web-app-capable" />
<meta content="black" name="apple-mobile-web-app-status-bar-style" />
<meta content="telephone=no" name="format-detection" />
<title>首购</title>
<!--标准mui.css-->
<link rel="stylesheet" href="css/mui.min.css">
<!--App自定义的css-->
<link rel="stylesheet" type="text/css" href="css/base.css">
<link rel="stylesheet" type="text/css" href="css/common.css">
<script src="js/jquery.min.js" ></script>
<script src="js/common.js" ></script>
<style type="text/css">
body{ max-width:100%; } 
.mui-bar .mui-title{ height:50px; line-height:50px; color:#fff;}
.mui-bar-nav~.mui-content { padding-top:50px;}
</style>
</head>

<body>
<div id="header" class="search-head header mui-bar mui-bar-nav">
  <h1 class="mui-title">购物车</h1>
  <div class="notice-box">
    <span class="notice-icon"><img src="images/notice-icon.png"><em>2</em></span>
    <span>消息</span>
  </div>
</div>
  <!--my-head-end-->
<footer class="footer ind-footer mui-bar-tab" id="footer">
    <ul class="display-box-middle">
      <li>
        <a href="Index.html">
        <span class="footer-icon footer-index"></span><span>首页</span>
        </a>
      </li>
      <li>
        <a href="Classification.html">
        <span class="footer-icon footer-classification"></span><span>分类</span>
        </a>
      </li>
      <li>
        <a href="Cash-back.html">
        <span class="footer-icon footer-cash-back"></span><span>超级返</span>
        </a>
      </li>
      <li>
        <a class="on" href="Shopping-Cart.html">
        <span class="footer-icon footer-cart"></span><span>购物车</span>
        </a>
      </li>
      <li>
        <a href="My.html">
        <span class="footer-icon footer-my"></span><span>我的首购</span>
        </a>
      </li>
    </ul>
  </footer>
  <!--footer-end-->
  
  <div class="mui-content">
  
  <div class="shopcart-group">
    <div class="shopcart-tit clearfix">
    <div class="check-box fl"><label><input type="checkbox" value="" name="newslist" id="newslist-1" class="newslist"></label></div>
    <span class="fl"><a href="#">帮宝适</a></span>
    <span class="fr clearfix"><a href="#">领券</a><a href="#">编辑</a></span>
    </div>
    <ul class="shopcart-item">
    
      <li class="clearfix">
        <div class="check-box"><label><input type="checkbox" value="" name="newslist" id="newslist-1" class="newslist"></label></div>
        <div class="pro-details">            
          <div class="pro-details-l">
            <a href="#"><img src="images/pro-img-small.jpg"></a>
            <p>已降0.10元</p>
          </div>            
          <div class="pro-details-r">
              <div class="pro-details-top">
                <a href="#">
                  <h2 class="pro-details-text-tit">帮宝适（pampers）超薄干爽 纸尿裤帮宝适（pampers）超薄干爽 纸尿裤</h2>
                  <p class="pro-details-text-des">绿帮 尿不湿 大号L164片（9-14绿帮 尿不湿 大号L164片（9-14KG）KG）</p>
                </a>            
              </div>  
              <div class="pro-details-tips clearfix">
                <em>￥219.00</em>
                <del>￥308</del>
                <span>手机专享价</span>
                <div class="pro-number fr">x1</div>
              </div>
          </div>  
        </div>
      </li>
      
    </ul>
  </div>
  
  
  
  
  
  
  
    <div id="shopcart-footer" class="shopcart-footer">
       <div class="check-box"><label class="checkall"><input id="checkAll" class="allselect" type="checkbox">&nbsp;全选</label></div>
       <div class="total">
         <em>合计：￥00.00</em>
         <span>不含运费</span>
       </div>
       <div class="closing"><a href="#" class="btn-sub">去结算</a></div>
    </div>
  </div>
<script src="js/mui.min.js"></script>
</body>
</html>
