<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>轮播</title>
	<style type="text/css">
        .w-all{ width:100%;}
         .w-minw{ min-width: 1200px;}
         .ps-r{ position:relative;}
        /*banner start*/
        .banner{height:400px;}
        #full-screen-slider{width:100%;height:400px;float:left;position:relative;}
        #slides{display:block;height:400px;list-style:none;padding:0;margin:0;position:relative}
        #slides li{display:block;width:100%;height:100%;min-width:1200px;list-style:none; padding:0;margin:0;position:absolute}
        #slides li a{display:block;width:100%;height:100%;text-indent:-9999px}
        #pagination{display:block;list-style:none;position:absolute;left:50%;top:360px;z-index:9900; height:16px;margin:0;}
        #pagination li{display:block;list-style:none;width:10px;height:10px; border-radius:5px;float:left; margin:0px 5px;background-image: url("./images/qf_icon.png"); background-repeat:no-repeat; background-position: 0px 0px;}
        #pagination li a{display:block;padding:0;margin:0;text-indent:-9999px; width:10px; height:10px;}
        #pagination li.current{ width: 72px; background-position:-10px 0px;}
        #pagination li.current a{width: 72px;}
        /*banner end*/

	</style>
    <script type="text/javascript" src="jquery-1.11.3.min.js"></script>
</head>
<body>
	<!--web banner start-->
<div class="w-all w-minw banner ps-r">
    <div id="full-screen-slider">
        <ul id="slides">
            <li style="background:url('./images/ban1.jpg') center top no-repeat;">
            <a href="javascript:void(0)"></a>
            </li>
            <li style="background:url('./images/ban2.jpg') center top no-repeat;">
            <a href="javascript:void(0)"></a>
            </li>
            <li style="background:url('./images/ban3.jpg') center top no-repeat;">
            <a href="javascript:void(0)"></a>
            </li>
        </ul>
    </div>
</div>
<script type="text/javascript" src="banner.index.js"></script> 
<!--web banner end--> 
</body>  
</html>  
