<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>底部</title>
	<style type="text/css">
 body,div,span,a,ul,li,h1,h2,h3,h4,h5,h6,ul,li,dl,dt,dd,form,input,button,textarea,p,header,nav,select,option,ol,i,em{ border: 0px; margin: 0; padding: 0; font-family: "Microsoft YaHei";}
ul,li{ list-style: none;}
h1,h2,h3,h4,h5,h6{ font-weight: normal;}
a{ text-decoration: none; border: 0px;}
input,textarea{ border: 0px;}
/*a:hover{ color: #e9511b;}*/
img,select,option{ border: 0px;}
        .fl{ float: left;}
        .fr{ float: right;}

        .w-all{ width:100%;}
        .w-minw{ min-width: 1200px;}
        .w-main{ width: 1200px;}
        .w-65{ width:65px;}
        .w-200{ width:200px;}
        .w-244{ width:244px;}
        .w-112{ width:112px;}

         .hg-1{ height: 1px;}
         .hg-12{ height: 12px;}
         .hg-24{ height: 24px;}
       

         .bg-c-e3e3e3{ background-color: #e3e3e3;}
         .bg-c-d2d2d2{ background-color: #d2d2d2;}
         .bg-c-cccccc{ background-color: #cccccc;}

         .m-auto{ margin: 0 auto;}
         .m-b-23{ margin-bottom: 23px;}
         .m-t-12{ margin-top:12px;}
         .m-t-25{ margin-top:25px;}
         .m-l-45{ margin-left: 45px;}
         .m-l-15{ margin-left: 15px;}
         .m-l-10{ margin-left: 10px;}

        .p-t-15{ padding-top: 15px;}
        .p-t-6{ padding-top:6px;}
        .p-b-6{ padding-bottom: 6px;}

        .line-h30{ line-height: 30px;}
        .line-h25{ line-height:25px;}

        .fs-12{ font-size:12px;}
        .ftc-000000{ color: #000000;}
        .ftc-414141{ color: #414141;}

        .ft-w-b{ font-weight: bold;}

        .text-c{ text-align: center;}

         .ovhidden{ overflow: hidden;}
        /*footer link start*/
.ql_link{ width:1135px;}
.ql_link li{ float: left;}
.ql_link li a{ display: block; font-size: 12px; line-height: 30px; float: left; color: #414141; padding: 0px 13px; background-image: url("./images/line.png"); background-repeat:no-repeat; background-position:right top;}
.ql_link li:last-child a{ background-image: none;}
/*footer nav start*/
.qlfooter_nav dl.ql_f_nav{ width:200px; margin-right: 20px;}
.qlfooter_nav dl dt,.qlfooter_nav dl dt a{ display: block; width:200px; float: left; font-size: 18px; color: #000000; font-weight: bold; line-height: 35px;}
.qlfooter_nav dl dd{ width:100px; float: left;}
.qlfooter_nav dl dd a{ display: block;width:100px; float: left; font-size: 14px; color: #313131; line-height: 32px;}
.qlfooter_nav dl dd a i{ padding-left:4px; background-image: url("./images/qf_icon.png"); background-repeat:no-repeat; background-position:-50px -55px; height: 32px; float: left; margin-right: 10px;}
.ql_f_navzp dd:last-child a{ background: url("./images/qlf_zpicon.gif") no-repeat right center;}
/*footer info start*/
.ql_f_infp h3{width:200px; float: left; font-size: 18px; color: #000000; font-weight: bold; line-height: 35px;}
.ql_f_infp p{width:100%; float: left; font-size: 14px; color: #313131; line-height: 32px;}
.ql_f_infp p i{ padding-left:4px; background-image: url("./images/qf_icon.png"); background-repeat:no-repeat; background-position:-50px -55px; height: 32px; float: left; margin-right: 10px;}

.class_cur{ background-color: #e9511b; color: #ffffff;}
    

    </style>
</head>
<body>
    <!--web footer start-->
<div class="w-all w-minw bg-c-e3e3e3 p-t-15 ovhidden"> 
    <!--link start-->
    <div class="w-main m-auto">
        <div class="fl w-65 fs-12 ftc-414141 line-h30 ft-w-b">友情链接：</div>
        <div class="fr">
            <ul class="ql_link">
                <li><a href="#">决胜教育网</a></li>
                <li><a href="#">优米网</a></li>
                <li><a href="#">八维教育</a></li>
                <li><a href="#">雅思培训</a></li>
                <li><a href="#">中国夏令营</a></li>
                <li><a href="#">英语口语培训</a></li>
                <li><a href="#">英语培训</a></li>
                <li><a href="#">高考试题库</a></li>
                <li><a href="#">留学监理网</a></li>
                <li><a href="#">上海雅思培训</a></li>
                <li><a href="#">幼儿英语培训</a></li>
                <li><a href="#">广州机构总汇</a></li>
                <li><a href="#">吉林教育信息网</a></li>
                <li><a href="#">少儿英语外教</a></li>
                <li><a href="#">在职研究生</a></li>
                <li><a href="#">一级建造师</a></li>
                <li><a href="#">创客教育</a></li>
                <li><a href="#">百科知识</a></li>
                <li><a href="#">新航道</a></li>
                <li><a href="#">顺顺留学</a></li>
                <li><a href="#">国际学校</a></li>
                <li><a href="#">成人高考</a></li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
    <!--link end--> 
    <!--分割线 start-->
    <div class="w-main m-auto">
        <div class="w-main fl hg-12"></div>
        <div class="w-main fl hg-1 bg-c-d2d2d2"></div>
        <div class="w-main fl hg-24"></div>
    </div>
    <!--分割线 start-->
    <div class="w-main m-auto m-b-23 ovhidden">
        <div class="m-t-12 fl"> <a href="index.html" class="m-t-25 fl"><img src="./images/footer_logo.png" width="235" height="70" alt=""/></a>
            <div class="qlfooter_nav m-l-45 fl">
                <dl class="ql_f_nav fl">
                    <dt><a href="#">关于我们</a></dt>
                    <dd><a href="#"><i></i>齐峰介绍</a></dd>
                    <dd><a href="#"><i></i>加盟齐峰</a></dd>
                    <dd><a href="#"><i></i>帮助中心</a></dd>
                    <dd><a href="#"><i></i>招贤纳士</a></dd>
                </dl>
                <dl class="ql_f_nav ql_f_navzp fl">
                    <dt><a href="#">课程分类</a></dt>
                    <dd><a href="#"><i></i>小学阶段</a></dd>
                    <dd><a href="#"><i></i>初中阶段</a></dd>
                    <dd><a href="#"><i></i>高中阶段</a></dd>
                    <dd><a href="#"><i></i>家庭教育</a></dd>
                </dl>
                <div class="ql_f_infp w-200 m-l-15 fl">
                    <h3>联系我们</a></h3>
                    <p><i></i>电话：0531-81768062</p>
                    <p><i></i>邮箱：qifengedu@yeah.net</p>
                </div>
            </div>
        </div>
        <div class="w-244 fr">
            <div class="w-112 m-l-10 fl"> <img src="./images/f_ewm1.gif" width="112" height="112" alt=""/>
                <p class="w-all fs-12 ftc-000000 text-c line-h25 fl">手机端</p>
            </div>
            <div class="w-112 m-l-10 fl"> <img src="./images/f_ewm1.gif" width="112" height="112" alt=""/>
                <p class="w-all fs-12 ftc-000000 text-c line-h25 fl">手机端</p>
            </div>
        </div>
    </div>
</div>
<!--web footer copyright start-->
<div class="w-all w-minw bg-c-cccccc p-t-6 p-b-6 ovhidden">
    <div class="w-main m-auto text-c fs-12 ftc-414141 line-24"> Copyright 2010-2017     鲁ICP备88888888号-1（济南齐峰教育咨询有限公司） <br/>
        公司地址：济南市市中区社会组织创新园307（二环南路6086号） </div>
</div>
<!--web footer copyright end--> 

<!--web footer end--> 
</body>  
</html>  
