<!DOCTYPE html>
<!-- saved from url=(0032)http://www.sunnsoft.com/android/ -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Android app</title>

<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/style.css" >
<link rel="stylesheet" href="css/animate.min.css" >
<script src="js/9b330d96a1d0a5818cfc1ffb61a6a19e.js"></script>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

<script src="js/index.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="dist/swipeslider.min.js"></script>

<script src="js/lib.v1.min.js"></script>
<script src="js/org.js"></script>
</head>

<body>

<!--header-->
<header>
<div class="navbar-default" >
	<div class="container">
		<div class="logo">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
			</button>
			<h1><a href="index.html"><img src="images/logo.png"></a></h1>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="navbar-nav">
				<li><a href="index.html">首页</a></li>
				<li><a href="Ios.html">IOS开发</a></li>
				<li><a href="Android.html" class="now">Android开发</a></li>
                <li><a href="weixin.html">微信开发</a></li>
				<li><a href="plan.html">解决方案</a></li>
				<li><a href="news.html">新闻中心</a></li>
				<li><a href="case.html">成功案例</a></li>
			</ul>
			<div class="clearfix"> </div>
		</div>
	</div>
	<div class="clearfix"> </div>
</div>
<div class="headerbg"></div>
</header>
<!--banner-->
<div class="banner2">
	<p style="background:url(images/08.jpg) no-repeat center; background-size:cover;"></p>
</div>

<div class="clearfix"></div>
<div class="bg-white">
	<div class="container">
		<div class="platform-item">
			<div class="sys-left">
                    <h3>了解<b>Android（安卓）系统</b><span>ABOUT</span></h3>
                    <div class="line"></div>
                    <p>
                        Android是一种基于Linux的自由及开放源代码的操作系统，主要使用于移动设备，如智能手机和平板电脑，由Google公司和开放手机联盟领导及开发。Android操作系统最初由Andy
                        Rubin开发，主要支持手机。2005年8月由Google收购注资。2007年11月，Google与84家硬件制造商、软件开发商及电信营运商组建开放手机联盟共同研发改良Android系统。随后Google以Apache开源许可证的授权方式，发布了Android的源代码。第一部Android智能手机发布于2008年10月。
                    </p>
			</div>
			<div class="sys-right"><img class="type-img" src="./images/p-android01.png"></div>
		</div>
    </div>
</div>
<div class="container">
	<div class="platform-advantage">
		<div class="subject-title">
			<h3>Android APP<span>3</span>大开发优势</h3>
			<p>THE ADVANTAGES of Android</p>
		</div>
		<div class="platform-subject-item">
			<div class="item-left"><img src="./images/p-android02.png" ></div>
			<div class="item-right">
				<h3>Android是用户量最多的操作系统<span>THE MOST USERS</span></h3>
				<div class="line"></div>
				<p>就在2013年5月，安卓系统诞生5周年的时候，全球采用安卓系统的移动设备，已经突破了10亿台，可以说是您身边6台就会至少有一台设备用着这个系统。 </p>
			</div>
		</div>
		<div class="platform-subject-item">
                <div class="item-left">
                    <img src="./images/p-android03.png" >
                </div>
                <div class="item-right">
                    <h3>Android APP 推广相对容易<span>EASY SEO</span></h3>
                    <div class="line"></div>
                    <p>相对苹果用户想要下载应用只能通过app store，安卓用户的下载就相对容易非常多，用户不仅可以通过应用商店下载您的应用，甚至可以在您推广的广告、宣传单张中扫一个二维码就可以开始下载您的应用。
                    </p>
                </div>
		</div>
		<div class="platform-subject-item">
                <div class="item-left">
                    <img src="./images/p-android04.png">
                </div>
                <div class="item-right">
                    <h3>Android 系统开放性高<span>HIGHLY OPENING SYSTEM</span></h3>
                    <div class="line"></div>
                    <p>相对苹果系统的全封闭式，安卓系统的高度开放，给了开发者相当高的开发自由度，您的应用可以更加接近您所想所要的。</p>
                </div>
		</div>
	</div>
</div>       

<div class="bg-white">
<div class="container">
	<div class="platform-question" id="platform-question">
		<div class="subject-title">
			<h3>Android APP开发常见<span>问题</span></h3>
			<p>THE QUESTIONS of Android DEVELOPMENT</p>
		</div>
		<div class="platform-question-con">
			<div class="question-item">
				<div class="question-item-wrap">
					<h4>Android<span>入门</span>知识</h4>
					<ul>
                        <li><a href="">Android是什么？</a></li>
                        <li><a href="">基于Android OS 4.0是什么意思</a></li>
                        <li><a href="">IOS与安卓的区别是什么</a></li>
                        <li><a href="">IOS和安卓哪个更有前景</a></li>
                        <li><a href="">Android是什么？</a></li>
                        <li><a href="">基于Android OS 4.0是什么意思</a></li>
                        <li><a href="">IOS与安卓的区别是什么</a></li>
                        <li><a href="">IOS和安卓哪个更有前景</a></li>
                        <li><a href="">Android是什么？</a></li>
                        <li><a href="">基于Android OS 4.0是什么意思</a></li>
                        <li><a href="">IOS与安卓的区别是什么</a></li>
                        <li><a href="">IOS和安卓哪个更有前景</a></li>
					</ul>
    			</div>
			</div>
			<div class="question-item">
				<div class="question-item-wrap">
					<h4>Android<span>开发入门</span>知识</h4>
					<ul>
                        <li><a href="">Android软件开发用什么语言</a></li>
                        <li><a href="">如何开始学习Android开发</a></li>
                        <li><a href="">如何自搭建Android开发环境</a></li>
                        <li><a href="">什么是android的四大组件</a></li>
                        <li><a href="">Android软件开发用什么语言</a></li>
                        <li><a href="">如何开始学习Android开发</a></li>
                        <li><a href="">如何自搭建Android开发环境</a></li>
                        <li><a href="">什么是android的四大组件</a></li>
                        <li><a href="">Android软件开发用什么语言</a></li>
                        <li><a href="">如何开始学习Android开发</a></li>
                        <li><a href="">如何自搭建Android开发环境</a></li>
                        <li><a href="">什么是android的四大组件</a></li>
					</ul>
    			</div>
			</div>
			<div class="question-item">
				<div class="question-item-wrap">
					<h4>Android<span>运营</span>知识</h4>
					<ul>
                        <li><a href="">Android开发需要开发者账号吗</a></li>
                        <li><a href="">安卓开发者注册渠道需要准备哪些材料</a></li>
                        <li><a href="">安卓市场开发者提交应用注意哪些事情</a></li>
                        <li><a href="">国内的安卓市场有哪些</a></li>
                        <li><a href="">国内的安卓市场有什么区别？各有什么优势</a></li>
                        <li><a href="">国内安卓市场快速上架攻略</a></li>
                        <li><a href="">Android应用如何上架到Google Market？</a></li>
                        <li><a href="">Android安卓应用推广方法有那些</a></li>
                        <li><a href="">如何评估安卓应用推广的效果</a></li>
                        <li><a href="">如何提留存、降流失、拉付费</a></li>
                        <li><a href="">如何让APP用户留下</a></li>
                        <li><a href="">Android APP开发市场的未来发展如何？</a></li>
                        <li><a href="">Android APP开发用什么工具</a></li>
                    </ul>
				</div>
			</div>
		</div>
	</div>
</div>
</div>


<div class="container">
<div class="related-tell" id="related-tell">
    <div class="platform-related-title">
        <h2>手机APP开发相关案例推荐</h2>
    </div>
    <div class="appcase-con">
        <ul class="appcase-con-list clearfix">
            <li class="appcase-con-item">
        <div class="appcase-con-img">
            <a href=""><img src="./images/i4kPuig6fS.jpg" ></a>
            <span></span>
        </div>
        <div class="appcase-con-bottom">
            <div class="appcase-con-title"><span>案例名称：</span><a href="" >浴足app开发案例</a></div>
            <div class="appcase-content"><span class="label">开发类型：</span><span class="con">商城类APP，社交类APP</span></div>
        </div>
    </li>

        <li class="appcase-con-item">
        <div class="appcase-con-img">
            <a href=""><img src="./images/FKg6y8cYn4.jpg"  ></a>
            <span></span>
        </div>
        <div class="appcase-con-bottom">
            <div class="appcase-con-title"><span>案例名称：</span><a href="" >春暖医生医疗平台APP案例</a></div>
            <div class="appcase-content"><span class="label">开发类型：</span><span class="con">社交类APP</span></div>
        </div>
    </li>

        <li class="appcase-con-item">
        <div class="appcase-con-img">
            <a href=""><img src="./images/5g5u3AB80w.png" ></a>
            <span></span>
        </div>
        <div class="appcase-con-bottom">
            <div class="appcase-con-title"><span>案例名称：</span><a href="" >动能社交APP开发案例</a></div>
            <div class="appcase-content"><span class="label">开发类型：</span><span class="con">社交类APP</span>
            </div>
        </div>
    </li>

        <li class="appcase-con-item">
        <div class="appcase-con-img">

            <a href="http://www.sunnsoft.com/appcase-1.html">
                <img src="./images/n0kSIApB0M.jpg" >
            </a>
            <span></span>
        </div>
        <div class="appcase-con-bottom">
            <div class="appcase-con-title"><span>案例名称：</span><a href="">板材易商城APP案例</a></div>
            <div class="appcase-content"><span class="label">开发类型：</span><span class="con">商城类APP</span></div>
        </div>
    </li>

        </ul>    </div>
</div>
</div>

<!--footer-->
<div class="footer">
	<div class="footinfo container">
		<div class="section advantage fp-section active"  data-anchor="advantage">
<div class="inner">
    <div class="nr">
    	<ul>
        	<li class="ease-3">
            <a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3 ">
                    <span class="c-1"></span>
                </div>
                <p class="ease-3">深圳市宝安区西乡街道宝源路<br>深圳名优工业展示采购中心B栋三区512</p>
            </a></li>
        	<li class="ease-3">
            <a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                    <span class="c-2"></span>
                </div>
                <p class="ease-3">Tel：18922854208<br>Tel：15989878792</p>
            </a></li>
        	<li class="ease-3"><a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                    <span class="c-3"></span>
                </div>
                <p class="ease-3">Email：403858300@qq.com</p>
            </a></li>
        	<li class="ease-3"><a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                    <span class="c-4"></span>
                </div>
                <p class="ease-3">QQ：182473259</p>
            </a></li>
        </ul>
    </div>
</div>
</div>
	</div>
	<div class="footer_d">
	<div class="copyright container">
		© 2013 深圳市麦麦云科技有限公司 版权所有    粤ICP备16011486号-3
		
	</div>
    <div class="clearfix"> </div>
    </div>
    <div class="clearfix"> </div>
</div>
<!--<div class="tel-kf-share-top" style="display: none;">
	<ul>
        <li class="item clearfix">
          <span class="item-wrap">
            <span class="icon"><img src="images/tel-icon.png"></span>
            <span class="text"> 4008&nbsp;020&nbsp;023</span>
          </span>
        </li>
        <li class="item  clearfix">
			<a rel="nofollow" href="" class="item-wrap">
            <span class="icon"><img src="./images/qq-icon.png"></span><span class="text">在线客服</span>
            </a>
        </li>
        <li class="item  clearfix">
			<span class=" item-wrap"><a href="" class="consult"><span class="icon"><div class="demand">需求</div><div class="demand_two">提交</div></span></a></span>
        </li>
        <li class="top clearfix"><span></span></li>
	</ul>
</div>-->
</body>
</html>