<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>案例详情</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll").click(function(event){		
					event.preventDefault();
					$('html,body').animate({scrollTop:$(this.hash).offset().top},900);
				});
			});
</script>
<script src="js/index.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="dist/swipeslider.min.js"></script>
<!--/script-->
</head>
<body>
<!--header-->
<header>
<div class="navbar-default" >
	<div class="container">
		<div class="logo">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
			</button>
			<h1><a href="index.html"><img src="images/logo.png"></a></h1>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="navbar-nav">
				<li><a href="index.html">首页</a></li>
				<li><a href="Ios.html">IOS开发</a></li>
				<li><a href="Android.html">Android开发</a></li>
                <li><a href="weixin.html">微信开发</a></li>
				<li><a href="plan.html">解决方案</a></li>
				<li><a href="news.html">新闻中心</a></li>
				<li><a href="case.html" class="now">成功案例</a></li>
			</ul>
			<div class="clearfix"> </div>
		</div>
		<script src="js/menu_jquery.js"></script>
	</div>
	<div class="clearfix"> </div>
</div>
<div class="headerbg"></div>
</header>
<!--banner-->
<div class="banner2">
	<p style="background:url(images/04.jpg) no-repeat center; background-size:cover;"></p>
</div>
	<div class="clearfix"> </div>
<div class="container">
    <div class="products">
            <h1 align="center">周大福圈子APP</h1>
            <p class="daline">一款企业内部营销的圈子APP</p>
            <br><br>
            <div class="pro" style="color:#888888;font-size:14px;">
                <div class="pro-img"><img src="./images/554b3bd59f4d6.jpg" width="200"></div>
                <p><strong><span style="color:#337FE5;">周大福企业圈子APP</span></strong></p>
                <p>周大福珠宝集团有限公司（股份代号：1929）为世界级领先珠宝公司，于2011年12月在香港联合交易所主板上市，成为在香港上市市值最大兼全球数一数二之珠宝公司，销售额更高踞世界第一位。</p>
                <p>集团标志性品牌「周大福」广获认同为信誉及正货的象征，并以产品设计、质量及价值闻名。</p>
                <p>于2014年8月收购国际知名的美国奢华钻石品牌Hearts On Fire，更进一步巩固集团为钻石专家的行业地位。</p>
                <p>集团拥有庞大的零售网络，包括逾2,250个遍布大中华区、新加坡、马来西亚、南韩与美国的周大福及Hearts On Fire零售点，覆盖500个城市，以及透过自营周大福电子商务旗舰店及于多个网购平台开设周大福网店而迅速强势发展的电子商务网络。</p>
                <p>集团发展成熟的垂直整合业务模式，能有效和谨慎监控集团的整体业务运作，包括原材料采购、设计、生产、以及在庞大的零售点与电子商贸渠道进行之市场推广与销售活动。</p>
            </div>
            <br><br>
        <p><img class="img-responsive example-image" src="./images/554b3be2d82b8.jpg"></p>
        <p><img class="img-responsive example-image" src="./images/554b3be48e46b.jpg"></p>
        <p><img class="img-responsive example-image" src="./images/554b3be5beecc.jpg"></p>
        <p><img class="img-responsive example-image" src="./images/554b3be70e07c.jpg"></p>
        <p><img class="img-responsive example-image" src="./images/554b3be848b16.jpg"></p>
        <p><img class="img-responsive example-image" src="./images/554b3be99d581.jpg"></p>
        <p><img class="img-responsive example-image" src="./images/554b3bead6196.jpg"></p>    
        
        
		<div class="pager">
        	<span class="fl"><a href="#">PREV</a></span>
            <span class="fm"><a href="case.html">返回案例列表</a></span>
        	<span class="fr"><a href="">NEXT</a></span>
		</div>
        <div class="clearfix"></div>
    </div>
</div>
<!--footer-->
<div class="footer">
	<div class="footinfo container">
		<div class="section advantage fp-section active"  data-anchor="advantage">
<div class="inner">
    <div class="nr">
    	<ul>
        	<li class="ease-3">
            <a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3 ">
                    <span class="c-1"></span>
                </div>
                <p class="ease-3">深圳市宝安区西乡街道宝源路<br>深圳名优工业展示采购中心B栋三区512</p>
            </a></li>
        	<li class="ease-3">
            <a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                    <span class="c-2"></span>
                </div>
                <p class="ease-3">Tel：18922854208<br>Tel：15989878792</p>
            </a></li>
        	<li class="ease-3"><a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                    <span class="c-3"></span>
                </div>
                <p class="ease-3">Email：403858300@qq.com</p>
            </a></li>
        	<li class="ease-3"><a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                    <span class="c-4"></span>
                </div>
                <p class="ease-3">QQ：182473259</p>
            </a></li>
        </ul>
    </div>
</div>
</div>
	</div>
	<div class="footer_d">
	<div class="copyright container">
		© 2013 深圳市麦麦云科技有限公司 版权所有    粤ICP备16011486号-3
		
	</div>
    <div class="clearfix"> </div>
    </div>
    <div class="clearfix"> </div>
</div>
</body>
</html>
