<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>成功案例</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css"/>

<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

<script src="js/index.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="dist/swipeslider.min.js"></script>
<!--/script-->

</head>


<body>
<!--header-->
<header>
<div class="navbar-default" >
	<div class="container">
		<div class="logo">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
			</button>
			<h1><a href="index.html"><img src="images/logo.png"></a></h1>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="navbar-nav">
				<li><a href="index.html">首页</a></li>
				<li><a href="Ios.html">IOS开发</a></li>
				<li><a href="Android.html">Android开发</a></li>
                <li><a href="weixin.html">微信开发</a></li>
				<li><a href="plan.html">解决方案</a></li>
				<li><a href="news.html">新闻中心</a></li>
				<li><a href="case.html" class="now">成功案例</a></li>
			</ul>
			<div class="clearfix"> </div>
		</div>
		<script src="js/menu_jquery.js"></script>
	</div>
	<div class="clearfix"> </div>
</div>
<div class="headerbg"></div>
</header>
<!--banner-->
<div class="banner2">
	<p style="background:url(images/04.jpg) no-repeat center; background-size:cover;"></p>
</div>


	<div class="case-grids tabs-qh">
    	<div class="xnav">
        	<div class="container">
                <dl class="plan_title">
                <dd><a class="tab-now" data-index="0" href="#">全部网站</a></dd>
                <dd><a data-index="1" href="#">外贸网站</a></dd>
                <dd><a data-index="2" href="#">品牌网站</a></dd>
                <dd><a data-index="3" href="#">集团型网站</a></dd>
                <dd><a data-index="4" href="#">化妆品网站</a></dd>
                <dd><a data-index="5" href="#">酒店网站</a></dd>
                <dd><a data-index="6" href="#">购物网站</a></dd>
                <dd><a data-index="7" href="#">企业网站</a></dd>
            	</dl>
        	</div>
        </div>
    
		
        <div class=" container">
		<div class="tabs-content" id="index_news_list">
			<div class="case_a_cont image-set news-grid now">
				<div class="ma10">
					<a href="case_detail.html" class="mask">
					<div><img src="images/baoyuan_pic6.jpg" alt="image" class="img-responsive zoom-img"></div>
					<span>浪漫时尚服装APP设计</span>
                    <p>CYHD，创意互动，从2006年底开始到现在，都是由精英学校的学生设计维护的网站，今年8月开始</p>
					</a>
				</div>
				<div class="ma10">
					<a href="case_detail.html" class="mask">
					<div><img src="images/case_kebao_thumb.jpg" alt="image" class="img-responsive zoom-img"></div>
					<span>浪漫时尚服装APP设计</span>
                    <p>CYHD，创意互动，从2006年底开始到现在，都是由精英学校的学生设计维护的网站，今年8月开始</p>
					</a>
				</div>
                <div class="ma10">
					<a href="case_detail.html" class="mask">
					<div><img src="images/case_shengdan_thumb.jpg" alt="image" class="img-responsive zoom-img"></div>
					<span>浪漫时尚服装APP设计</span>
                    <p>CYHD，创意互动，从2006年底开始到现在，都是由精英学校的学生设计维护的网站，今年8月开始</p>
					</a>
				</div>
                <div class="ma10">
					<a href="case_detail.html" class="mask">
					<div><img src="images/case_thumb1.jpg" alt="image" class="img-responsive zoom-img"></div>
					<span>浪漫时尚服装APP设计</span>
                    <p>CYHD，创意互动，从2006年底开始到现在，都是由精英学校的学生设计维护的网站，今年8月开始</p>
					</a>
				</div>
                <div class="ma10">
					<a href="case_detail.html" class="mask">
					<div><img src="images/case_thumb2.jpg" alt="image" class="img-responsive zoom-img"></div>
					<span>浪漫时尚服装APP设计</span>
                    <p>CYHD，创意互动，从2006年底开始到现在，都是由精英学校的学生设计维护的网站，今年8月开始</p>
					</a>
				</div>
                <div class="ma10">
					<a href="case_detail.html" class="mask">
					<div><img src="images/baoyuan_pic6.jpg" alt="image" class="img-responsive zoom-img"></div>
					<span>浪漫时尚服装APP设计</span>
                    <p>CYHD，创意互动，从2006年底开始到现在，都是由精英学校的学生设计维护的网站，今年8月开始</p>
					</a>
				</div>
				<div class="ma10">
					<a href="case_detail.html" class="mask">
					<div><img src="images/case_kebao_thumb.jpg" alt="image" class="img-responsive zoom-img"></div>
					<span>浪漫时尚服装APP设计</span>
                    <p>CYHD，创意互动，从2006年底开始到现在，都是由精英学校的学生设计维护的网站</p>
					</a>
				</div>
                <div class="ma10">
					<a href="#" class="mask">
					<div><img src="images/case_shengdan_thumb.jpg" alt="image" class="img-responsive zoom-img"></div>
					<span>浪漫时尚服装APP设计</span>
                    <p>CYHD，创意互动，从2006年底开始到现在，都是由精英学校的学生设计维护的网站，今年8月开始</p>
					</a>
				</div>
                <div class="ma10">
					<a href="case_detail.html" class="mask">
					<div><img src="images/case_thumb1.jpg" alt="image" class="img-responsive zoom-img"></div>
					<span>浪漫时尚服装APP设计</span>
                    <p>CYHD，创意互动，从2006年底开始到现在，都是由精英学校的学生设计维护的网站，今年8月开始</p>
					</a>
				</div>
                <div class="ma10">
					<a href="case_detail.html" class="mask">
					<div><img src="images/case_thumb2.jpg" alt="image" class="img-responsive zoom-img"></div>
					<span>浪漫时尚服装APP设计</span>
                    <p>CYHD，创意互动，从2006年底开始到现在，都是由精英学校的学生设计维护的网站，今年8月开始</p>
					</a>
				</div>
                <div class="ma10">
					<a href="case_detail.html" class="mask">
					<div><img src="images/baoyuan_pic6.jpg" alt="image" class="img-responsive zoom-img"></div>
					<span>浪漫时尚服装APP设计</span>
                    <p>CYHD，创意互动，从2006年底开始到现在，都是由精英学校的学生设计维护的网站，今年8月开始</p>
					</a>
				</div>
				<div class="ma10">
					<a href="case_detail.html" class="mask">
					<div><img src="images/case_kebao_thumb.jpg" alt="image" class="img-responsive zoom-img"></div>
					<span>浪漫时尚服装APP设计</span>
                    <p>CYHD，创意互动，从2006年底开始到现在，都是由精英学校的学生设计维护的网站，今年8月开始</p>
					</a>
				</div>
                <div class="ma10">
					<a href="case_detail.html" class="mask">
					<div><img src="images/case_shengdan_thumb.jpg" alt="image" class="img-responsive zoom-img"></div>
					<span>浪漫时尚服装APP设计</span>
                    <p>CYHD，创意互动，从2006年底开始到现在，都是由精英学校的学生设计维护的网站，今年8月开始</p>
					</a>
				</div>
                <div class="ma10">
					<a href="case_detail.html" class="mask">
					<div><img src="images/case_thumb1.jpg" alt="image" class="img-responsive zoom-img"></div>
					<span>浪漫时尚服装APP设计</span>
                    <p>CYHD，创意互动，从2006年底开始到现在，都是由精英学校的学生设计维护的网站，今年8月开始</p>
					</a>
				</div>
                <div class="ma10">
					<a href="case_detail.html" class="mask">
					<div><img src="images/case_thumb2.jpg" alt="image" class="img-responsive zoom-img"></div>
					<span>浪漫时尚服装APP设计</span>
                    <p>CYHD，创意互动，从2006年底开始到现在，都是由精英学校的学生设计维护的网站，今年8月开始</p>
					</a>
				</div>
                
			</div>
		<div  class="news-grid">
			<div class="case_a_cont image-set news-grid">
				<div class="ma10">
					<a href="case_detail.html" class="mask">
					<div><img src="images/baoyuan_pic6.jpg" alt="image" class="img-responsive zoom-img"></div>
					<span>浪漫时尚服装APP设计</span>
                    <p>CYHD，创意互动，从2006年底开始到现在，都是由精英学校的学生设计维护的网站，今年8月开始</p>
					</a>
				</div>
				<div class="ma10">
					<a href="case_detail.html" class="mask">
					<div><img src="images/case_kebao_thumb.jpg" alt="image" class="img-responsive zoom-img"></div>
					<span>浪漫时尚服装APP设计</span>
                    <p>CYHD，创意互动，从2006年底开始到现在，都是由精英学校的学生设计维护的网站，今年8月开始</p>
					</a>
				</div>
                <div class="ma10">
					<a href="case_detail.html" class="mask">
					<div><img src="images/case_shengdan_thumb.jpg" alt="image" class="img-responsive zoom-img"></div>
					<span>浪漫时尚服装APP设计</span>
                    <p>CYHD，创意互动，从2006年底开始到现在，都是由精英学校的学生设计维护的网站，今年8月开始</p>
					</a>
				</div>
                <div class="ma10">
					<a href="case_detail.html" class="mask">
					<div><img src="images/case_thumb1.jpg" alt="image" class="img-responsive zoom-img"></div>
					<span>浪漫时尚服装APP设计</span>
                    <p>CYHD，创意互动，从2006年底开始到现在，都是由精英学校的学生设计维护的网站，今年8月开始</p>
					</a>
				</div>
                <div class="ma10">
					<a href="case_detail.html" class="mask">
					<div><img src="images/case_thumb2.jpg" alt="image" class="img-responsive zoom-img"></div>
					<span>浪漫时尚服装APP设计</span>
                    <p>CYHD，创意互动，从2006年底开始到现在，都是由精英学校的学生设计维护的网站，今年8月开始</p>
					</a>
				</div>
                <div class="ma10">
					<a href="case_detail.html" class="mask">
					<div><img src="images/baoyuan_pic6.jpg" alt="image" class="img-responsive zoom-img"></div>
					<span>浪漫时尚服装APP设计</span>
                    <p>CYHD，创意互动，从2006年底开始到现在，都是由精英学校的学生设计维护的网站，今年8月开始</p>
					</a>
				</div>
                
			</div>
		</div>    
		</div>
        <div class="page">
            <div class="pagination">
                  <a href="">上一页 </a>
                  <a href='#' class="now">1</a>
                  <a href='#'>2</a>
                  <a href='#'>3</a>
                  <a href='#'>4</a>
                  <a href='#' class="next">下一页 </a> 
			</div>
		</div>
            <div class="clearfix"></div>
</div>
	</div>

<div class="clearfix"></div>

<!--footer-->
<div class="footer">
	<div class="footinfo container">
		<div class="section advantage fp-section active"  data-anchor="advantage">
<div class="inner">
    <div class="nr">
    	<ul>
        	<li class="ease-3">
            <a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3 ">
                    <span class="c-1"></span>
                </div>
                <p class="ease-3">深圳市宝安区西乡街道宝源路<br>深圳名优工业展示采购中心B栋三区512</p>
            </a></li>
        	<li class="ease-3">
            <a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                    <span class="c-2"></span>
                </div>
                <p class="ease-3">Tel：18922854208<br>Tel：15989878792</p>
            </a></li>
        	<li class="ease-3"><a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                    <span class="c-3"></span>
                </div>
                <p class="ease-3">Email：403858300@qq.com</p>
            </a></li>
        	<li class="ease-3"><a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                    <span class="c-4"></span>
                </div>
                <p class="ease-3">QQ：182473259</p>
            </a></li>
        </ul>
    </div>
</div>
</div>
	</div>
	<div class="footer_d">
	<div class="copyright container">
		© 2013 深圳市麦麦云科技有限公司 版权所有    粤ICP备16011486号-3
		
	</div>
    <div class="clearfix"> </div>
    </div>
    <div class="clearfix"> </div>
</div>
</body>
</html>
<script>	
	var _content = []; //临时存储li循环内容
	var lanren = {
		_default:25, //默认显示图片个数
		_loading:5,  //每次点击按钮后加载的个数
		init:function(){
			var lis = $(".lanren .hidden li");
			$(".lanren ul.list").html("");
			for(var n=0;n<lanren._default;n++){
			lis.eq(n).appendTo(".lanren ul.list");
			}
			$(".lanren ul.list img").each(function(){
				$(this).attr('src',$(this).attr('realSrc'));
			})
			for(var i=lanren._default;i<lis.length;i++){
				_content.push(lis.eq(i));
			}
				$(".lanren .hidden").html("");
			},
			loadMore:function(){
				var mLis = $(".lanren ul.list li").length;
				for(var i =0;i<lanren._loading;i++){
					var target = _content.shift();
					if(!target){
						$('.lanren .more').html("<p>全部加载完毕...</p>");
						break;
					}
					$(".lanren ul.list").append(target);
					$(".lanren ul.list img").eq(mLis+i).each(function(){
						$(this).attr('src',$(this).attr('realSrc'));
					});
				}
			}
		}
	lanren.init();
</script>