<!doctype html>
<html>
<head>
<title>首页</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />


<link rel="stylesheet" href="css/bootstrap.css" />
<link rel="stylesheet" href="css/style.css" />
<link rel="stylesheet" href="css/animate.min.css" />


<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

<script src="js/index.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="dist/swipeslider.min.js"></script>

<script src="js/lib.v1.min.js"></script>
<script src="js/org.js"></script>

<!--/script-->
</head>
<body>
<!--header-->
<header>
<div class="navbar-default" >
	<div class="container">
		<div class="logo">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
			</button>
			<h1><a href="index.html"><img src="images/logo.png"></a></h1>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="navbar-nav">
				<li><a href="index.html" class="now">首页</a></li>
				<li><a href="Ios.html">IOS开发</a></li>
				<li><a href="Android.html">Android开发</a></li>
                <li><a href="weixin.html">微信开发</a></li>
				<li><a href="plan.html">解决方案</a></li>
				<li><a href="news.html">新闻中心</a></li>
				<li><a href="case.html">成功案例</a></li>
			</ul>
			<div class="clearfix"> </div>
		</div>
		<script src="js/menu_jquery.js"></script>
	</div>
	<div class="clearfix"> </div>
</div>
<div class="headerbg"></div>
</header>
<!--banner-->


<div class="banner">
	<p style="background:url(images/bann01.jpg) no-repeat center; background-size:cover;"></p>
</div>

<!--<div class="banner">
		<div class="container">
            <div class="ban_img"></div>
	</div>		
</div>-->
    


<!--解决方案-->
<div class="welcome-grids bg-white">
	<div class="container">
		<div class="p_title">
    	<h2>解决方案</h2>
    	<p>为客户提供最优的互联网整体解决方案</p>
    </div>
		<div class="welcome-gridsinfo">
            <div class="welcome-grid wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
                <div class="prd_box prd_1"> 
                    <b class="b1"></b>
                    <div class="prd_t">
                      <h4>电商类APP开发定制</h4>
                      <p>支持系统：Android、IOS7.0或更高版本。与iPad兼容。网尽天下精品，品味精致生活</p>
                    </div>
                	<div class="prd_d"> <a href="plan.html">查看详情</a></div>
                </div>
            </div>
            <div class="welcome-grid wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
                <div class="prd_box prd_2"> 
                    <b class="b2"></b>
                    <div class="prd_t">
                      <h4>餐饮类APP开发定制</h4>
                      <p>支持系统：Android、IOS7.0或更高版本。与iPad兼容。网尽天下精品，品味精致生活</p>
                    </div>
                <div class="prd_d"> <a href="plan.html">查看详情</a></div>
                </div>
            </div>
            <div class="welcome-grid wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
              <div class="prd_box prd_3">
              	<b class="b3"></b>
                <div class="prd_t">
                  <h4>医疗类APP开发定制</h4>
                  <p>支持系统：Android、IOS7.0或更高版本。与iPad兼容。网尽天下精品，品味精致生活</p>
                </div>
                <div class="prd_d"> <a href="javascript:">查看详情</a></div>
                </div>
            </div>
            <div class="welcome-grid wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
              <div class="prd_box prd_4"> <b class="b4"></b>
                <div class="prd_t">
                  <h4>服装类APP开发定制</h4>
                  <p>支持系统：Android、IOS7.0或更高版本。与iPad兼容。网尽天下精品，品味精致生活</p>
                </div>
                <div class="prd_d"> <a href="plan.html">查看详情</a></div>
                </div>
            </div>
        <div class="fm_more  wow fadeInUp" data-wow-delay="1s" style="visibility: visible; animation-delay:1s; animation-name: fadeInUp;"><a href="plan.html">查看更多解决方案</a></div>
		<div class="clearfix"> </div>
        
		</div>
        
	</div>
</div>


<!--/服务流程-->
<div class="liucheng">
<div class="lc2">
<div class="container">
	<div class="p_title">
    	<h2>服务流程</h2>
    	<p>放大品牌的声音，赋予品牌弥久传动力</p>
    </div>
    <div class="section advantage fp-section active"  data-anchor="advantage">
<div class="inner">
    <div class="nr">
    	<ul>
        	<li class="ease-3">
            <a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3 ">
                	<div class="circle_l ease-3"></div>
                	<div class="circle_r ease-3"></div>
                    <span class="c-1"></span>
                </div>
                <h1 class="ease-3">需求沟通</h1>
                <p class="ease-3">倾听客户需求，了解用户使用环境和操作流程</p>
            </a></li>
        	<li class="ease-3">
            <a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                	<div class="circle_l ease-3"></div>
                	<div class="circle_r ease-3"></div>
                    <span class="c-2"></span>
                </div>
                <h1 class="ease-3">签订合同</h1>
                <p class="ease-3">头脑风景交互情景模拟，原型设计</p>
            </a></li>
        	<li class="ease-3"><a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                	<div class="circle_l ease-3"></div>
                	<div class="circle_r ease-3"></div>
                    <span class="c-3"></span>
                </div>
                <h1 class="ease-3">交互设计</h1>
                <p class="ease-3">头脑风景交互情景模拟，原型设计</p>
            </a></li>
        	<li class="ease-3"><a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                	<div class="circle_l ease-3"></div>
                	<div class="circle_r ease-3"></div>
                    <span class="c-4"></span>
                </div>
                <h1 class="ease-3">视觉创意</h1>
                <p class="ease-3">色彩及平面元素设定，结构和布局规范确认</p>
            </a></li>
            <li class="ease-3"><a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                	<div class="circle_l ease-3"></div>
                	<div class="circle_r ease-3"></div>
                    <span class="c-5"></span>
                </div>
                <h1 class="ease-3">技术开发</h1>
                <p class="ease-3">移动应用数据对接与开发</p>
            </a></li>
        	<li class="ease-3"><a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                	<div class="circle_l ease-3"></div>
                	<div class="circle_r ease-3"></div>
                    <span class="c-6"></span>
                </div>
                <h1 class="ease-3">测试反馈</h1>
                <p class="ease-3">修改调整，规范完善</p>
            </a></li>
        	<li class="ease-3"><a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                	<div class="circle_l ease-3"></div>
                	<div class="circle_r ease-3"></div>
                    <span class="c-7"></span>
                </div>
                <h1 class="ease-3">跟进服务</h1>
                <p class="ease-3">后续维护，持续跟进</p>
            </a></li>
        </ul>
    </div>
</div>
</div>
    
</div>
<div class="clearfix"></div>
</div>
</div>


<!--成功案例-->
<div class="case bg-white">
	<div class="container">
		<div class="p_title"><h2>成功案例</h2></div>
			
            
		<div class="case-grids tabs-qh">
			<dl class="index_news_title wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
                <dd><a class="tab-now" data-index="0" href="#">外贸网站</a></dd>
                <dd><a data-index="1" href="#">品牌网站</a></dd>
                <dd><a data-index="2" href="#">集团型网站</a></dd>
                <dd><a data-index="3" href="#">化妆品网站</a></dd>
                <dd><a data-index="1" href="#">酒店网站</a></dd>
                <dd><a data-index="1" href="#">购物网站</a></dd>
                <dd><a data-index="1" href="#">企业网站</a></dd>
                <dd onClick="location.href='case.html'"><a href="case.html">更多...</a></dd>
			</dl>
			<div class="clearfix"></div>
			<div class="tabs-content" id="index_news_list">
                <div  class="news-grid now" >
				<ul>
                	<li >
                    	<a href="case_detail.html">
                            <article>
                                <img src="images/fa-1.jpg">
                                <summary>爸妈在线</summary>
                            </article>
                        </a>
                    </li>
                    <li><a href="case_detail.html">
                            <article>
                                <img src="images/fa-2.jpg">
                                <summary>爸妈在线</summary>
                            </article>
                        </a></li>
                        <li ><a href="case_detail.html">
                            <article>
                                <img src="images/fa-3.jpg">
                                <summary>爸妈在线</summary>
                            </article>
                        </a></li>
                        <li ><a href="case_detail.html">
                            <article>
                                <img src="images/fa-4.jpg">
                                <summary>爸妈在线</summary>
                            </article>
                        </a></li>
                        <li><a href="case_detail.html">
                            <article>
                                <img src="images/fa-2.jpg">
                                <summary>爸妈在线</summary>
                            </article>
                        </a></li>
                        <li><a href="case_detail.html">
                            <article>
                                <img src="images/fa-2.jpg">
                                <summary>爸妈在线</summary>
                            </article>
                        </a></li>
                        </ul>
                
                    
                </div>
                <div  class="news-grid">
                    <ul>
                	<li >
                    	<a href="case_detail.html">
                            <article>
                                <img src="images/fa-3.jpg">
                                <summary>爸妈在线</summary>
                            </article>
                        </a>
                    </li>
                    <li><a href="case_detail.html">
                            <article>
                                <img src="images/fa-2.jpg">
                                <summary>爸妈在线</summary>
                            </article>
                        </a></li>
                        <li ><a href="case_detail.html">
                            <article>
                                <img src="images/fa-1.jpg">
                                <summary>爸妈在线</summary>
                            </article>
                        </a></li>
                        <li ><a href="case_detail.html">
                            <article>
                                <img src="images/fa-4.jpg">
                                <summary>爸妈在线</summary>
                            </article>
                        </a></li>
                        <li><a href="case_detail.html">
                            <article>
                                <img src="images/fa-2.jpg">
                                <summary>爸妈在线</summary>
                            </article>
                        </a></li>
                        </ul>
                </div>
                <div  class="news-grid">
                    <ul>
                	<li >
                    	<a href="case_detail.html">
                            <article>
                                <img src="images/fa-1.jpg">
                                <summary>爸妈在线</summary>
                            </article>
                        </a>
                    </li>
                    <li><a href="case_detail.html">
                            <article>
                                <img src="images/fa-2.jpg">
                                <summary>爸妈在线</summary>
                            </article>
                        </a></li>
                        <li ><a href="case_detail.html">
                            <article>
                                <img src="images/fa-3.jpg">
                                <summary>爸妈在线</summary>
                            </article>
                        </a></li>
                        <li ><a href="case_detail.html">
                            <article>
                                <img src="images/fa-4.jpg">
                                <summary>爸妈在线</summary>
                            </article>
                        </a></li>
                        <li><a href="case_detail.html">
                            <article>
                                <img src="images/fa-2.jpg">
                                <summary>爸妈在线</summary>
                            </article>
                        </a></li>
                        </ul>
                </div>
                <div  class="news-grid">
                    <ul>
                	<li >
                    	<a href="case_detail.html">
                            <article>
                                <img src="images/fa-1.jpg">
                                <summary>爸妈在线</summary>
                            </article>
                        </a>
                    </li>
                    <li><a href="case_detail.html">
                            <article>
                                <img src="images/fa-2.jpg">
                                <summary>爸妈在线</summary>
                            </article>
                        </a></li>
                        <li ><a href="case_detail.html">
                            <article>
                                <img src="images/fa-3.jpg">
                                <summary>爸妈在线</summary>
                            </article>
                        </a></li>
                        <li ><a href="case_detail.html">
                            <article>
                                <img src="images/fa-4.jpg">
                                <summary>爸妈在线</summary>
                            </article>
                        </a></li>
                        <li><a href="case_detail.html">
                            <article>
                                <img src="images/fa-2.jpg">
                                <summary>爸妈在线</summary>
                            </article>
                        </a></li>
                        </ul>
                </div>
			</div>
			<div class="clearfix"> </div>
		</div>
	</div>
</div>
<div class="clearfix"></div>


<!--新闻-->
<div class="index_news">
<div class="container">
	<div class="new_list">
		<h2>应用上线</h2>
        <h5>精品上线应用</h5>
        <div id="dome_2">
            <ul  id="demo2" >
				<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
					<span>2016-09</span>
					<p><a href="news_detail.html">与上海亚茄文化传播有限公司合作，上线雪茄客APP应用</a></p>
				</li>
				<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
					<span>2016-09</span>
					<p><a href="news_detail.html">与法兰山德乐器（上海）有限公司合作，上线法兰山德音乐云应用</a></p>
				</li>
				<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
					<span>2016-09</span>
					<p><a href="news_detail.html">与万达酒店建设有限公司合作，上线万悦会应用</a></p>
				</li>
				<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
					<span>2016-09</span>
					<p><a href="news_detail.html">与上海魔山广告传播有限公司合作，上线魔山杂志应用</a></p>
				</li>
				<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
					<span>2016-09</span>
					<p><a href="news_detail.html">与上海世纪出版股份有限公司科学技术出版社合作，上线移动T台应用</a></p>
				</li>
				<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
					<span>2016-09</span>
					<p><a href="news_detail.html">与深圳市新财富多媒体经营有限公司合作，上线新财富应用</a></p>
				</li>
				<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
					<span>2016-09</span>
					<p><a href="news_detail.html">与上海络安信息技术有限公司合作，上线络安内网监控应用</a></p>
				</li>
				<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
					<span>2016-09</span>
					<p><a href="news_detail.html">与晋城市高远信息产业有限公司合作，上线口袋晋城应用</a></p>
				</li>
				<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
					<span>2016-09</span>
					<p><a href="news_detail.html">与上海罗莱家用纺织品有限公司合作，上线罗莱家纺门店系统应用</a></p>
				</li>
			</ul>
        </div>
	</div>
	<div class="new_list">
		<h2>最新签约</h2>
        <h5>实时更新最新签约动态</h5>
        <div id="dome">
            <ul id="demo1">
				<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
                    <span>2016-09</span>
                    <p><a href="news_detail.html">与嗨能量健身（北京）有限公司合作，开发悦青春</a></p>
				</li>
				<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
                    <span>2016-09</span>
                    <p><a href="news_detail.html">与上海麦克林生化科技有限公司合作，开发麦克林软件开发</a></p>
				</li>
				<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
                    <span>2016-09</span>
                    <p><a href="news_detail.html">与河北佰木才信息技术有限公司合作，开发河北佰木才</a></p>
				</li>
				<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
                    <span>2016-08</span>
                    <p><a href="news_detail.html">与上海笑元信息科技有限公司合作，开发致青春app</a></p>
				</li>
				<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
                    <span>2016-08</span>
                    <p><a href="news_detail.html">与快尚时装（广州）有限公司合作，开发快尚时装业绩看板</a></p>
				</li>
				<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
                    <span>2016-08</span>
                    <p><a href="news_detail.html">与上海俊纳商贸发展有限公司合作，开发葡萄酒APP</a></p>
				</li>
				<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
                    <span>2016-08</span>
                    <p><a href="news_detail.html">与上海猎鹰网络有限公司合作，开发猎鹰返利UI设计</a></p>
				</li>
				<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
                    <span>2016-08</span>
                    <p><a href="news_detail.html">与华鑫道（天津）服务外包有限公司合作，开发GOHR</a></p>
				</li>
				<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;">
                    <span>2015-06</span>
                    <p><a href="news_detail.html">与邢台盛莲羊绒制品有限公司合作，开发毛线街</a></p>
				</li>
			</ul>
		</div>
	</div>
	
</div>
<div class="clearfix"></div>
</div>

<style>

</style>


<!--合作伙伴-->
<div class="bg-white">


<div class="pingpai container">
	<div class="p_title">
		<h2>合作伙伴</h2>
	</div>
    <div class="clearfix"></div>
    
    <section id="client" class="bd_top">
		<ul>
			<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;"><a href=""><i><img src="images/hezuo/lo-1.png"></i></a></li>
			<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;"><a href=""><i><img src="images/hezuo/lo-2.png"></i></a></li>
			<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;"><a href=""><i><img src="images/hezuo/lo-3.png"></i></a></li>
			<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;"><a href=""><i><img src="images/hezuo/lo-4.png"></i></a></li>
			<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;"><a href=""><i><img src="images/hezuo/lo-5.png"></i></a></li>
			<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;"><a href=""><i><img src="images/hezuo/lo-6.png"></i></a></li>
			<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;"><a href=""><i><img src="images/hezuo/lo-7.png"></i></a></li>
            <li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;"><a href=""><i><img src="images/hezuo/lo-8.png"></i></a></li>
			<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;"><a href=""><i><img src="images/hezuo/lo-9.png"></i></a></li>
			<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;"><a href=""><i><img src="images/hezuo/lo-10.png"></i></a></li>
			<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;"><a href=""><i><img src="images/hezuo/lo-11.png"></i></a></li>
			<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;"><a href=""><i><img src="images/hezuo/lo-12.png"></i></a></li>
			<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;"><a href=""><i><img src="images/hezuo/lo-6.png"></i></a></li>
			<li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;"><a href=""><i><img src="images/hezuo/lo-7.png"></i></a></li>
            <li class=" wow fadeInUp" data-wow-delay=".5s" style="visibility: visible; animation-delay:.5s; animation-name: fadeInUp;"><a href=""><i><img src="images/hezuo/lo-8.png"></i></a></li>
		</ul>
	</section>
    <div class="clearfix"></div>
</div>
</div>
<!--footer-->
<div class="footer">
	<div class="footinfo container">
		<div class="section advantage fp-section active"  data-anchor="advantage">
<div class="inner">
    <div class="nr">
    	<ul>
        	<li class="ease-3">
            <a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3 ">
                    <span class="c-1"></span>
                </div>
                <p class="ease-3">深圳市宝安区西乡街道宝源路<br>深圳名优工业展示采购中心B栋三区512</p>
            </a></li>
        	<li class="ease-3">
            <a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                    <span class="c-2"></span>
                </div>
                <p class="ease-3">Tel：18922854208<br>Tel：15989878792</p>
            </a></li>
        	<li class="ease-3"><a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                    <span class="c-3"></span>
                </div>
                <p class="ease-3">Email：403858300@qq.com</p>
            </a></li>
        	<li class="ease-3"><a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                    <span class="c-4"></span>
                </div>
                <p class="ease-3">QQ：182473259</p>
            </a></li>
        </ul>
    </div>
</div>
</div>
	</div>
	<div class="footer_d">
	<div class="copyright container">
		© 2013 深圳市麦麦云科技有限公司 版权所有    粤ICP备16011486号-3
		
	</div>
    <div class="clearfix"> </div>
    </div>
    <div class="clearfix"> </div>
</div>
</body>
</html>
