<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>新闻中心</title>

<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/easing.js"></script>
<script src="js/index.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="dist/swipeslider.min.js"></script>
<!--/script-->
</head>



<body>
<!--header-->
<header>
<div class="navbar-default" >
	<div class="container">
		<div class="logo">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
			</button>
			<h1><a href="index.html"><img src="images/logo.png"></a></h1>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="navbar-nav">
				<li><a href="index.html">首页</a></li>
				<li><a href="Ios.html">IOS开发</a></li>
				<li><a href="Android.html">Android开发</a></li>
                <li><a href="weixin.html">微信开发</a></li>
				<li><a href="plan.html">解决方案</a></li>
				<li><a href="news.html" class="now">新闻中心</a></li>
				<li><a href="case.html">成功案例</a></li>
			</ul>
			<div class="clearfix"> </div>
		</div>
		<script src="js/menu_jquery.js"></script>
	</div>
	<div class="clearfix"> </div>
</div>
<div class="headerbg"></div>
</header>
<!--banner-->
<div class="banner2">
	<p style="background:url(images/05.jpg) no-repeat center; background-size:cover;"></p>
</div>



<div class="case-grids tabs-qh">
    	<div class="xnav">
        	<div class="container">
                <dl class="plan_title">
			<dd><a class="tab-now" data-index="0" href="#">公司新闻</a></dd>
            <dd><a data-index="1" href="#">行业新闻</a></dd>
		</dl>
        	</div>
        </div>
    
		
        <div class="container newCenterRight">
		<div class="tabs-content" id="newsliebao">
			<div class="rightListBox now">
		<ul>
			<li>
            	<div class="listCon">
                	<div class="imgPic"><img src="images/201610221819467740.jpg" height="145" width="225"></div>
                    <div class="listInfo"><div class="nTitile"><a href="news_detail.html" >原创性的文章有哪些好处？</a></div>
                    <p>了解下原创文章很重要的属性文章与网站的相关性。文章和网站的相关性是搜索引擎判断一个网站是否专业，是否权威的一个重要属性。其次文章写得好，增加了用户体验，如果被转载会带来额外的...</p>
                    <div class="n_bottom"><span>2016-10-22</span><span><i class="cur"></i><a href="news_detail.html">查看详情&gt;&gt;</a></span></div>
                    </div>
				</div>
			</li>
			<li>
            	<div class="listCon">
                	<div class="imgPic"><img src="images/201610221804361363.jpg" height="145" width="225"></div>
                    <div class="listInfo">
                        <div class="nTitile"><a href="news_detail.html" >如何挖掘“有价值的”关键词？</a></div>
                        <p>大家注意，拿好纸笔，下方能高，​开始学习了。今天的话题是如何挖掘“有价值的”关键词“？</p>
                        <div class="n_bottom"><span>2016-10-22</span><span><i class="cur"></i><a href="news_detail.html" >查看详情&gt;&gt;</a></span></div>
                    </div>
                </div>
            </li>
            <li>
            	<div class="listCon">
                	<div class="imgPic"><img src="images/201610221757065128.jpg" height="145" width="225"></div>
                    <div class="listInfo">
                        <div class="nTitile"><a href="news_detail.html" >网站优化考验的就是心态！</a></div>
                        <p>网站优化就是摸着石头过河，时有跌倒,但是经验却会越来越足！考验的就是我们谁的意志力和耐力更强!</p>
                        <div class="n_bottom"><span>2016-10-22</span><span><i class="cur"></i><a href="news_detail.html" >查看详情&gt;&gt;</a></span></div>
                    </div>
                </div>
            </li>
            <li>
            	<div class="listCon">
                	<div class="imgPic"><img src="images/201610191905459394.jpg" height="145" width="225"></div>
                    <div class="listInfo">
                    	<div class="nTitile"><a href="news_detail.html" >企业如何最大化发挥网站作用？</a></div>
                        <p>企业网站的存在未必就是为了销售产品当然，企业网站也不能毫无作为的存在。目前来说，实际上很多企业没有真正意 识到它的便利性，因而对网站存在片面的观点，要么网站成为几个人的特权，企业其...</p>
                        <div class="n_bottom"><span>2016-10-19</span><span><i class="cur"></i><a href="news_detail.html" >查看详情&gt;&gt;</a></span></div>
                    </div>
                </div>
            </li>
            <li>
				<div class="listCon">
                	<div class="imgPic"><img src="images/201610171858568501.jpg" height="145" width="225"></div>
                    <div class="listInfo">
                    	<div class="nTitile"><a href="news_detail.html">所谓的“网站维护”到底在维护什么呢？</a></div>
                        <p>网站维护并不是一劳永逸的，建站后还需要企业精心的运营才会越显成效</p>
                        <div class="n_bottom"><span>2016-10-17</span><span><i class="cur"></i><a href="news_detail.html">查看详情&gt;&gt;</a></span></div>
                    </div>
                </div>
            </li>
            <li>
            	<div class="listCon">
                	<div class="imgPic"><img src="images/201610171836384556.jpg" height="145" width="225"></div>
                    <div class="listInfo">
                    	<div class="nTitile"><a href="news_detail.html" >有必要建设移动端网站吗？</a></div>
                        <p>说到移动端网站建设的必要性，咱们先看一组数据，目前网民规模达到7.1亿，互联网普及率为51.7%，手机用 户占网民总数的88.9%。也就是说，移动互联网的数据流量已超越PC端的流量。但是也有客户会...</p>
                        <div class="n_bottom"><span>2016-10-17</span><span><i class="cur"></i><a href="news_detail.html">查看详情&gt;&gt;</a></span></div>
					</div>
				</div>
            </li>
			<li>
            	<div class="listCon">
                	<div class="imgPic"><img src="images/201610131919301884.jpg" height="145" width="225"></div>
                    <div class="listInfo">
                    	<div class="nTitile"><a href="news_detail.html">关于网站域名备案的基本常识</a></div>
                        <p>关于网站域名备案的基本常识 1.网站域名为什么要备案？    根据中华人民共和国 信息产业部第十二次部务会议审议通过的《非经营性互联网信息服务备案管理办法》精神，在中华人民共和国境内提供非...</p>
                        <div class="n_bottom"><span>2016-10-13</span><span><i class="cur"></i><a href="news_detail.html" >查看详情&gt;&gt;</a></span></div>
					</div>
                </div>
            </li>
         </ul>
	</div>
    <div class="rightListBox">
		<ul>
			<li>
            	<div class="listCon">
                	<div class="imgPic"><img src="images/201610221819467740.jpg" height="145" width="225"></div>
                    <div class="listInfo"><div class="nTitile"><a href="news_detail.html" >1原创性的文章有哪些好处？</a></div>
                    <p>了解下原创文章很重要的属性文章与网站的相关性。文章和网站的相关性是搜索引擎判断一个网站是否专业，是否权威的一个重要属性。其次文章写得好，增加了用户体验，如果被转载会带来额外的...</p>
                    <div class="n_bottom"><span>2016-10-22</span><span><i class="cur"></i><a href="news_detail.html">查看详情&gt;&gt;</a></span></div>
                    </div>
				</div>
			</li>
			<li>
            	<div class="listCon">
                	<div class="imgPic"><img src="images/201610221804361363.jpg" height="145" width="225"></div>
                    <div class="listInfo">
                        <div class="nTitile"><a href="news_detail.html" >如何挖掘“有价值的”关键词？</a></div>
                        <p>大家注意，拿好纸笔，下方能高，​开始学习了。今天的话题是如何挖掘“有价值的”关键词“？</p>
                        <div class="n_bottom"><span>2016-10-22</span><span><i class="cur"></i><a href="news_detail.html" >查看详情&gt;&gt;</a></span></div>
                    </div>
                </div>
            </li>
            <li>
            	<div class="listCon">
                	<div class="imgPic"><img src="images/201610221757065128.jpg" height="145" width="225"></div>
                    <div class="listInfo">
                        <div class="nTitile"><a href="news_detail.html" >网站优化考验的就是心态！</a></div>
                        <p>网站优化就是摸着石头过河，时有跌倒,但是经验却会越来越足！考验的就是我们谁的意志力和耐力更强!</p>
                        <div class="n_bottom"><span>2016-10-22</span><span><i class="cur"></i><a href="news_detail.html" >查看详情&gt;&gt;</a></span></div>
                    </div>
                </div>
            </li>
            <li>
            	<div class="listCon">
                	<div class="imgPic"><img src="images/201610191905459394.jpg" height="145" width="225"></div>
                    <div class="listInfo">
                    	<div class="nTitile"><a href="news_detail.html" >企业如何最大化发挥网站作用？</a></div>
                        <p>企业网站的存在未必就是为了销售产品当然，企业网站也不能毫无作为的存在。目前来说，实际上很多企业没有真正意 识到它的便利性，因而对网站存在片面的观点，要么网站成为几个人的特权，企业其...</p>
                        <div class="n_bottom"><span>2016-10-19</span><span><i class="cur"></i><a href="news_detail.html" >查看详情&gt;&gt;</a></span></div>
                    </div>
                </div>
            </li>
            <li>
				<div class="listCon">
                	<div class="imgPic"><img src="images/201610171858568501.jpg" height="145" width="225"></div>
                    <div class="listInfo">
                    	<div class="nTitile"><a href="news_detail.html">所谓的“网站维护”到底在维护什么呢？</a></div>
                        <p>网站维护并不是一劳永逸的，建站后还需要企业精心的运营才会越显成效</p>
                        <div class="n_bottom"><span>2016-10-17</span><span><i class="cur"></i><a href="news_detail.html">查看详情&gt;&gt;</a></span></div>
                    </div>
                </div>
            </li>
            <li>
            	<div class="listCon">
                	<div class="imgPic"><img src="images/201610171836384556.jpg" height="145" width="225"></div>
                    <div class="listInfo">
                    	<div class="nTitile"><a href="news_detail.html" >有必要建设移动端网站吗？</a></div>
                        <p>说到移动端网站建设的必要性，咱们先看一组数据，目前网民规模达到7.1亿，互联网普及率为51.7%，手机用 户占网民总数的88.9%。也就是说，移动互联网的数据流量已超越PC端的流量。但是也有客户会...</p>
                        <div class="n_bottom"><span>2016-10-17</span><span><i class="cur"></i><a href="news_detail.html">查看详情&gt;&gt;</a></span></div>
					</div>
				</div>
            </li>
			<li>
            	<div class="listCon">
                	<div class="imgPic"><img src="images/201610131919301884.jpg" height="145" width="225"></div>
                    <div class="listInfo">
                    	<div class="nTitile"><a href="news_detail.html">关于网站域名备案的基本常识</a></div>
                        <p>关于网站域名备案的基本常识 1.网站域名为什么要备案？    根据中华人民共和国 信息产业部第十二次部务会议审议通过的《非经营性互联网信息服务备案管理办法》精神，在中华人民共和国境内提供非...</p>
                        <div class="n_bottom"><span>2016-10-13</span><span><i class="cur"></i><a href="news_detail.html" >查看详情&gt;&gt;</a></span></div>
					</div>
                </div>
            </li>
         </ul>
	</div>
              
		</div>
        <div class="page">
            <div class="pagination">
                  <a href="">上一页 </a>
                  <a href='#' class="now">1</a>
                  <a href='#'>2</a>
                  <a href='#'>3</a>
                  <a href='#'>4</a>
                  <a href='#' class="next">下一页 </a> 
			</div>
		</div>
            <div class="clearfix"></div>
</div>
	</div>




<div class="clearfix"></div>
<!--footer-->
<div class="footer">
	<div class="footinfo container">
		<div class="section advantage fp-section active"  data-anchor="advantage">
<div class="inner">
    <div class="nr">
    	<ul>
        	<li class="ease-3">
            <a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3 ">
                    <span class="c-1"></span>
                </div>
                <p class="ease-3">深圳市宝安区西乡街道宝源路<br>深圳名优工业展示采购中心B栋三区512</p>
            </a></li>
        	<li class="ease-3">
            <a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                    <span class="c-2"></span>
                </div>
                <p class="ease-3">Tel：18922854208<br>Tel：15989878792</p>
            </a></li>
        	<li class="ease-3"><a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                    <span class="c-3"></span>
                </div>
                <p class="ease-3">Email：403858300@qq.com</p>
            </a></li>
        	<li class="ease-3"><a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                    <span class="c-4"></span>
                </div>
                <p class="ease-3">QQ：182473259</p>
            </a></li>
        </ul>
    </div>
</div>
</div>
	</div>
	<div class="footer_d">
	<div class="copyright container">
		© 2013 深圳市麦麦云科技有限公司 版权所有    粤ICP备16011486号-3
		
	</div>
    <div class="clearfix"> </div>
    </div>
    <div class="clearfix"> </div>
</div>
</body>
</html>

<script>	
	var _content = []; //临时存储li循环内容
	var lanren = {
		_default:5, //默认显示图片个数
		_loading:5,  //每次点击按钮后加载的个数
		init:function(){
			var lis = $(".lanren .hidden li");
			$(".lanren ul.list").html("");
			for(var n=0;n<lanren._default;n++){
			lis.eq(n).appendTo(".lanren ul.list");
			}
			$(".lanren ul.list img").each(function(){
				$(this).attr('src',$(this).attr('realSrc'));
			})
			for(var i=lanren._default;i<lis.length;i++){
				_content.push(lis.eq(i));
			}
				$(".lanren .hidden").html("");
			},
			loadMore:function(){
				var mLis = $(".lanren ul.list li").length;
				for(var i =0;i<lanren._loading;i++){
					var target = _content.shift();
					if(!target){
						$('.lanren .more').html("<p>全部加载完毕...</p>");
						break;
					}
					$(".lanren ul.list").append(target);
					$(".lanren ul.list img").eq(mLis+i).each(function(){
						$(this).attr('src',$(this).attr('realSrc'));
					});
				}
			}
		}
	lanren.init();
</script>