<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>微信开发</title>

<link rel="stylesheet" href="css/bootstrap.css" >
<link rel="stylesheet" href="css/animate.min.css" >
<link rel="stylesheet" href="css/style.css" >
<script src="js/9b330d96a1d0a5818cfc1ffb61a6a19e.js"></script>
<script src="js/jquery-1.11.2.min.js"></script>
<script src="js/bootstrap.js"></script>
<script src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

<script src="js/index.js"></script>
<script type="text/javascript" src="js/modernizr.custom.js"></script>
<script type="text/javascript" src="js/jquery.dlmenu.js"></script>
<script type="text/javascript" src="dist/swipeslider.min.js"></script>

<script src="js/lib.v1.min.js"></script>
<script src="js/org.js"></script>
</head>


<body>

<!--header-->
<header>
<div class="navbar-default" >
	<div class="container">
		<div class="logo">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
				<span class="icon-bar"> </span>
			</button>
			<h1><a href="index.html"><img src="images/logo.png"></a></h1>
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="navbar-nav">
				<li><a href="index.html">首页</a></li>
				<li><a href="Ios.html" class="now">IOS开发</a></li>
				<li><a href="Android.html">Android开发</a></li>
                <li><a href="weixin.html">微信开发</a></li>
				<li><a href="plan.html">解决方案</a></li>
				<li><a href="news.html">新闻中心</a></li>
				<li><a href="case.html">成功案例</a></li>
			</ul>
			<div class="clearfix"> </div>
		</div>
		
	</div>
	<div class="clearfix"> </div>
</div>
<div class="headerbg"></div>
</header>
<!--banner-->
<div class="banner2">
	<p style="background:url(images/03.jpg) no-repeat center; background-size:cover;"></p>
</div>



<div class="clearfix"></div>
<div class="bg-white">
<div class="container">
<div class="platform-item">
	<div class="sys-left">
				<h3>什么是<b>微信公众号平台开发</b><span>ABOUT</span></h3>
				<div class="line"></div>
				<p> 微信开发即微信公众平台开发，将企业信息、服务、活动等内容通过微信网页的方式进行表现，用户通过简单的设置，就能生成微信3G网站。通过微信公众平台将企业品牌展示给微信用户，减少宣传成本，建立企业与消费者、客户的一对一互动和沟通，将消费者接入企业CRM系统，进行促销、推广、宣传、售后等。<br>
 
    通过微信二次开发可以将公众账号由一个媒体型营销工具转化成提供服务的产品。而一旦成为用户需要的产品，公众账号的营销功能便会开启。<br>
 
				</p>
	</div>
	<div class="sys-right"><img class="type-img" src="./images/p-android011.png" ></div>
    <div class="clearfix"></div>
</div>
</div>
</div>




<div class="platform-advantage container">
		<div class="subject-title">
			<h3>微信公众平台<span>6大</span>特色功能开发</h3>
			<p>THE ADVANTAGES of iOS</p>
		</div>
		<div class="platform-subject-item item2">
			<div class="item-left"><img src="./images/wxkf01.png"></div>
			<div class="item-right">
				<h3>微商城</h3>
				<p>企业在微信公众平台搭建在线销售的商城店铺，实现真正的移动电商；让移动端手机快捷地接触品牌产品，无需登录，仅填写地址，即时支付，让消费者体验最省心的购物流程；实现移动在线产品销售，下单甚至直接支付功能。向于苹果用户。
				</p>
			</div>
		</div>
		<div class="platform-subject-item item2">
                <div class="item-left  item-left02">
                    <img src="./images/wxkf02.png">
                </div>
                <div class="item-right">
                    <h3>微分销</h3>
                    <p>微分销系统帮助企业开启全新的分销模式，打造以分销商为中心的全新微信分销体验，帮助分销商以低投入来获取高利润的回报。微分销适用于多种行业领域，凭借开店成本低、开店速度快、智能化管理更便捷等特点被成千上万家企业所运用。                    </p>
                </div>
            </div>
		<div class="platform-subject-item item2">
                <div class="item-left item-left03">
                    <img src="./images/wxkf03.png" alt="苹果IOS系统的机型比较少，而且该系统的适配性是最好的">
                </div>
                <div class="item-right">
                    <h3>微官网</h3>
                    <p>微官网是企业实力、企业品牌形象的象征，在激烈的行业竞争中，企业只有保持创新、不断创造才能立于不败之地；通过开发微官网，由公众号菜单进入企业微官网页面，展示高端的企业品牌形象，同时微信公众号也是一个更丰富的手机端品牌官网入口。
                    </p>
                </div>
            </div>
        <div class="platform-subject-item item2">
			<div class="item-left"><img src="./images/wxkf04.png"></div>
			<div class="item-right">
				<h3>微营销</h3>
				<p>商侣软件为顾客提供多微营销功能开发服务，包括摇一摇、抽奖、红包、大转盘，投票活动、刮刮乐、砸金蛋等多种营销工具，您可针对企业品牌文化、产品特征，设计微信互动活动，引发用户对商家微信的兴趣及关注度，以达到营销目的。
				</p>
			</div>
		</div>
		<div class="platform-subject-item item2">
                <div class="item-left  item-left02">
                    <img src="./images/wxkf05.png">
                </div>
                <div class="item-right">
                    <h3>微会员</h3>
                    <p>粉丝注册成为微信会员，对于顾客可以获得会员特权，对商家可以收集顾客信息进行CRM客户管理，同时，打通企业线下实体会员系统和微信公众号的会员体系，真正实现无缝对接，可实现在线下订单、积分查询等各种操作。
                    </p>
                </div>
            </div>
		<div class="platform-subject-item item2">
                <div class="item-left item-left03">
                    <img src="./images/wxkf06.png">
                </div>
                <div class="item-right">
                    <h3>微支付</h3>
                    <p>微信支付已经成为了移动支付的主流支付方式，微信支付功能开发，通过捆绑银行卡实现多种方式微信支付，为客户提供了便捷的支付方式，更好的为企业商家促进销售。</p>
                </div>
            </div>
	</div>







<div class="bg-white">
<div class="container">
<div class="pf_title_three">
            <h2>微信平台众多的 特色功能 ，只为成就您想做的一切</h2>
            <p>SPECIAL FEATURE</p>
        </div>
<ul class="pf_icon">
	<li>
            <div class="iconList">
                <div class="iconPic">
                    <img src="./images/w1.png">
                </div>
                <h3>微社区</h3>
                <p>“用户与用户”、“用户与平台”双向交流模式</p>
            </div>
     </li>
     <li>
            <div class="iconList">
                <div class="iconPic">
                    <img src="./images/w2.png" >
                </div>
                <h3>微贺卡</h3>
                <p>用微贺卡在微信中传情</p>
            </div>
     </li>
     <li>
            <div class="iconList">
                <div class="iconPic">
                    <img src="./images/w3.png" >
                </div>
                <h3>微排号</h3>
                <p>微信只能排队系统</p>
            </div>
     </li>
     <li>
            <div class="iconList">
                <div class="iconPic">
                    <img src="./images/w4.png" >
                </div>
                <h3>微游戏</h3>
                <p>互动营销小游戏</p>
            </div>
     </li>
     <li>
            <div class="iconList">
                <div class="iconPic">
                    <img src="./images/w5.png"  >
                </div>
                <h3>微名片</h3>
                <p>打造属于您的独一无二微名片</p>
            </div>
     </li>
     <li>
            <div class="iconList">
                <div class="iconPic">
                    <img src="./images/w6.png"  >
                </div>
                <h3>微外卖</h3>
                <p>扫一扫也能订餐</p>
            </div>
     </li>
     <li>
            <div class="iconList">
                <div class="iconPic">
                    <img src="./images/w7.png" >
                </div>
                <h3>微互动</h3>
                <p>微信也能做相互墙互动</p>
            </div>
     </li>
     <li>
            <div class="iconList">
                <div class="iconPic">
                    <img src="./images/w8.png">
                </div>
                <h3>自定义菜单</h3>
                <p>无需定制，完全自定义</p>
            </div>
     </li>
     <li>
            <div class="iconList">
                <div class="iconPic">
                    <img src="./images/w9.png"  >
                </div>
                <h3>微订单</h3>
                <p>各种预约，一件便可下定</p>
            </div>
     </li>
     <li>
            <div class="iconList">
                <div class="iconPic">
                    <img src="./images/w10.png"  >
                </div>
                <h3>微相册</h3>
                <p>轻松打造基于图片兴趣分享的社交产品</p>
            </div>
    </li>        
</ul>
</div>
</div>


<div class="container">
<div class="related-tell">
    <div class="platform-related-title">
        <h2>微信二次开发案例</h2>
    </div>
    <div class="appcase-con">
        <ul class="appcase-con-list clearfix">
		<li class="appcase-con-item">
        <div class="appcase-con-img">
            <a href=""><img src="./images/8c4B9uZ8PJ.png"></a>
            <span></span>
        </div>
        <div class="appcase-con-bottom">
            <div class="appcase-con-title"><span>案例名称：</span><a href="" >环保商城APP制作案例</a></div>
            <div class="appcase-content"><span class="label">开发类型：</span><span class="con">商城类APP</span></div>
        </div>
    </li>

        <li class="appcase-con-item">
        <div class="appcase-con-img">
            <a href=""><img src="./images/6qjFESmkO6.jpg" ></a>
            <span></span>
        </div>
        <div class="appcase-con-bottom">
            <div class="appcase-con-title"><span>案例名称：</span><a href="">淘房帮移动app开发案例</a></div>
            <div class="appcase-content"><span class="label">开发类型：</span><span class="con">社交类APP，企业展示类APP</span></div>
        </div>
    </li>

        <li class="appcase-con-item">
        <div class="appcase-con-img">
            <a href=""><img src="./images/uIEf99xw4j.jpg"  ></a>
            <span></span>
        </div>
        <div class="appcase-con-bottom">
            <div class="appcase-con-title"><span>案例名称：</span><a href="" >跑出色app开发案例</a></div>
            <div class="appcase-content"><span class="label">开发类型：</span><span class="con">社交类APP，智能硬件类APP</span></div>
        </div>
    </li>

        <li class="appcase-con-item">
        <div class="appcase-con-img">
            <a href=""><img src="./images/QPeYxcALP5.jpg"  ></a>
            <span></span>
        </div>
        <div class="appcase-con-bottom">
            <div class="appcase-con-title"><span>案例名称：</span><a href="" >广校通教育社交APP定制案例</a></div>
            <div class="appcase-content"><span class="label">开发类型：</span><span class="con">社交类APP</span></div>
        </div>
    </li>

        </ul>
    </div>
</div>
</div>


<!--footer-->
<div class="footer">
	<div class="footinfo container">
		<div class="section advantage fp-section active"  data-anchor="advantage">
<div class="inner">
    <div class="nr">
    	<ul>
        	<li class="ease-3">
            <a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3 ">
                    <span class="c-1"></span>
                </div>
                <p class="ease-3">深圳市宝安区西乡街道宝源路<br>深圳名优工业展示采购中心B栋三区512</p>
            </a></li>
        	<li class="ease-3">
            <a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                    <span class="c-2"></span>
                </div>
                <p class="ease-3">Tel：18922854208<br>Tel：15989878792</p>
            </a></li>
        	<li class="ease-3"><a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                    <span class="c-3"></span>
                </div>
                <p class="ease-3">Email：403858300@qq.com</p>
            </a></li>
        	<li class="ease-3"><a href="###" class="item txt-c ease-3">
            	<div class="circle ease-3">
                    <span class="c-4"></span>
                </div>
                <p class="ease-3">QQ：182473259</p>
            </a></li>
        </ul>
    </div>
</div>
</div>
	</div>
	<div class="footer_d">
	<div class="copyright container">
		© 2013 深圳市麦麦云科技有限公司 版权所有    粤ICP备16011486号-3
		
	</div>
    <div class="clearfix"> </div>
    </div>
    <div class="clearfix"> </div>
</div>
<!--<div class="tel-kf-share-top" style="display: none;">
	<ul>
        <li class="item clearfix">
          <span class="item-wrap">
            <span class="icon"><img src="images/tel-icon.png"></span>
            <span class="text"> 4008&nbsp;020&nbsp;023</span>
          </span>
        </li>
        <li class="item  clearfix">
			<a rel="nofollow" href="" class="item-wrap">
            <span class="icon"><img src="./images/qq-icon.png"></span><span class="text">在线客服</span>
            </a>
        </li>
        <li class="item  clearfix">
			<span class=" item-wrap"><a href="" class="consult"><span class="icon"><div class="demand">需求</div><div class="demand_two">提交</div></span></a></span>
        </li>
        <li class="top clearfix"><span></span></li>
	</ul>
</div>-->
</body>
</html>