﻿@charset "utf-8";
/* CSS Document */
/*在线客服*/
.online-service-item {
	text-align:center;
	margin-top:28px;
}
.online-service-qq img {
	width:80px;
	height:88px;
	margin:0 auto;
}
.online-service-feedback a {
	margin:0 auto;
	width:9.5rem;
	height:36px;
	line-height:36px;
	background-color:#dd2727;
	font-size:15px;
	text-align:center;
	color:#fff;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
}
.online-service-time p {
	color:#9b9b9b;
	font-size:12px;
}
/*综合设置*/
.settings-group {
	background-color:#fff;
}
.settings-group .settings-item {
	padding:0 20px;
	height:45px;
	line-height:45px;
	overflow:hidden;
	position:relative;
	border-bottom: 1px solid #dcdcdc;
}
.settings-group .settings-item>.mui-switch {
	position: absolute;
	top: 50%;
	right:20px;
	-webkit-transform: translateY(-50%);
	transform: translateY(-50%);
}
.settings-group .settings-item span {
	background-repeat:no-repeat;
	background-position:left center;
	background-size:18px 20px;
	font-size:15px;
	color:#555555;
}
.settings-group .settings-item em {
	color:#858585;
	font-size:13px;
}
.right-arrow em {
	margin-right:18px;
}
/*账号修改*/
.settings-group .modification-face {
	height:70px;
	line-height:70px;
}
.face-img {
	width:54px;
	height:54px;
	overflow:hidden;
	display:block;
	margin:8px 0;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
}
.settings-group .settings-item span.name-icon {
	padding-left:25px;
	background-image:url(../images/name-icon.png);
}
.settings-group .settings-item span.mobile-icon {
	padding-left:25px;
	background-image:url(../images/mobile-icon.png);
}
.settings-group .settings-item span.address-icon {
	padding-left:25px;
	background-image:url(../images/address-icon.png);
}
.settings-group .settings-item span.password-icon {
	padding-left:25px;
	background-image:url(../images/password-icon.png);
}
/*---找回密码---注册---登录---*/
.my-input, .register-group {
	margin-top:10px;
	padding:13px 10px;
	border-bottom:1px solid #dcdcdc;
	border-top:1px solid #dcdcdc;
	background-color:#fff;
}
.my-input input[type=password] {
	padding:0 30px;
	background-repeat:no-repeat;
	background-position:left center;
	background-size:24px 24px;
	height:24px;
	line-height:24px;
	margin:0;
	border:none;
}
.my-input .mui-input-clear~.mui-icon-clear, .register-input .mui-input-clear~.mui-icon-clear {
 top:50%;
 margin-top:-19px;
 line-height: 38px;
 text-align: center;
}
.register-group {
	padding:0 10px;
}
.register-input {
	padding:13px 0;
	border-bottom:1px solid #dcdcdc;
	position:relative;
}
.register-input:last-child {
	border-bottom:none;
}
.register-input input[type=text], .register-input input[type=password] {
	padding:0 30px;
	background-repeat:no-repeat;
	background-position:left center;
	background-size:24px 24px;
	height:24px;
	line-height:24px;
	margin:0;
	border:none;
	font-size:14px;
}
.user-icon input[type=text], .user-icon input[type=password] {
	background-image:url(../images/user-icon.png);
}
.yzm-icon input[type=text] {
	background-image:url(../images/yzm-icon.png);
}
.paddword-icon input[type=password] {
	background-image:url(../images/paddword-icon.png);
}
.yzm-icon {
	padding-right:100px;
}
.yzm-icon .mui-input-clear~.mui-icon-clear {
right:100px;
}
.hqyzm {
	position:absolute;
	right:0;
	top:50%;
	margin-top:-13px;
	color:#dd2727;
	font-size:12px;
	border:1px solid #dd2727;
	line-height:26px;
	padding:0 10px;
	-moz-border-radius:100px;
	-webkit-border-radius:100px;
	border-radius:100px;
	display: inline-block;
}
.register-now {
	font-size:14px;
	color:#b6b6b7;
	text-align:right;
	padding:0 10px;
}
.register-now a {
	color:#848484;
	text-decoration:underline;
	display:inline;
}
.user-agreement {
	font-size:13px;
	color:#b6b6b7;
	text-align:left;
	padding-left:10px;
	margin-top:10px;
}
.user-agreement a {
	color:#dd2727;
	display:inline;
}
.user-agreement label {
	width: 100%;
	display: inline-block;
	vertical-align: middle;
}
.user-agreement label input[type="checkbox"] {
	width:15px;
	height:15px;
	vertical-align: middle;
	margin-top:-4px;
	margin-right:5px;
	display:inline-block;
	border: 1px solid #cdcccc;
}
.user-agreement label input[type=checkbox]:checked {
	background:#fff url(../images/checked.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
/*商家报名专区*/
.registration-area {
	margin:10px;
}
.registration-area input[type=text], .registration-area-textarea {
	margin-bottom:0;
	border:1px solid #d9d9d9;
	padding:10px 30px 10px 15px;
	font-size:14px;
}
.rule-description {
	background-color:#fff;
	margin-top:10px;
	padding:10px;
	border-top:1px solid #dcdcdc;
	border-bottom:1px solid #dcdcdc;
	position:relative;
}
.rule-description a {
	font-size:12px;
	color:#828181;
}
/*邀请奖励*/
.account-balance {
	background-color:#fff;
	padding:20px 10px;
	border-bottom:1px solid #dcdcdc;
}
.account-balance p {
	font-size:12px;
	color:#828181;
}
.account-balance p.money {
	height:60px;
	line-height:60px;
	text-align:center;
}
.account-balance p.money em {
	font-weight:bold;
	font-size:35px;
	color:#dd2727;
}
.exchange-group {
	height:66px;
	display:-moz-box;
	display:-webkit-box;
	display:box;
	-webkit-box-align: center;
	box-align: center;
	-webkit-align-items: center;
	align-items: center;
	border-bottom:1px solid #dcdcdc;
}
.exchange-item {
	height:100%;
	padding:10px 0;
	text-align:center;
	border-right:1px solid #dcdcdc;
	background-color:#fcfcfc;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-box-flex: 1;
	box-flex: 1;
	box-sizing:border-box;
	-moz-box-sizing:border-box;
	-webkit-box-sizing:border-box;
}
.exchange-item:last-child {
	background-color:#fff;
	border-right:none;
	padding:10px;
	width:120px;
}
.exchange-item .exchange-btn {
	height:46px;
	line-height:46px;
	background-color:#de2b2b;
	color:#ffffff;
	font-size:16px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
}
.exchange-item-top {
	font-size:10px;
	color:#828181;
	width:100%;
	display:inline-block;
}
.exchange-item-bot {
	background-image:url(../images/exchange-item-bot.png);
	background-position:right center;
	background-repeat:no-repeat;
	background-size:16px 16px;
	padding-right:18px;
	color:#565656;
	font-weight:bold;
	font-size:15px;
}
/*我的评论*/
.comments-list {
	padding:10px;
	background-color:#fff;
	margin-bottom:10px;
	border-top:1px solid #dcdcdc;
	border-bottom:1px solid #dcdcdc;
}
.comments-list:first-child {
	border-top:none;
}
.comments-list-top-l {
	width:40px;
	height:40px;
	margin-right:10px;
	overflow:hidden;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
}
.comments-list-top-r, .comments-list-bot-r {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-box-flex: 1;
	box-flex: 1;
}
.tit-time span.fl {
	max-width:60%;
	color:#808080;
	font-size:12px;
	display: -webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
	-webkit-box-pack: center;
}
.tit-time span.fr {
	color:#a5a5a5;
	font-size:10px;
}
.txt-del span.fl {
	max-width:80%;
	color:#353535;
	font-size:13px;
	display: -webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
	-webkit-box-pack: center;
}
.txt-del span.fr {
	color:#808080;
	font-size:10px;
	background-color:#fcfcfc;
	border:1px solid #e5e5e5;
	padding:0 10px;
	-moz-border-radius: 3px;
	-webkit-border-radius:3px;
	border-radius: 3px;
}
.comments-list-bot {
	margin-top:15px;
	border:1px solid #dcdcdc;
	background-color:#fcfcfc;
	padding:5px;
}
.comments-list-bot-l {
	width:40px;
	height:40px;
	margin-right:10px;
}
.comments-list-bot-r span {
	color:#5e5e5e;
	font-size:11px;
	width:100%;
	display: -webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
	-webkit-box-pack: center;
}
.comments-list-bot-price {
	display:-moz-box;
	display:-webkit-box;
	display:box;
	-webkit-box-align: center;
	box-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.comments-list-bot-price em {
	font-size:13px;
	color:#353636;
	display:block;
}
.comments-list-bot-price span {
	color:#fff;
	background-color:#dd2727;
	font-size:9px;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	display:block;
	height:14px;
	line-height:14px;
	width:14px;
	text-align:center;
	margin:0 2px;
}
.comments-list-bot-price strong {
	color:#dd2727;
	font-size:18px;
	display:block;
}
/*我的足迹*/
.my-footprints-date {
	background-color:#fafafa;
	height:28px;
	line-height:28px;
	color:#8c8c8c;
	font-size:11px;
	padding:0 10px;
	border-bottom:1px solid #e1e1e1;
}
.my-collection-delete {
	width:19px;
	height:20px;
	background-image:url(../images/my-collection-delete.png);
	background-position:center center;
	background-size:100% 100%;
	background-repeat:no-repeat;
	display: block;
	position: absolute;
	right:40px;
	top:50%;
	margin-top:-10px;
}
.my-footprints-item a {
	background-color:#fff;
	padding:10px;
	border-bottom:1px solid #e1e1e1;
	display:-moz-box;
	display:-webkit-box;
	display:box;
	-webkit-box-align: center;
	box-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.my-footprints-item-l {
	width:100px;
	height:100px;
	margin-right:10px;
}
.my-footprints-item-r {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-box-flex: 1;
	box-flex: 1;
}
.my-footprints-item-tit {
	height:44px;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	word-break: break-all;
	white-space:normal;
	overflow: hidden;
	color:#555555;
	font-size:15px;
}
.my-footprints-item-tips span {
	color:#dd2727;
	font-size:12px;
}
.my-footprints-item-tips span em {
	font-weight:bold;
	font-size:20px;
	color:#dd2727;
}
.my-footprints-item-tips span.tmall {
	color:#999999;
	font-size:11px;
}
.my-footprints-item-tips {
	margin-top:10px;
	position:relative;
}
/*合肥区域专属*/
.area-pro {
	overflow:hidden;
	background-color:#fff;
	border-bottom:1px solid #dcdcdc;
}
.area-pro-tit {
	margin-top:20px;
	position:relative;
	text-align:center;
}
.area-pro-tit:after {
	content:"";
	position:absolute;
	top:50%;
	left:0;
	right:0;
	width:100%;
	height:1px;
	background-color:#dcdcdc;
}
.area-pro-tit h2 {
	display:inline-block;
	background-color:#FFF;
	position:relative;
	z-index:1;
	padding:0 10px;
	text-align:center;
	color:#4c4c4c;
	font-size:16px;
}
.area-pro-tips {
	margin-top:5px;
	margin-bottom:15px;
	color:#999999;
	font-size:11px;
	text-align:center;
}
.area-pro-list {
	padding:0 2%;
}
.area-pro-list li {
	width:32%;
	float:left;
	margin-right:2%;
	margin-bottom:20px;
	position:relative;
}
.area-pro-list li:nth-child(3n+0) {
margin-right:0;
}
.area-img {
	width:4.5rem;
	height:4.5rem;
	margin:0 auto;
	background-position:center center;
	background-repeat:no-repeat;
	background-size:100% 100%;
}
.area-tit {
	width:4.5rem;
	margin:0 auto;
	margin-top:10px;
	color:#717171;
	font-size:12px;
	height:32px;
	line-height:16px;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
}
.area-tips {
	width: 4.5rem;
	margin:10px auto 0;
}
.area-tips span {
	color:#dd2727;
	font-size:11px;
	display:block;
}
.area-tips span em {
	font-weight:bold;
	font-size:18px;
	color:#dd2727;
}
.area-tips span.tmall {
	height:14px;
	line-height:14px;
	color:#999999;
	display: -webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
	-webkit-box-pack: center;
}
/*我的收藏*/
.my-collection-page {
	background-color:#fff;
	height:44px;
	line-height:44px;
	display:-moz-box;
	display:-webkit-box;
	display:box;
	-webkit-box-align: center;
	box-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.my-collection-page span {
	display:block;
	text-align:center;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-box-flex: 1;
	box-flex: 1;
}
.my-collection-page span a {
	color:#4c4c4c;
	font-size:15px;
}
.my-collection-page span a.my-collection-pagelink {
	height:44px;
	line-height:44px;
	color:#dd2727;
	border-bottom:2px solid #dd2727;
}
.my-collection-list {
	display:-moz-box;
	display:-webkit-box;
	display:box;
	-webkit-box-align: center;
	box-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.details-icon {
	display:inline-block;
	width:20px;
	height:5px;
	position:absolute;
	right:0;
	top:50%;
	margin-top:-1px;
}
/*我的*/
.my-head {
	width:100%;
	height:150px;
	background-image:url(../images/my-head.jpg);
	background-position:center center;
	background-repeat:no-repeat;
	background-size:cover;
	display:-moz-box;
	display:-webkit-box;
	display:box;
	-moz-box-pack: center;
	-moz-box-align: center;
	-webkit-box-pack: center;
	-webkit-box-align: center;
	box-pack: center;
	box-align: center;
	position:relative;
}
.notice-box {
	position:absolute;
	top:6px;
	right:15px;
}
.notice-box span {
	display:block;
	color:#fff;
	font-size:10px;
}
.notice-box span.notice-icon {
	width:22px;
	height:22px;
	margin:0 auto;
	position:relative;
}
.notice-box span.notice-icon em {
	width:12px;
	height:12px;
	line-height:14px;
	text-align:center;
	position:absolute;
	right:-6px;
	top:-1px;
	background-color:#fff;
	color:#dd2727;
	font-size:9px;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
}
.my-head-face-box {
	margin:0 auto;
	width:90px;
	height:90px;
	padding:5px;
	background-color:#ffffff;
	background: transparent;
	background-color:rgba(255, 255, 255, 0.3);
filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#ffffff);
	overflow:hidden;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
}
.my-head-face, .my-head-face img {
	width:80px;
	height:80px;
	overflow:hidden;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
}
.my-head-top h1 {
	margin-top:8px;
	color:#ffffff;
	font-size:13px;
	text-align:center;
}
.my-group {
	background-color:#fff;
	position:relative;
}
.my-group:before {
	content:"";
	position:absolute;
	bottom:0;
	width:100%;
	height:1px;
	background-color:#e0e0e0;
}
.my-item {
	float:left;
	width:33.33%;
	height:90px;
	border-right:1px solid #e0e0e0;
	border-bottom:1px solid #e0e0e0;
	display:-moz-box;
	display:-webkit-box;
	display:box;
	-webkit-box-align: center;
	box-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.my-item .my-item-box {
	margin:0 auto;
	width:100%;
}
.my-item:nth-child(3n+0) {
border-right:none;
}
.my-item span {
	display:block;
	width:30px;
	height:30px;
	margin:0 auto 10px;
}
.my-item h2 {
	color:#828282;
	font-size:14px;
	text-align:center;
}
.cooperation-link {
	background-color:#dd2727;
	height:50px;
	line-height:50px;
	margin:10px 0;
	background-image:url(../images/cooperation-icon.png);
	background-position:10px center;
	background-repeat:no-repeat;
	background-size:26px 26px;
}
.cooperation-link a {
	padding-left:46px;
	color:#fff;
	font-size:14px;
	background-image:url(../images/cooperation-arrow.png);
	background-position:95% center;
	background-repeat:no-repeat;
	background-size:9px 16px;
}
.classification-tit {
	height:30px;
	line-height:30px;
	padding-left:25px;
	color:#505050;
	font-size:12px;
	position:relative;
	background-color:#fcfcfc;
}
.classification-tit:before {
	position:absolute;
	left:10px;
	top:50%;
	margin-top:-5px;
	content:"";
	width:10px;
	height:10px;
	background-color:#dd2727;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
}
.classification-item {
	background-color:#fff;
	border-bottom:1px solid #f2f2f2;
	border-top:1px solid #f2f2f2;
	padding:10px;
}
.classification-item ul li {
	width:33.33%;
	float:left;
	text-align:center;
}
.classification-img {
	width:3rem;
	height:3rem;
	margin:0 auto;
}
.classification-txt {
	font-size:10px;
	color:#505050;
	display: -webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
	-webkit-box-pack: center;
}
/*购物车*/
.shopcart-tit {
	background-color:#fff;
	height:48px;
	line-height:48px;
}
.check-box label {
	display:block;
	text-align: center;
	margin-top: -1px;
}
.check-box input[type="checkbox"], .checkall input[type="checkbox"] {
	width:18px;
	height:18px;
	background-image: url(../images/checkbox.png);
	background-repeat: no-repeat;
	background-size: cover;
	vertical-align: middle;
	-webkit-appearance: none;
	border: 0;
}
.check-box input[type=checkbox]:checked, .checkall input[type=checkbox]:checked {
	background-image:url(../images/checkbox-on.png);
}
.check-box {
	margin:0 10px;
	width:18px;
	height:100%;
	position:relative;
}
ul.shopcart-item li {
	height:100px;
	background-color:#faf9f9;
	border-bottom:1px solid #dcdcdc;
	position:relative;
}
ul.shopcart-item li .check-box label {
	position:absolute;
	top:50%;
	margin-top:-16px;
}
.pro-details {
	position:absolute;
	right:0px;
	top:0;
	bottom:0;
	left:40px;
	display:-moz-box;
	display:-webkit-box;
	display:box;
	-moz-box-pack: center;
	-moz-box-align: center;
	-webkit-box-pack: center;
	-webkit-box-align: center;
}
.pro-details-l {
	width:60px;
	margin-right:10px;
}
.pro-details-l img {
	width:60px;
	height:60px;
}
.pro-details-l p {
	text-align:center;
	font-size:10px;
	color:#ff900c;
}
.pro-details-r {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-box-flex: 1;
	box-flex: 1;
}
.pro-details-top .pro-details-text-tit, .pro-details-top .pro-details-text-des {
	display: -webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
	-webkit-box-pack: center;
}
.pro-details-top .pro-details-text-tit {
	color:#525252;
	font-size:13px;
	height:15px;
	line-height:15px;
}
.pro-details-top .pro-details-text-des {
	color:#a4a4a4;
	font-size:11px;
}
.pro-details-top a {
	padding-right:20px;
	overflow:hidden;
}
.pro-details-tips, .pro-details-top {
	width:100%;
	margin-bottom:5px;
}
.pro-details-tips {
	margin-bottom:10px;
}
.pro-details-tips em {
	color:#dd2727;
	font-size:14px;
}
.pro-details-tips del {
	font-size:11px;
	color:#a4a4a4;
}
.pro-number {
	margin-right:10px;
}
.pro-details-tips span {
	font-size:9px;
	color:#fff;
	padding:1px 2px 0;
	background-color:#37a0ed;
}
.shopcart-tit span.fl {
	position:relative;
	background-image:url(../images/shopping-basket.png);
	background-position:left center;
	background-repeat:no-repeat;
	background-size:16px 14px;
}
.shopcart-tit span.fl:after {
	content:"";
	background-image:url(../images/shop-details.png);
	background-position:right center;
	background-repeat:no-repeat;
	background-size:7px 12px;
	position:absolute;
	right:-15px;
	top:50%;
	margin-top:-6px;
	width:7px;
	height:12px;
}
.shopcart-tit span.fl a {
	padding-left:19px;
	color:#525252;
	font-size:14px;
}
.shopcart-tit span.fr a {
	display:block;
	float:left;
	color:#525252;
	font-size:12px;
	padding:0 5px;
	height:14px;
	line-height:14px;
	margin:17px 0;
}
.shopcart-tit span.fr a:first-child {
	border-right:1px solid #dfdfdf;
}
.shopcart-footer {
	position: fixed;
	bottom:54px;
	left: 0;
	right: 0;
	height:44px;
	line-height:44px;
	background-color:#ffffff;
	border-top: 1px solid #dddddd;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	text-align:center;
}
.shopcart-footer .checkall {
	font-size:14px;
	color:#454545;
}
.total {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-box-flex: 1;
	box-flex: 1;
	text-align:right;
	padding-right:5px;
}
.total em {
	color:#dd2727;
	font-size:13px;
}
.total span {
	font-size:11px;
	color:#a0a0a0;
}
.btn-sub {
	width:90px;
	background-color:#dd2727;
	color:#fff;
	font-size:14px;
	text-align:center;
}
/*母婴馆*/
/*banner*/
.banner {
	position:relative;
	background:#fff;
}
.banner-pics-list li {
	width:100%;
}
.banner-pics-list li a img {
	display:block;
	width:100%;
}
.banner-tit {
	position:absolute;
	bottom:3px;
	width:100%;
	text-align:center;
}
.banner-tit li {
	display:inline-block;
	width:10px;
	height:10px;
	background-color:rgba(255, 255, 255, .8);
	-webkit-border-radius:50%;
	border-radius:50%;
	margin-right:3px;
}
.banner-tit li.on {
	background-color:#dd2727;
}
.maternal-museum-group {
	background-color:#fff;
	position:relative;
}
.maternal-museum-group:after {
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	height:1px;
	width:100%;
	background-color:#e5e5e5;
}
.maternal-museum-group ul li {
	width:33.33%;
	float:left;
	padding:15px 0;
	text-align:center;
	border-bottom:1px solid #e5e5e5;
	border-right:1px solid #e5e5e5;
}
.maternal-museum-group ul li span img {
	width:90px;
	height:70px;
	margin:0 auto;
}
.maternal-museum-group ul li span {
	color:#828282;
	font-size:14px;
	display: -webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
	-webkit-box-pack: center;
}
.maternal-museum-group ul li:nth-child(3n+0) {
border-right:none;
}
.maternal-museum-group .prev, .maternal-museum-group .next {
	position:absolute;
	top:50%;
	margin-top:-15px;
	display:block;
	width:20px;
	height:30px;
	background-position:center center;
	background-repeat:no-repeat;
	background-size:20px 30px;
	overflow:hidden;
	z-index:2;
}
.maternal-museum-group .prev {
	left:10px;
}
.maternal-museum-group .next {
	right:10px;
}
.maternal-museum-group .prev {
	background-image:url(../images/prev.png);
}
.maternal-museum-group .next {
	background-image:url(../images/next.png);
}
.maternal-museum-group .prevStop {
	background-image:url(../images/prevStop.png);
}
.maternal-museum-group .nextStop {
	background-image:url(../images/nextStop.png);
}
.zones-group {
	background-color:#fff;
	margin:10px 0;
	padding:0 10px 10px;
	overflow:hidden;
}
.zones-item {
	border:1px dashed #818181;
	padding:20px 10px;
	margin-top:30px;
	position:relative;
}
.zones-item-tit {
	height:20px;
	line-height:20px;
	color:#4c4c4c;
	font-size:18px;
	display:block;
	position:absolute;
	left:50%;
	-webkit-transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
	-moz-transform: translate(-50%, 0);
	-o-transform: translate(-50%, 0);
	transform: translate(-50%, 0);
	top:-10px;
	background-color:#fff;
	padding:0 5px;
}
.zones-list li {
	width:33.33%;
	float:left;
}
.zones-list-img {
	width:4.5rem;
	height:4.5rem;
	margin:0 auto;
}
.zones-list-txt h2 {
	color:#717171;
	font-size:14px;
	height:32px;
	line-height:16px;
	margin-bottom:10px;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
}
.zones-list-txt em {
	text-align:left;
	display:block;
	font-size:11px;
	color:#dd2727;
}
.zones-list-txt em strong {
	font-size:20px;
}
.zones-list-txt span {
	color:#999999;
	font-size:11px;
	display: block;
	height:12px;
	line-height:12px;
}
/*爆款必抢*/
.hot-pro-top-box {
	position:fixed;
	top:44px;
	right:0;
	left:0;
	width:100%;
}
.hot-pro-bot-box {
	margin-top:86px;
}
.hot-pro-nav {
	height:40px;
	line-height:40px;
	border-bottom:1px solid #cccccc;
	background-color:#fff;
	overflow:hidden;
	position:relative;
}
.hot-pro-nav ul {
	width:auto;
	white-space: nowrap;
}
.hot-pro-nav ul li {
	display:inline-block;
	padding:0 8px;
}
.hot-pro-nav ul li a {
	color:#4c4c4c;
	font-size:14px;
}
.hot-pro-nav ul li a.active {
	color:#dd2727;
	height: 38px;
	line-height: 40px;
	border-bottom:3px solid #dd2727;
}
.open-btn {
	position:absolute;
	right:0;
	top:0;
	background-color:#fff;
	width:12%;
	max-width:45px;
	height:38px;
}
.open-btn span {
	width:35px;
	height:20px;
	background-image:url(../images/open-btn.png);
	background-position:center center;
	background-repeat:no-repeat;
	background-size:20px 11px;
	border-left:1px solid #dadada;
	display:block;
	margin-left:5px;
	margin-top:10px;
}
.sort-list {
	background-color:#fff;
	height:36px;
	line-height:36px;
	border-bottom:1px solid #dddddd;
}
.sort-list ul {
	display:-moz-box;
	display:-webkit-box;
	display:box;
	-webkit-box-align: center;
	box-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.sort-list ul li {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-box-flex: 1;
	box-flex: 1;
	text-align:center;
	position:relative;
}
.sort-list ul li a {
	height:36px;
	line-height:36px;
	font-size:12px;
	color:#767676;
}
.sort-list ul li a.on {
	color:#dd2727;
	border-bottom:1px solid #858585;
}
.sort-list ul li .up-down-icon{ width:8px; height:10px; position:absolute; right:15%; top:13px;}
.sort-list ul li .up-down-icon span{ display:block; width:8px; height:4px; background-position:center center; background-repeat:no-repeat; background-size:8px 4px; }
.sort-list ul li .up-down-icon span.sort-up.active{ margin-bottom:2px; background-image:url(../images/up-red.png);}
.sort-list ul li .up-down-icon span.sort-down.active{ background-image:url(../images/down-red.png);}
.sort-list ul li .up-down-icon span.sort-up{ background-image:url(../images/up-grey.png);}
.sort-list ul li .up-down-icon span.sort-down{ background-image:url(../images/down-grey.png);}
.hot-pro-list {
	padding:0;
	margin:10px 0;
	height:102px;
	background-color:#fff;
	border-bottom:1px solid #dddddd;
	border-top:1px solid #dddddd;
	display:-moz-box;
	display:-webkit-box;
	display:box;
	-webkit-box-align: center;
	box-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.hot-pro-list-l {
	width:133px;
	height:100px;
}
.hot-pro-list-r {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-box-flex: 1;
	box-flex: 1;
	margin:0 10px;
}
.hot-pro-list-r-top {
	margin-bottom:10px;
}
.hot-pro-list-r-top h2 {
	font-size:15px;
	color:#353636;
	display: -webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
	-webkit-box-pack: center;
	margin-bottom:3px;
}
.hot-pro-list-r-top span {
	font-size:12px;
	color:#dd2727;
	display: -webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
	-webkit-box-pack: center;
}
.hot-pro-list-r-bot {
	display:-moz-box;
	display:-webkit-box;
	display:box;
	-webkit-box-align:end;
	box-align: end;
	-webkit-align-items:end;
	align-items:end;
}
.hot-pro-price {
	margin-right:10px;
}
.hot-pro-price span {
	font-size:12px;
	color:#dd2727;
}
.hot-pro-price span em {
	font-size:24px;
	font-weight:bold;
}
.tmall-price {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-box-flex: 1;
	box-flex: 1;
	height:30px;
}
.tmall-price .tmall-rmb {
	color:#999999;
	font-size:12px;
	height:15px;
	line-height:15px;
}
.tmall-price .tmall-pay {
	display:inline-block;
	width:auto;
	background-color:#fadfdf;
	padding:1px 5px 0;
	color:#535353;
	font-size:10px;
	height:15px;
	line-height:15px;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
}
.tmall-price .tmall-pay em {
	color:#dd2727;
}
.rob-btn {
	width:30px;
	height:30px;
	line-height:30px;
	text-align:center;
	color:#fff;
	font-size:16px;
	background-color:#dd2727;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
}
.nine-pieces-group {
	padding:1%;
}
.nine-pieces-group ul li {
	width:48%;
	border:1px solid #dddddd;
	margin:1%;
}
.nine-pieces-img {
	width:100%;
	padding-bottom:100%;
	height:0;
	background-position:center center;
	background-repeat:no-repeat;
	background-size:100% 100%;
}
.nine-pieces-txt-tit {
	font-size:15px;
	color:#353636;
	display: -webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
	-webkit-box-pack: center;
	margin-bottom:5px;
}
.nine-pieces-txt {
	background-color:#fff;
	height:80px;
	overflow:hidden;
	padding:5px;
}
.nine-pieces-price span.fl {
	color:#dd2727;
	font-size:12px;
}
.nine-pieces-price span.fl em {
	font-size:20px;
	font-weight:bold;
}
.nine-pieces-price span.fr {
	font-size:12px;
	color:#999999;
}
.nine-pieces-tips span.fl {
	font-size:11px;
	color:#dd2727;
}
.nine-pieces-tips span.fr {
	font-size:11px;
	color:#858585;
}
.nine-pieces-tips span.fr em {
	color:#dd2727;
}
/*固定活动页*/
.activity-group {
	background-color:#dd2727;
	padding:0 2%;
}
.activity-group-tit {
	height:36px;
	line-height:36px;
	color:#ffffff;
	font-size:14px;
}
.activity-group-tit a {
	color:#ffffff;
}
.activity-group-tit span em {
	display:block;
	float:left;
	width:23px;
	height:24px;
	line-height:24px;
	margin:6px 3px 6px 0;
	text-align:center;
	background-image:url(../images/tit-icon.png);
	background-position:center center;
	background-repeat:no-repeat;
	background-size:23px 24px;
}
.activity-group ul {
	margin-right:-2%;
}
.activity-group ul li {
	float:left;
	width:48%;
	margin-right:2%;
}
.activity-group-txt {
	background-color:#fff;
	padding:5px;
	height: 125px;
	overflow: hidden;
}
.activity-group-name {
	color:#353636;
	font-size:15px;
	display: -webkit-box;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
	-webkit-box-pack: center;
}
.sales-volume {
	font-size:12px;
	color:#999999;
}
.activity-group-tips {
	display:-moz-box;
	display:-webkit-box;
	display:box;
	-webkit-box-align: center;
	box-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.activity-group-tips .activity-price {
	color: #dd2727;
	font-size: 12px;
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-box-flex: 1;
	box-flex: 1;
}
.activity-group-tips .activity-price em {
	font-size: 20px;
	font-weight: bold;
}
.activity-group-tips .shopping-cart-btn {
	width: 30px;
	height: 30px;
	background:#dd2727 url(../images/shopping-cart.png);
	background-position:center center;
	background-repeat:no-repeat;
	background-size:20px 18px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
.shopping-cart-notice {
	width:24px;
	height:22px;
	position: absolute;
	right:45px;
	top: 10px;
	background-image:url(../images/shopping-cart.png);
	background-position:center center;
	background-repeat:no-repeat;
	background-size:24px 22px;
}
.shopping-cart-notice em {
	width: 12px;
	height: 12px;
	line-height: 14px;
	text-align: center;
	position: absolute;
	right: -6px;
	top: -1px;
	background-color: #dd2727;
	color:#fff;
	font-size: 9px;
	-moz-border-radius: 50%;
	-webkit-border-radius: 50%;
	border-radius: 50%;
}
/*每日秒杀*/
.seckill-list {
	margin:10px 0;
	padding:0 10px;
	height: 110px;
	background-color: #fff;
	border-bottom: 1px solid #dddddd;
	border-top: 1px solid #dddddd;
	display: -moz-box;
	display: -webkit-box;
	display: box;
	-webkit-box-align: center;
	box-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.seckill-list-l {
	width:100px;
	height:90px;
	border:1px solid #dfdfdf;
	margin-right:10px;
}
.seckill-list-r {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-box-flex: 1;
	box-flex: 1;
}
.seckill-list-top h2 {
	font-size: 15px;
	color: #353636;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
	-webkit-box-pack: center;
}
.seckill-list-top span {
	font-size: 12px;
	color: #dd2727;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
	-webkit-box-pack: center;
}
.seckill-list-center {
	margin-bottom:3px;
}
.seckill-list-time span {
	font-size:10px;
	width:18px;
	height:18px;
	line-height:20px;
	display:inline-block;
	background-color:#3e3e3e;
	color:#fff;
	text-align:center;
	-moz-border-radius:2px;
	-webkit-border-radius:2px;
	border-radius:2px;
}
.seckill-price {
	font-size:10px;
	color:#dd2727;
}
.seckill-price em {
	font-size: 20px;
	font-weight: bold;
}
.seckill-list-robbed {
	font-size:12px;
	color:#858585;
}
.seckill-list-bot .msq {
	padding:0 5px;
	font-size:10px;
	color:#fff;
	text-align:center;
	background-color:#dd2727;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
}
/*超级返*/
.cash-back-group {
}
.cash-back-item {
	background-color:#FFF;
	border-bottom:1px solid #dddddd;
	border-top:1px solid #dddddd;
	padding:10px;
	margin-bottom:10px;
}
.cash-back-item:first-child {
	border-top:none;
}
.cash-back-tit {
	margin:10px 0;
}
.cash-back-tit h2 {
	font-size:15px;
	color:#353636;
	height:18px;
	line-height:18px;
	display: -webkit-box;
	-webkit-line-clamp: 1;
	-webkit-box-orient: vertical;
	overflow: hidden;
	-webkit-box-pack: center;
	margin-bottom:3px;
}
.cash-back-tit span {
	font-size:12px;
	height:16px;
	line-height:16px;
	color:#dd2727;
	display: -webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient: vertical;
	overflow: hidden;
	-webkit-box-pack: center;
}
.cash-back-bot div.fr {
	margin-top:4px;
}
.percentage-out {
	position:relative;
	width:60px;
	height:12px;
	line-height:12px;
	text-align:center;
	overflow:hidden;
	border:1px solid #cd0a0a;
	background-color:#ffa3a3;
	-moz-border-radius:100px;
	-webkit-border-radius:100px;
	border-radius:100px;
	float:left;
	margin-right:5px;
	margin-top:1px;
}
.percentage-out .percentage-in {
	background-color:#dd2727;
	height:12px;
}
.percentage-out em {
	color:#fff;
	font-size:10px;
	position:absolute;
	left:30%;
	top:0;
}
.cash-back-robbed {
	float:right;
	font-size:12px;
	height: 14px;
	line-height: 14px;
}
.cash-back-robbed em {
	color:#dd2727;
}
.cash-back-tit-content, .cash-back-details-content, .sales-process, .add-weixin, .all-comments {
	background-color:#FFF;
	padding:10px;
}
.cash-back-details-box {
	border-top:1px dashed #cccccc;
}
.cash-back-details-box h2 {
	color:#444444;
	font-size:20px;
	font-weight:bold;
	margin:20px 0 10px 0;
}
.cash-back-details-box {
	color:#727272;
	font-size:12px;
	line-height:24px;
}
.cash-back-details-box p {
	margin:10px 0;
}
.add-weixin p {
	color:#585857;
	font-size:11px;
	border:1px dashed #818181;
	padding:10px;
}
.add-weixin img {
	display:inline-block;
	width:18px;
	height:14px;
	margin-right:3px;
}
.all-comments-tit {
	height:40px;
	line-height:40px;
	border-bottom:1px solid #e5e5e5;
	color:#605f5f;
	font-size:14px;
}
.all-comments-list {
	padding:10px 0;
	border-bottom:1px solid #e5e5e5;
	display:-moz-box;
	display:-webkit-box;
	display:box;
	-webkit-box-align: center;
	box-align: center;
	-webkit-align-items: center;
	align-items: center;
}
.all-comments-list-img {
	width:50px;
	height:50px;
	margin-right:10px;
	-moz-border-radius:50%;
	-webkit-border-radius:50%;
	border-radius:50%;
	overflow:hidden;
}
.all-comments-list-txt {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-box-flex: 1;
	box-flex: 1;
}
.all-comments-list-txt .user-name {
	color:#808080;
	font-size:14px;
}
.comments-content {
	width:80%;
	font-size:12px;
	color:#353535;
	display: -webkit-box;
	-webkit-line-clamp:1;
	-webkit-box-orient: vertical;
	word-wrap: break-word;
	word-break: break-all;
	overflow: hidden;
	-webkit-box-pack: center;
}
.huifu span {
	padding:0 8px;
	height:20px;
	line-height:20px;
	display:block;
	background-color:#fcfcfc;
	border:1px solid #e5e5e5;
	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;
	font-size:10px;
}
.open-more {
	text-align:center;
	margin-top:10px;
}
.open-more span {
	display:inline-block;
	padding:2px 16px;
	background-color: #fcfcfc;
	border: 1px solid #e5e5e5;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
	border-radius: 3px;
	font-size:14px;
	background:#fcfcfc url(../images/more-jiantou.png);
	background-position:95% center;
	background-repeat:no-repeat;
	background-size:10px 5px;
}
.Cash-back-details-l {
	-webkit-box-flex: 1;
	-moz-box-flex: 1;
	-ms-box-flex: 1;
	box-flex: 1;
}
.Cash-back-details-r {
	margin:0 10px;
	height:30px;
	line-height:30px;
	width:100px;
	text-align:center;
	background-color:#dd2727;
	-moz-border-radius:100px;
	-webkit-border-radius:100px;
	border-radius:100px;
}
.Cash-back-details-r a {
	color:#fff;
	font-size:12px;
}
.Cash-back-details-l span {
	height:20px;
	line-height:20px;
	display:inline-block;
	color:#727272;
	font-size:12px;
	background-position:left center;
	background-repeat:no-repeat;
	background-size:20px 20px;
	padding-left:25px;
	margin-left:10px;
}
.Cash-back-details-l span.icon-guanzhu {
	background-image:url(../images/icon-guanzhu.png);
}
.Cash-back-details-l span.icon-xinxi {
	background-image:url(../images/icon-xinxi.png);
}
.Cash-back-details-l span.icon-fenxiang {
	background-image:url(../images/icon-fenxiang.png);
}
/*首页*/
.ind-search {
	position:absolute;
	top:11px;
	left:50px;
	right:50px;
	width:auto;
	height:30px;
	text-align:center;
	background-color:#fff;
	-moz-border-radius:5px;
	-webkit-border-radius:5px;
	border-radius:5px;
	background:transparent;
	background-color:rgba(255, 255, 255, 0.8);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#ffffff, endColorstr=#ffffff);
}
.ind-search span {
	display:inline-block;
	text-align:center;
	height:30px;
	line-height:30px;
	background-image:url(../images/ind-search.png);
	background-position:left center;
	background-repeat:no-repeat;
	background-size:18px 18px;
	color:#b4b2b3;
	padding-left:21px;
	font-size:15px;
}
.m-b-b-group{ height:167px; border-bottom:1px solid #e1dfdf; background-color:#fff;}
.m-b-b-group div.fl{ width:40%; height:100%; border-right:1px solid #f0f0f0;}
.m-b-b-group div.fl a.miaosha{ width:100%; height:100%; background-repeat:no-repeat; background-position:center center; background-size:contain; position:relative; }
.m-b-b-group div.fl a.miaosha .seckill-list-time{ position:absolute; top:45px; left:12%; color:#CCC;}
.m-b-b-group div.fr{ width:60%;height:100%;}
.baoyou{ border-bottom:1px solid #f0f0f0; width:100%; height:50%; background-repeat:no-repeat; background-position:top center; background-size:contain;} 
.baokuanbiqiang{ width:100%; height:50%; background-repeat:no-repeat; background-position:center center; background-size:contain;} 
.ind-column,.ind-pro-list{ background-color:#fff; border-bottom:1px solid #e1dfdf;  border-top:1px solid #e1dfdf; margin:10px 0;}
.ind-column ul{ width:100%;}
.ind-column ul li{ float:left; border-right:1px solid #f0f0f0; width:25%; overflow:hidden; box-sizing:border-box; -moz-box-sizing:border-box; /* Firefox */ -webkit-box-sizing:border-box;}
.ind-column ul li:last-child{ border-right:none; }
.ind-column ul li a{ padding:5px 0;}
.ind-column ul li h2{ font-size:14px; text-align:center; margin:3px 0; }
.ind-column ul li h2.ind-column-tit1{ color:#22c9f6; }
.ind-column ul li h2.ind-column-tit2{ color:#8a99f6; }
.ind-column ul li h2.ind-column-tit3{ color:#73cc00;}
.ind-column ul li h2.ind-column-tit4{ color:#ffc345; }
.ind-column ul li p{ padding:0 5px; height:28px; line-height:14px; color:#666565; font-size:9px; text-align:center;}
.tg-banner{ margin:10px 0; }
.ind-pro-list{ padding:10px; }
.ind-pro-list-img{ width:100%; height:100%; position:relative; background-color:#fff;}
.ind-pro-list-img .cart-btn{ position:absolute; bottom:0; right:0; width:30px; height:30px; border:1px solid #e6e4e5; background-color:#fcfcfc;
 -moz-border-radius:50%; -webkit-border-radius:50%;   border-radius:50%;   }
 .ind-pro-list-img .cart-btn a{ width:100%; height:100%; background-image:url(../images/cart-btn.png); background-position: center center; background-repeat:no-repeat; background-size:16px 14px;} 
 .ind-pro-list-txt{ position:relative; padding:10px 0; margin-bottom:5px;}
 .ind-pro-list-txt p{ overflow:hidden;  height:120px;margin-bottom:5px; color:#727272; font-size:12px; line-height:24px;}
 .ind-pro-list-txt p.height-auto{height:auto; }
 .ind-more-btn{ position:absolute; right:0; bottom:0; width:15px; height:15px; background-image:url(../images/entry-details.png); background-position: center center; background-repeat:no-repeat; background-size:15px 8px; }
 .relation-list h2{ color:#aeaeae; font-size:12px; margin-bottom:10px;}
 .relation-list ul li{ float:left; height:26px; line-height:26px; border:1px solid #e6e4e5;
 -moz-border-radius:3px;-webkit-border-radius:3px; border-radius:3px; margin-right:5px; margin-bottom:5px; }
  .relation-list ul li a{ text-align:center; color:#909090; font-size:10px; }
    .relation-list ul li a span{ display:inline-block; height:14px; line-height:17px; background-image:url(../images/ind-relation-search.png); background-position:left center; background-repeat:no-repeat; background-size:12px 12px;padding:0 10px 0 15px; margin:0 5px; }
	.ind-pro-tips{ text-align:right; }
	.ind-pro-tips span{ height:16px;line-height:20px; padding-left:21px; margin-left:5px; display:inline-block; font-size:10px; color:#727272; background-position:left center; background-repeat:no-repeat; background-size:16px 16px;}
	.ind-pro-tips span.ind-guanzhu{ background-image:url(../images/ind-guanzhu.png); }
	.ind-pro-tips span.ind-shoucang{ background-image:url(../images/ind-shoucang.png); }
	.ind-pro-tips span.ind-fenxiang{ background-image:url(../images/ind-fenxiang.png); }
	.ind-pro-tips span.ind-guanzhu.on{ background-image:url(../images/ind-guanzhu-on.png); }
	.ind-pro-tips span.ind-shoucang.on{ background-image:url(../images/ind-shoucang-on.png); }
	.ind-pro-tips span.ind-fenxiang.on{ background-image:url(../images/ind-fenxiang-on.png); }
	