@charset "utf-8";
/* CSS Document */

body {
	font-size:12px;
	padding: 0;
	margin: 0;
	height: auto;
	color: #333;
	line-height:24px;
	overflow-x:hidden;
	font-family: "microsoft yahei", '微软雅黑';
}
img {
	border:0;
}
a{ color: #333;  text-decoration: none; }
a:link,a:visited{color: #333;text-decoration: none;}
a:hover{color: #E20000;	text-decoration: none;}

.clearBoth{
	clear: both;
}
#layer{
	width: 1100px;
	height: auto;
	margin: auto;
}
#layer1{
	width: 1200px;
	height: auto;
	margin: auto;
}
#layer2{
	width: 1150px;
	height: auto;
	margin: auto;
}


#bannar_bg{float:none;width:100%;position:relative;height:700px;}

#box_bannar{float:none;width:100%;position: relative;top: 0;left: 50%;margin-left: -960px;width: 1920px;height: 700px;}

#top{
	height:27px; background:#F5F5F5; padding-top:3px;
}
.top_sub1{ text-align:right;}
.red{ color:#DD0000;}


#box_nav{
	height:83px;
	border-bottom:solid 1px #DCDCDC;
}
.nav_sub1{ float:left; width:223px;}
.nav_sub2{ float:right; width:810px;}
.clearfix:after {
	content:".";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
}
.topNav {
	position:relative;
	z-index:1;
	height:82px;
	line-height:82px;
	font-family:"Microsoft YaHei",SimSun;
	font-size:16px;
}
.topNav-width {
	width:810px;
	margin:0 auto;
}
.topNav h3 {
	font-weight:normal;
	font-size:100%;
}
.topNav dl {
	zoom:1;
}

.topNav .tnLeft {
	float:left;
}
.topNav .tnRight {
	float:right;
}
.topNav dd {
	float:left;
	position:relative;
	
}
.topNav dd h3 {
	float:left;
	padding:0px 18px;
}
.topNav dd h3 a {
	display:inline-block;
	*display:inline;
	zoom:1;

	color:#333;
}
.topNav dd h3 a i {
	display:inline-block;
	width:8px;
	height:5px;
	overflow:hidden;
	vertical-align:middle;
	font-size:12px;
	line-height:13px;
	
}
.topNav dd h3 a:hover,.topNav dd.on h3 a {
	color:#DF0000;
	

}
.xl{background: url(../images/index_01.gif) no-repeat center center;}
.topNav .welcome {
	
	color:#DF0000;
}
.topNav .welcome a {
	color:#DF0000;
}
.topNav dd ul {
	display:none;
	position:absolute;
	width:102px;
	top:82px;
	left:0;
	border:1px solid #E7E7E7;
	background:#fff;
	-moz-box-shadow:3px 3px 3px rgba(0,0,0,.1);
	-webkit-box-shadow:3px 3px 3px rgba(0,0,0,.1);
	box-shadow:3px 3px 3px rgba(0,0,0,.1);
}
.topNav dd ul li {
	line-height:31px;
	border-bottom:1px solid #E7E7E7;
	list-style-type: none;
	text-align:center;
	font-size:15px;
}
.topNav dd ul li a {
	display:block;
	color:#555;
	padding:0 15px;
}
.topNav dd ul li a:hover {
	background:#DF0000;
	color:#fff;
}
.topNav dd ul li a span {
	color:#fff;
	margin-left1:5px;
}

#box_lx{ margin:0;}
.lx_sub1{
	margin-top:70px;
	background-image: url(../images/index_01.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	height:78px;
	text-align:center;
	font-size:36px;
}
.lx_sub2{ padding-top:68px;}
.lx_sub2_sub1{
	width:220px;
	height:220px;
	overflow:hidden;
	margin:0px 40px 41px 40px;
	text-align:center;
	float:left;
	background-image: url(../images/fczc_li.png);
}
.lx_sub2_sub1 h1{ font-size:18px; font-weight:normal;}
.lx_sub2_sub1 img{ margin-bottom:10px; padding-top:50px;}

#box_yjtx{
	height:530px;
	padding-top:115px;
	background-image: url(../images/index_29.jpg);
	background-repeat: no-repeat;
	background-position: center;
}
.yjtx_sub1{
	text-align:center;
	background-image: url(../images/index_02.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	height:81px;
	font-size:36px;
}
.yjtx_sub2{ padding-top:100px;}
.yjtx_sub2_sub1{ float: left; width:220px; color:#fff; margin:0px 40px;text-align:center;}
.yjtx_sub2_sub1 img{}
.yjtx_sub2_sub1 h1{ height:49px; line-height:49px; border-bottom:solid 1px #fff; font-size:24px; font-weight:normal; text-align:center;}
.yjtx_sub2_sub1 h2{ font-size:16px; padding-top:10px; font-weight:normal;text-align:left;}

#box_jjzz{
	height:450px;
	padding-top:115px;
	background-image: url(../images/index1_20.jpg);
	background-repeat: no-repeat;
	background-position: center;
}
.jjzz{ padding-top:60px;}
.jjzz_sub1{ width:49%; float:left; margin-bottom:10px; }
.jjzz_sub1_sub1{ width:58px; float:left;height:35px; margin-left:50px;}
.jjzz_sub1 h1{ font-weight:normal; color:#fff; font-size:20px; float:left;text-shadow: 1px 1px 1px #000; line-height:36px;}



#box_ys{
	height:750px;
	background-image: url(../images/index_39.jpg);
	background-repeat: no-repeat;
	background-position: center center;
}
.ys_sub1{ padding-top:105px;}
.ys_sub1_sub1{ float:left; width:410px; text-align:right;}
.ys_sub1_sub1 img{ margin:0;}
.ys_sub1_sub1 h1{ font-weight:normal; font-size:18px; line-height:34px; text-align:right;}
.ys_sub1_sub2{ float:right; width:429px;}
.ys_sub1_sub2 img{ margin:0;}
.ys_sub1_sub2 h1{ font-weight:normal; font-size:18px; line-height:34px; margin-left:104px;}

.ys_sub2{ padding-top:100px;}
.ys_sub2_sub1{ float:left; width:307px; text-align:right;}
.ys_sub2_sub1 img{ margin:0;}
.ys_sub2_sub1 h1{ font-weight:normal; font-size:18px; line-height:34px; text-align:right;}
.ys_sub2_sub2{ float:right; width:292px;}
.ys_sub2_sub2 img{ margin:0;}
.ys_sub2_sub2 h1{ font-weight:normal; font-size:18px; line-height:34px;}

.ys_sub3{ padding-top:130px;}
.ys_sub3_sub1{ float:left; width:407px; text-align:right;}
.ys_sub3_sub1 img{ margin:0;}
.ys_sub3_sub1 h1{ font-weight:normal; font-size:18px; line-height:34px; text-align:right;}
.ys_sub3_sub2{ float:right; width:403px;}
.ys_sub3_sub2 img{ margin:0;}
.ys_sub3_sub2 h1{ font-weight:normal; font-size:18px; line-height:34px;}

#box_case{
	height:572px;
	padding-top:71px;
	background-image: url(../images/index_55.jpg);
	background-repeat: no-repeat;
	background-position: center;
}
#box_case1{
	height:572px;
	padding-top:71px;
}
.case_sub3{
	background-image: url(../images/index_01.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	font-size:36px;
	text-align:center;
	height:70px;
	margin-bottom:75px;
}
.case_sub1{
	background-image: url(../images/index_02.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	font-size:36px;
	text-align:center;
	height:70px;
	margin-bottom:75px;
}
.case_sub2{ margin:0;}
.case_sub2_sub1{ margin:0px 15px 40px 15px; text-align:center; width:200px; float:left;}
.case_sub2_sub1 img{ width:200px; height:125px;}
.case_sub2_sub1 h1{ font-size:18px; font-weight:normal; line-height:34px; color:#000;}

#box_fwlc{
	background-image: url(../images/index_79.jpg);
	background-repeat: no-repeat;
	background-position: center;
	height:600px;
	padding-top:100px;
}
.fwlc_sub1{
	text-align:center;
	background-image: url(../images/index_01.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	height:78px;
	font-size:36px;
}
.fwlc_sub2{ padding-top:60px;margin-left:25px;}
.fwlc_sub2_sub1{
	float:left;
	width:157px;
	height:158px;
	background-image: url(../images/lc_01.png);
}
.fwlc_sub2_sub1 h1{ padding-top:33px; text-align:center; font-weight:normal; color:#fff; font-size:30px; line-height:38px;}
.fwlc_sub2_sub1 h2{ font-size:24px; color:#E20000; font-weight:normal; text-align:center; padding-top:20px;}
.fwlc_sub2_sub2{ float:left; text-align:center; width:77px; padding-top:77px;}
.fwlc_sub3{ height:62px;}
.fwlc_sub3_sub1{ float:right; width:200px; text-align:center; padding-top:10px;}
.fwlc_sub4{margin-left:25px;}

#box_zx{
	height:564px;
	padding-top:80px;
	background-image: url(../images/index_85.jpg);
	background-repeat: no-repeat;
	background-position: center;
}
#box_news{
	height:464px;
	padding-top:80px;
	background-image: url(../images/case.jpg);
	background-repeat: no-repeat;
	background-position: center;
}
.zx_sub1{
	margin:0px 45px 48px 45px;
	border-radius:5px;
	width:300px;
	float:left;
	background-image: url(../images/zx_bg.png);
}
.zx_sub1_sub1{ padding-top:26px; font-size:20px; color:#E20000; text-align:center;}
.zx_sub1_sub2{ padding-top:13px;}
.zx_sub1_sub2 ul{margin-left:19px; margin-bottom:18px; width:266px; overflow:hidden;} 
.zx_sub1_sub2 li{
	list-style-type: none;
	font-size:14px;
	padding-left:20px;
	line-height:30px;
	width:266px;
	height:30px;
	overflow:hidden;
	background-image: url(../images/index_02.gif);
	background-repeat: no-repeat;
	background-position: left center;
}
#box_kh{ padding-top:72px;}
.kh{ height:326px;}
.xqb{ margin-bottom:80px; font-size:16px;}
.xqb ul{margin-top: 3em;list-style-type: none;}
.xqb li {
    display: list-item;
    text-align: -webkit-match-parent;
	
}
.xqb p {
    width: 48%;
	margin-bottom:1.5em;
}
.tjyxs_left{float: left;}
.tjyxs_right {
    float: right;
}
.tjyxs_lb{position: relative; left:0; top:25px;}
input[type=text].tjyxs_txt{    width: 100%;float: left;box-sizing: border-box;    border-bottom: 1px solid #aaa;padding-left: 3em;    height: 2.5em;}
input[type=text].tjyxs_txtlxr{padding-left:5em; font-size:16px;font-family: "microsoft yahei", '微软雅黑'; line-height:16px;}
input {
    box-sizing: border-box;
    background: 0 0;
    padding: 0;
    margin: 0;
	outline: 0;
    font-size: 100%;
	    vertical-align: middle;
    font-family: inherit;
	webkit-appearance: textfield;
    padding: 1px;
    background-color: white;
    border: 2px inset;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    -webkit-rtl-ordering: logical;
    -webkit-user-select: text;
    cursor: auto;
	margin: 0em;
    font: 13.3333px Arial;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
	-webkit-writing-mode: horizontal-tb;
	border: none;
    -webkit-appearance: none;
    border-radius: 0;
}
label{vertical-align: middle;
    font-family: inherit;    cursor: default;}
.tjyxs_ttalb{ width:100%;}
.tjyxs_tta{    line-height: 1.8;margin-top: .5em;padding-left: .5em;
    padding-right: .5em;padding-top: .25em;background: 0 0;resize: vertical;    height: 7.7em;
    border: 1px solid #aaa; font-size:16px;}
textarea {
    box-sizing: border-box;
    border: none;
    -webkit-appearance: none;
    border-radius: 0;
    padding: 0;
    font-family: inherit;
	outline: 0;
    font-size: 100%;
	font-family: monospace;
    border: solid 1px #AAAAA;
	webkit-appearance: textarea;
    background-color: white;
    width:100%;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    -webkit-rtl-ordering: logical;
    -webkit-user-select: text;
    flex-direction: column;
    resize: auto;
    cursor: auto;
    padding: 2px;
    white-space: pre-wrap;
    word-wrap: break-word;
	margin: 0em;
    font: 13.3333px Arial;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
	-webkit-writing-mode: horizontal-tb;
}
.tjyxs_btnwrap{text-align:center;margin-top: 30px; font-size:24px;}
input[type=button].tjyxs_btn {
    background-color: #E20000;color: #fff;padding-left: 4em;
    padding-right: 4em;margin-left: auto;
    margin-right: auto;height: 2em;    line-height: 1.5em; font-size:24px;font-family: "microsoft yahei", '微软雅黑';
}

#box_lxwm{
	height:572px;
	padding-top:70px;
	background-image: url(../images/index_113.jpg);
	background-repeat: no-repeat;
	background-position: center center;
}
.lxwm_sub1{
	text-align:center;
	background-image: url(../images/index_01.png);
	background-repeat: no-repeat;
	background-position: center bottom;
	height:76px;
	font-size:36px;
	color:#fff;
	
}
.lxwm_sub2{ padding-top:27px; font-size:24px; color:#fff; text-align:center; line-height:48px;}
.lxwm_sub3{ font-size:55px; text-align:center; color:#fff; font-weight:normal; line-height:116px;}
.lxwm_sub4{ padding-top:23px; padding-left:340px;}
.lxwm_sub4_sub1{
	width:94px;
	height:94px;
	float:left;
	margin-right:65px;
	background-image: url(../images/tx_05.png);
}
.ewm{background-image: url(../images/tx_08.png); width:94px; height:94px;}
.ewm:hover{background-image: url(../images/ewm.png); width:120px; height:210px; position: relative; top:-120px; left:-13px;}

#foot{ padding:12px 0px; background:#3A3D44; font-size:13px; color:#fff; text-align:center;}



/*可行性报告*/
.fwlx_sub1{ margin-top:57px;}
.fwlx_sub1_sub1{ float:left; margin:0px 20px 20px 40px;}
.fwlx_sub1_sub1_sub1{ float:left; width:70px;}
.fwlx_sub1_sub1 h1{ margin-top:25px; font-size:18px; font-weight:normal; width:170px; float:left;}
.adv_sub1{ margin:57px 0px 40px 0px;}
.adv_sub1_sub1{
	float:left;
	margin:0px 50px 40px 50px;
	width:196px;
	height:215px;
	background-image: url(../images/adv_bg.png);
	background-repeat: no-repeat;
	text-align:center;
}
.adv_sub1_sub1 h1{ padding-top:68px; line-height:30px; font-size:20px; font-weight:normal;}
.adv_sub1_sub1 h2{ padding-top:45px; font-size:30px; font-weight:normal; color:#fff;}
.adv_sub1_sub1 h3{ padding-top:55px; line-height:30px; font-size:20px; font-weight:normal;}
.adv_sub1_sub1 h4{ padding-top:30px; font-size:30px; font-weight:normal; color:#fff;}



/* case */

.case_box{position:relative;margin:26px auto 0px;width:1100px;height:250px;overflow:hidden}
.case_box p{z-index:2;position:absolute;text-indent:-9999px;width:28px;height:51px;top:40%;cursor:pointer}
/*.case_box .prev{text-indent:-9999px;background:url(../images/previous.png) no-repeat;left:0px}
.case_box .next{background:url(../images/next.png) no-repeat;top:40%;right:0px}*/
.case_box ul{position:absolute;height:250px;overflow:hidden;top:35px;left:0px}
.case_box ul li{width:1100px;float:left;height:250px;list-style-type: none;}
.case_box ul li dl.case_info{line-height:17px;margin:95px 0px 0px 475px;width:295px;zoom:1;color:#616741;font-size:13px;overflow:hidden}
.case_box ul li dl.case_info dd{text-indent:26px}

/*.case_box ul li.case_1{background:url(../images/case_1.jpg) no-repeat center top}
.case_box ul li.case_2{background:url(../images/case_2.jpg) no-repeat center top}
.case_box ul li.case_3{background:url(../images/case_3.jpg) no-repeat center top}
.case_box ul li.case_4{background:url(../images/case_4.jpg) no-repeat center top}
.case_box ul li.case_5{background:url(../images/case_5.jpg) no-repeat center top}
.case_box ul li.case_6{background:url(../images/case_6.jpg) no-repeat center top}*/

.case_box ul li.case_2 dl{margin-top:150px}
.case_box ul li.case_3 dl{margin-top:135px}
.case_box ul li.case_4 dl{margin-top:110px}
.case_box ul li.case_5 dl{margin-top:120px}
.case_box ul li.case_6 dl{margin-top:115px}

.case_info_add dd{line-height:22px}

.case_box ol{position:absolute;top:0px;left:49%;margin:0 0 0 -65px;height:13px;z-index:99;}
.case_box ol li{float:left;margin:0 7px;display:inline;width:13px;height:13px;line-height:999em;background:url(../images/pagination.png) no-repeat;overflow:hidden;cursor:pointer;}
.case_box ol li.active{background-position:0 -13px;}




/* 目标高度0 宽度0 */
body,ul,li,dl,dd,p,h1,h2,h3,h4,h5,h6,form,fieldset{margin:0;padding:0;}

/* 文字1EM */
h1,h2,h3,h4,h5,h6{font-size:1em;}

/* 无列表项标记 去掉列表符号 */
ul ol li{list-style:none;}

/* 文本无标记 颜色90%灰黑 */
a{text-decoration:none; color:#6E7566;}

/* 文本下划线 */
a:hover{text-decoration:underline;}

/* 文本图片无边框 */
a img{border:none;}

/*文本左对齐 标准文本*/
em,cite,strong,th{text-align:left;font-style:normal;}
/*颜色*/
.yell{color:#FF6600;}
.yell a:link,.yell a:visited{color:#FF6600;}
.yell a:hover{color:#FF6600;text-decoration: none;}
.white{color:#fff;}
.white a:link,.white a:visited{color:#fff;}
.white a:hover{color:#fff;text-decoration: none;}
.gray{color:#9B9B9B;}
.gray a:link,.gray a:visited{color:#9B9B9B;}
.gray a:hover{color:#9B9B9B;text-decoration: none;}
.red{color:#E30008;}
.red a:link,.red a:visited{color:#E30008;}
.red a:hover{color:#E30008;text-decoration: none;}
.nav_red{color:#fff;}
.nav_red a:link,.nav_red a:visited{color:#fff;}
.nav_red a:hover{color:#E30008;text-decoration: none;}

