
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>深圳市信息投资咨询有限公司_公司简介</title>
<meta name="description" content="信息咨询是中国领先的投资咨询机构,旗下网站中国产业信息研究网专业为企业提供细分产业市场研究报告,可行性报告,商业计划书,行业分析,市场调研等服务。" />
<meta name="keywords" content="信息咨询,深圳市某某信息投资咨询有限公司,信息公司,信息投资咨询,公司简介" />
  <link rel="stylesheet" href="css/amazeui.css" />
  <link rel="stylesheet" href="css/common.min.css" />
  <link rel="stylesheet" href="css/news.min.css" />
</head>
<body>
  <div class="layout">
    <!--===========layout-header================-->
    <div class="layout-header am-hide-sm-only">
      <!--topbar start-->
		<div class="topbar">
        	<div class="container">
          		<div class="am-g">
            		<div class="am-u-md-3">
              			<div class="topbar-left">
                			<i class="am-icon-globe"></i>
                			<div class="am-dropdown" data-am-dropdown>
                  			<button class="am-btn am-btn-primary am-dropdown-toggle" data-am-dropdown-toggle>旗下网站<span class="am-icon-caret-down"></span></button>
			                <ul class="am-dropdown-content">
			                	<li><a href="index.html">信息咨询 官方网站</a></li>
			                    <li class="am-divider"></li>
			                    <li><a href="http://www.china1baogao.com/">中国产业信息研究网</a></li>
			                </ul>
                		</div>
              		</div>
            	</div>
            	<div class="am-u-md-9">
              		<div class="topbar-right am-text-right am-fr">
                		Sansheng Consulting
                		<a href="#" style="color:#E20000">付款方式</a>
              		</div>
            	</div>
          	</div>
        </div>
      </div>
      <!--topbar end-->
      <div class="header-box" data-am-sticky>
        <!--header start-->
        	<div class="container">
            	<div class="header">
              		<div class="am-g">
                		<div class="am-u-lg-2 am-u-sm-12">
                  			<div class="logo">
                    			<a href="index.html" title="信息咨询"><img src="images/logo.jpg" alt="信息咨询" /></a>
                  			</div>
                		</div>
                		<div class="am-u-md-10">
                      
					  		<!--nav start-->
        					<div class="nav-contain">
          						<div class="nav-inner">
            						<ul class="am-nav am-nav-pills am-nav-justify">
              							<li class=""><a href="index.html">首页</a></li>
              							<li>
                							<a href="about.html">关于信息</a>
							                <!-- sub-menu start-->
							                <ul class="sub-menu">
							                    <li class="menu-item"><a href="about.html">关于我们</a></li>
							                    <li class="menu-item"><a href="#">信息文化</a></li>
							                    <li class="menu-item"><a href="#">团队介绍</a></li>
							                    <li class="menu-item"><a href="#">招聘英才</a></li>
							                    <li class="menu-item"><a href="#">调研执行</a></li>
							                    <li class="menu-item"><a href="#">精准数据</a></li>
							                	<li class="menu-item"><a href="#">资质证书</a></li>
							                </ul>
						                <!-- sub-menu end-->
						              	</li>
							            <li><a href="#" target="_blank">研究报告</a></li>
							            <li><a href="syjhs.html">商业计划书</a></li>
							            <li><a href="kxxbg.html">可行性报告</a></li>
							            <li><a href="case.html">合作案例</a></li>
							            <li><a href="service.html">客户服务</a>
										   <!-- sub-menu start-->
							                <ul class="sub-menu">
							                	<li class="menu-item"><a href="#">订购流程</a></li>
							                    <li class="menu-item"><a href="#">付款账号</a></li>
							                    <li class="menu-item"><a href="#">发货配送</a></li>
							                    <li class="menu-item"><a href="#">发票说明</a></li>
							                    <li class="menu-item"><a href="#">媒体报道</a></li>
							                    <li class="menu-item"><a href="#">客户评价</a></li>
							                    <li class="menu-item"><a href="#">帮助中心</a></li>
							                </ul>
							                <!-- sub-menu end-->
			  							</li>
              							<li><a href="contact.html">联系我们</a></li>
            						</ul>
          						</div>
					        </div>
					        <!--nav end-->		  
                		</div>
              		</div>
            	</div>
          	</div>
        <!--header end-->  
      	</div>
    </div>
    <!--mobile header start-->
    <div class="m-header">
    	<div class="am-g am-show-sm-only">
        	<div class="am-u-sm-2">
          		<div class="menu-bars">
            		<a href="#doc-oc-demo1" data-am-offcanvas="{effect: 'push'}"><i class="am-menu-toggle-icon am-icon-bars"></i></a>
            		<!-- 侧边栏内容 -->
            		<nav data-am-widget="menu" class="am-menu  am-menu-offcanvas1" data-am-menu-offcanvas >
            		<a href="javascript: void(0)" class="am-menu-toggle"></a>
            		<div class="am-offcanvas" >
              			<div class="am-offcanvas-bar">
              				<ul class="am-menu-nav am-avg-sm-1">
                  				<li><a href="index.html" class="" >首页</a></li>
                  				<li class="am-parent">
                    				<a href="about.html">关于信息</a>
                      				<ul class="am-menu-sub am-collapse ">
                          				<li class="">
			                           		<a href="about.html">关于我们</a>
			                        	</li>
				                        <li class="">
				                        	<a href="#">信息文化</a>
					                    </li>
				                        <li class="">
				                           <a href="#">团队介绍</a>
				                        </li>
										<li class="">
				                           <a href="#">招聘英才</a>
				                        </li>
				                        <li class="">
				                           <a href="#">调研执行</a>
				                        </li>
				                        <li class="">
				                        	<a href="#">精准数据</a>
				                        </li>
										<li class="">
				                           <a href="#">资质证书</a>
				                        </li>
                    				</ul>
                  				</li>
				                <li class=""><a href="#" target="_blank">研究报告</a></li>
				                <li class=""><a href="syjhs.html">商业计划书</a></li>
				                <li class=""><a href="kxxbg.html">可行性报告</a></li>
				                <li class=""><a href="case.html">合作案例</a></li>
				                <li class="am-parent"><a href="service.html">客户服务</a>
				   					<ul class="am-menu-sub am-collapse ">
				                        <li class="">
				                           <a href="#">订购流程</a>
				                        </li>
				                        <li class="">
				                           <a href="#">付款账号</a>
				                        </li>
				                        <li class="">
				                          <a href="#">发货配送</a>
				                        </li>
										<li class="">
				                          <a href="#">发票说明</a>
				                        </li>
				                        <li class="">
				                          <a href="#">媒体报道</a>
				                        </li>
				                        <li class="">
				                        	<a href="#">客户评价</a>
				                        </li>
										<li class="">
				                          <a href="#">帮助中心</a>
				                        </li>
                      				</ul>
				  				</li>
				                  <li class=""><a href="#">联系我们</a></li>
				                  <li class="am-parent">
                    				旗下网站
				                    <ul class="am-menu-sub am-collapse  ">
				                        <li>
				                            <a href="#">信息咨询 官方网站</a>
				                        </li>
				                        <li class="">
				                           <a href="http://m.china1baogao.com/">中国产业信息研究网</a>
				                        </li>
				                    </ul>
                  				</li>
                  				<li class=""><a href="#" class="" >付款方式</a></li>
              				</ul>

              			</div>
            		</div>
          		</nav>

          	</div>
        </div>
        <div class="am-u-sm-5 am-u-end">
          <div class="m-logo">
            <a href="index.html"><img src="images/logo.jpg" alt="信息"></a>
          </div>
        </div>
      </div>
    <!--mobile header end-->
    </div>
    <!--===========layout-container================-->
    <div class="layout-container">
      <div class="page-header">
        <div class="am-container">
          <h1 class="page-header-title">About Sansheng</h1>
        </div>
      </div>
      <div class="breadcrumb-box">
        <div class="am-container">
          <ol class="am-breadcrumb">
            <li><a href="index.html">首页</a></li>
            <li class="am-active">关于信息</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="section news-section">
      <div class="container">
        <!--news-section left start-->
        <div class="am-u-md-9">
          <div class="article">
            <header class="article--header">
              <h2 class="article--title">关于信息</h2>
            </header>
            <div class="article--content">
				<figure><img src="images/qiantai.jpg" alt="公司前台"/></figure>
				<h4>专业背景</h4>
				<p><strong>深圳市信息投资咨询有限公司</strong>（简称“<strong>信息咨询</strong>” Xinxi Consulting）中国专业的第三方市场研究和企业咨询服务提供商。前身为创立于2004年的信息产业研究院，经过10多年时间的发展，形成了完整的资讯、咨询、资本三大业务体系。信息根据业务布局设立了六大业务中心、数十个事业部，研究范围基本覆盖了所有行业。目前信息业务范围主要覆盖了细分产业研究、项目可行性研究、市场调研、营销策划、企业IPO上市整体解决方案、专项市场解决方案、产业园区规划、产业园区运营管理咨询、政府招商促进、企业发展战略规划、数据库营销服务等以及为满足企业学习和提升经营能力的世界级经营管理智慧。截止目前，信息已经为十多万家包括政府机构、银行、研究所、行业协会、咨询公司、集团公司和各类投资公司在内的单位提供了专业的细分产业研究、项目投资咨询及竞争情报研究服务，并得到客户的广泛认可。公司历经10多年的发展，现已是中国领先的投资咨询机构，中国细分产业市场研究和商业策划领域的领导者，为各行业客户提供市场调查研究和咨询服务，专家特长覆盖各个领域。</p><br>
<p>
    　　· 公司名称： <strong>深圳市信息投资咨询有限公司</strong>
</p>
<p>
    　　· 英文名称： SHENZHEN XINXI INVESTMENT CONSULTING CO.,LTD.
</p>
<p>
    　　· 总部地点： 深圳市福田中心区中国凤凰大厦1栋19A
</p>
<p>
    　　· 客服中心： 深圳市罗湖区深南东路华乐大厦5层
</p>
<p>
    　　· 品牌理念： <font color="#990000">投资决策　研究先行</font>
</p>
<p>
    　　· 企业文化： <font color="#990000">小胜靠智，大胜靠德，常胜靠道！</font>
</p>
<p>
    　　· 公司使命： <font color="#990000">提供最专业的咨询服务，帮助企业找到常胜之道。</font>
</p>
<br>
				<p><strong>中国产业信息研究网</strong>（www.china1baogao.com）信息咨询旗下产经门户网站，是国内快速崛起的产业信息门户网站，依托<strong>信息产业研究中心</strong>雄厚的研究实力，为用户提供产业资讯、产业数据、细分产业研究分析等全方位的产业信息和极具价值性、前瞻性、指导性的咨询服务。
</p>
<p>
中国产业信息研究网秉承“投资决策 研究先行”的品牌理念。始终坚持“针对产业热点进行分析解读”的风格，专注用户的阅读需求和体验，为国内外用户提供高端、多元、实用的产经资讯和独到评论，帮助用户在激烈的市场竞争中把握正确的发展方向。
</p>
<p>
中国产业信息研究网致力于打造最具权威性的产业资讯和大数据平台，拥有丰富的数据（Data）、情报（Information）、报告（Report）资源，内容涵盖30多个大类，几百个子类，上万个细分行业。拥有完备的产业情报获取渠道，能够实时把握各细分产业以及企业发展动态，为企业市场研究、营销策划、管理咨询及消费洞察等提供决策支持。
</p>
<br><h4>企业影响力</h4><p>中国产业信息研究网及信息咨询研究员的研究结论、研究数据和研究观点被媒体广泛采用；同时，中国产业信息研究网的研究数据及观察员发表的文章也大量的被国家政府部门网站转载和引用，如凤凰财经，央视财经，新浪财经，网易财经，中国经济信息网，商务部，发改委，国务院发展研究中心（国研网）等。</p>
				<br><h4>信息组织架构图</h4> 
				<!--<figure><img src="images/jiagou.jpg" alt="信息组织架构"/></figure>-->
            </div>
          </div> 
        </div>
        <!--news-section left end-->
        <!--news-section right start-->
        <div class="am-u-md-3">
          <div class="blog_sidebar">
            <div class="widget"> 
            	<h2 class="widget--title"><i class="am-icon-file-text-o"></i>关于我们</h2>
              <ul>
						<li><a href="about.html">关于信息</a></li>
						<li><a href="#">信息文化</a></li>
						<li><a href="#">团队介绍</a></li>
						<li><a href="#">诚征英才</a></li>
						<li><a href="#">调研执行</a></li>
						<li><a href="#">精准数据</a></li>
						<li><a href="#">资质证书</a></li>
							</ul>
            </div>
            <div class="widget">
              <h2 class="widget--title"><i class="am-icon-comments-o"></i>研究报告搜索</h2>
				<center><form action="#" method="get" target="_blank">
				<input name="soword" type="text" /><br><br>
				 <button class="btn_send2"  type="submit">点击搜索</button><br>
				</form></center>
            </div>
            <div class="widget">
              <h2 class="widget--title"><i class="am-icon-rss"></i>联系我们</h2>
              <ul><li>全国咨询热线：<font style="font-size:16x; color:#000000"><strong>400-000-000</strong></font></li>
			  <li>客户服务专线：0000-12345678</li>
			  <li>　　　　　　　0000-12345678</li>
			  <li>　　　　　　　0000-12345678</li>
			  <li>　　　　　　　0000-12345678</li>
			  <li>　　　　　　0000-12345678</li>
			<li>客服QQ:<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=123456789&site=qq&menu=yes"><img border="0" src="images/botton_11.gif" alt="点击这里给我发消息" title="点击这里给我发消息"></a> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=123456789&site=qq&menu=yes"><img border="0" src="images/botton_11.gif" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
							</ul>
            </div>
			<div class="widget">
<!--<a href="http://www.sanshengzixun.com/syjhs/"><img src="images/syjhs.JPG" width="262" height="269"></a>-->
            </div>
          </div>
        </div>
        <!--news-section right end-->
      </div>
    </div>
  </div>
  <!--===========layout-container================-->
  <div class="layout-footer">
   <div class="footer">
      <div style="background-color:#383d61" class="footer--bg"></div>
      <div class="footer--inner"> 
        <div class="container">
          <div class="footer_main">
            <div class="am-g"> 
                <div class="footer_main--column">          
                  <ul class="footer_contact_info">
                    <li class="footer_contact_info--item"><i class="am-icon-phone"></i><span>服务热线：400 000 000</span></li>
                    <li class="footer_contact_info--item"><i class="am-icon-envelope-o"></i><span>1234@xx.com</span></li>
                    <li class="footer_contact_info--item"><i class="am-icon-map-marker"></i><span>深圳市xxxxxx</span></li>
                    <li class="footer_contact_info--item"><i class="am-icon-clock-o"></i><span>运营机构：深圳市信息投资咨询有限公司</span></li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type='text/javascript' src='js/kf.js'></script>
  <script src="js/jquery-2.1.0.js" charset="utf-8"></script>
  <script src="js/amazeui.js" charset="utf-8"></script>
  <span style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2ad5efc511ead2dd7a82caa8e98b00d7' type='text/javascript'%3E%3C/script%3E"));
</script><script src="js/z_stat.js" language="JavaScript"></script>
</span>
</body>
</html>