
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>合作案例 - 信息咨询 - 中国领先的投资咨询机构</title>
<meta name="keywords" content="合作案例,经典案例,信息咨询客户,合作客户" />
  <link rel="stylesheet" href="css/amazeui.css" />
  <link rel="stylesheet" href="css/common.min.css" />
  <link rel="stylesheet" href="css/news.min.css" />
</head>
<body>
  <div class="layout">
    <!--===========layout-header================-->
    <div class="layout-header am-hide-sm-only">
      <!--topbar start-->
      <div class="topbar">
        <div class="container">
          <div class="am-g">
            <div class="am-u-md-3">
              <div class="topbar-left">
                <i class="am-icon-globe"></i>
                <div class="am-dropdown" data-am-dropdown>
                  <button class="am-btn am-btn-primary am-dropdown-toggle" data-am-dropdown-toggle>旗下网站<span class="am-icon-caret-down"></span></button>
                  <ul class="am-dropdown-content">
                    <li><a href="index.html">信息咨询 官方网站</a></li>
                    <li class="am-divider"></li>
                    <li><a href="http://www.china1baogao.com/">中国产业信息研究网</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="am-u-md-9">
              <div class="topbar-right am-text-right am-fr">
                Sansheng Consulting
                <a href="http://www.sanshengzixun.com/pay.html" style="color:#E20000">付款方式</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--topbar end-->
      <div class="header-box" data-am-sticky>
        <!--header start-->
          <div class="container">
            <div class="header">
              <div class="am-g">
                <div class="am-u-lg-2 am-u-sm-12">
                  <div class="logo">
                    <a href="index.html" title="信息咨询"><img src="images/logo.jpg" alt="信息咨询" /></a>
                  </div>
                </div>
                <div class="am-u-md-10">
                      
					  <!--nav start-->
        <div class="nav-contain">
          <div class="nav-inner">
            <ul class="am-nav am-nav-pills am-nav-justify">
              <li class=""><a href="index.html">首页</a></li>
              <li>
                <a href="about.html">关于信息</a>
                <!-- sub-menu start-->
                <ul class="sub-menu">
                  <li class="menu-item"><a href="about.html">关于我们</a></li>
                  <li class="menu-item"><a href="#">信息文化</a></li>
                  <li class="menu-item"><a href="#">团队介绍</a></li>
                  <li class="menu-item"><a href="#">招聘英才</a></li>
                  <li class="menu-item"><a href="#">调研执行</a></li>
                  <li class="menu-item"><a href="#">精准数据</a></li>
                  <li class="menu-item"><a href="#">资质证书</a></li>
                </ul>
                <!-- sub-menu end-->
              </li>
              <li><a href="" target="_blank">研究报告</a></li>
              <li><a href="syjhs.html">商业计划书</a></li>
              <li><a href="kybg.html">可行性报告</a></li>
              <li><a href="case.html">合作案例</a></li>
              <li><a href="service.html">客户服务</a>
			   <!-- sub-menu start-->
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">订购流程</a></li>
                  <li class="menu-item"><a href="#">付款账号</a></li>
                  <li class="menu-item"><a href="#">发货配送</a></li>
                  <li class="menu-item"><a href="#">发票说明</a></li>
                  <li class="menu-item"><a href="#">媒体报道</a></li>
                  <li class="menu-item"><a href="#">客户评价</a></li>
                  <li class="menu-item"><a href="#">帮助中心</a></li>
                </ul>
                <!-- sub-menu end-->
			  </li>
              <li><a href="contact.html">联系我们</a></li>
            </ul>
          </div>
        </div>
        <!--nav end-->		  
                </div>
              </div>
            </div>
          </div>
        <!--header end-->  
      </div>
    </div>
    <!--mobile header start-->
    <div class="m-header">
      <div class="am-g am-show-sm-only">
        <div class="am-u-sm-2">
          <div class="menu-bars">
            <a href="#doc-oc-demo1" data-am-offcanvas="{effect: 'push'}"><i class="am-menu-toggle-icon am-icon-bars"></i></a>
            <!-- 侧边栏内容 -->
            <nav data-am-widget="menu" class="am-menu  am-menu-offcanvas1" data-am-menu-offcanvas >
            <a href="javascript: void(0)" class="am-menu-toggle"></a>
            <div class="am-offcanvas" >
              <div class="am-offcanvas-bar">
              <ul class="am-menu-nav am-avg-sm-1">
                  <li><a href="index.html" class="" >首页</a></li>
                  <li class="am-parent">
                    <a href="about.html">关于信息</a>
                      <ul class="am-menu-sub am-collapse ">
                          <li class="">
                           <a href="about.html">关于我们</a>
                          </li>
                          <li class="">
                           <a href="#">信息文化</a>
                          </li>
                          <li class="">
                           <a href="#">团队介绍</a>
                          </li>
						  <li class="">
                           <a href="#">招聘英才</a>
                          </li>
                          <li class="">
                           <a href="#">调研执行</a>
                          </li>
                          <li class="">
                          <a href="#">精准数据</a>
                          </li>
						  <li class="">
                           <a href="#">资质证书</a>
                          </li>
                      </ul>
                  </li>
                  <li class=""><a href="#" target="_blank">研究报告</a></li>
                  <li class=""><a href="syjhs.html">商业计划书</a></li>
                  <li class=""><a href="kxxbg.html">可行性报告</a></li>
                  <li class=""><a href="case.html">合作案例</a></li>
                  <li class="am-parent"><a href="service.html">客户服务</a>
				   <ul class="am-menu-sub am-collapse ">
                          <li class="">
                           <a href="#">订购流程</a>
                          </li>
                          <li class="">
                           <a href="#">付款账号</a>
                          </li>
                          <li class="">
                          <a href="#">发货配送</a>
                          </li>
						  <li class="">
                          <a href="#">发票说明</a>
                          </li>
                          <li class="">
                          <a href="#">媒体报道</a>
                          </li>
                          <li class="">
                          <a href="#">客户评价</a>
                          </li>
						  <li class="">
                          <a href="#">帮助中心</a>
                          </li>
                      </ul>
				  </li>
                  <li class=""><a href="contact.html">联系我们</a></li>
                  <li class="am-parent">
                    旗下网站
                      <ul class="am-menu-sub am-collapse  ">
                          <li>
                            <a href="index.html">信息咨询 官方网站</a>
                          </li>
                          <li class="">
                           <a href="http://m.china1baogao.com/">中国产业信息研究网</a>
                          </li>
                      </ul>
                  </li>
                  <li class=""><a href="#" class="" >付款方式</a></li>
              </ul>

              </div>
            </div>
          </nav>

          </div>
        </div>
        <div class="am-u-sm-5 am-u-end">
          <div class="m-logo">
            <a href="index.html"><img src="images/logo.jpg" alt="信息"></a>
          </div>
        </div>
      </div>
    <!--mobile header end-->
    </div>
    <!--===========layout-container================-->
    <div class="layout-container">
      <div class="page-header">
        <div class="am-container">
          <h1 class="page-header-title">Successful Case</h1>
        </div>
      </div>
      <div class="breadcrumb-box">
        <div class="am-container">
          <ol class="am-breadcrumb">
            <li><a href="index.html">首页</a></li>
            <li class="am-active">合作案例</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="section news-section">
      <div class="container">
        <!--news-section left start-->
        <div class="am-u-md-9">
          <div class="article">
            <header class="article--header">
              <h2 class="article--title">合作案例</h2>
            </header>
            <div class="article--content">
<p>
    　　凭借十余年的咨询服务经验，信息咨询现已拥有行业研究、可行性研究、商业策划、市场调研、营销策划、上市咨询、产业规划、策划咨询、管理咨询九大业务模块多项咨询服务。截至目前，信息咨询已经累计完成超过数千例重大咨询项目，为项目方完满实现了既定目标，诸如项目立项、项目融资、市场调研、营销策划、产业规划等。<font color="#FF0000">欢迎广大客户亲自或委托朋友上门拜访洽谈，信息累计接待国外客户超过300家，国内客户超过2000家。</font>
</p>
<p>
    　　信息咨询目前已经成为国家商务部、国家公安部、国家知识产权局、中科院、麦肯锡、腾讯、埃森哲、摩根斯坦利、红杉资本、三星电子Samsung、西门子SIEMENS、东芝电子、LG、微软Microsoft、索尼Sony、壳牌Shell、松下Panasonic、陶氏化学Dow、埃森哲Accenture、北汽集团、中国国际旅行社、丰田公司、恒大地产、中石油CNPC等国家部门、咨询公司、投资机构、科研机构及多家世界500强企业的指定供应商。
</p>
<h4>可行性研究报告精品案例展示</h4>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <div align="left">
        <table width="385" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25" colspan="2" valign="bottom"><a href="javascript:;" style="color:#990000; font-size:16px" target="_blank">连云港玻璃钢建设项目可行性研究报告案例</a></td>
                </tr>
              <tr>
                <td width="108" height="85" align="center"><a href="#" class="photo" title="连云港玻璃钢建设项目可行性研究报告案例" target="_blank"><img src="http://www.china1baogao.com/images/anliboligang.JPG" alt="连云港玻璃钢建设项目可行性研究报告案例" width="99" height="74" /></a></td>
                <td style="padding-left:5px;">项目性质：新建项目 项目地点：中国 江苏 连云港 项目背景：玻璃钢，即玻璃纤维增强材料，英文简称FRP<a href="http://www.china1baogao.com/kybg/anli_boligang.html" style="color:#990000" target="_blank">[详细]</a></td>
              </tr>
                  </table>
      </div></td>
    <td>
      <div align="right">
        <table width="385" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="25" colspan="2" valign="bottom"><a href="javascript:;" style="color:#990000; font-size:16px" target="_blank">阳江海岛文化旅游项目可行性研究报告案例</a></td>
            </tr>
            <tr>
              <td width="108" height="85" align="center"><a href="javascript:;" class="photo" title="阳江海岛文化旅游项目可行性研究报告案例" target="_blank"><img src="http://www.china1baogao.com/images/anlihaidao.JPG" alt="阳江海岛文化旅游项目可行性研究报告案例" width="99" height="74" /></a></td>
              <td style="padding-left:5px;">项目地点：中国 广东 阳江 项目背景：文化旅游泛指以鉴赏异国异地传统文化、追寻文化名人遗踪<a href="http://www.china1baogao.com/kybg/anli_haidao.html" style="color:#990000" target="_blank">[详细]</a></td>
            </tr>
              </table>
      </div></td>
  </tr>
  <tr>
    <td>
      <div align="left">
        <table width="385" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="45" colspan="2" valign="bottom"><a href="javascript:;" style="color:#990000; font-size:16px" target="_blank">汕头云计算产业基地项目建议书案例</a></td>
            </tr>
            <tr>
              <td width="108" height="85" align="center"><a href="javascript:;" class="photo" title="汕头云计算产业基地项目建议书案例" target="_blank"><img src="http://www.china1baogao.com/images/anliyunjisuan.JPG" alt="汕头云计算产业基地项目建议书案例"  width="99" height="74"/></a></td>
                <td style="padding-left:5px;">背景：云计算机概念虽近年才兴起，但数据显示，2012年全球云计算市场的规模就已达到1072亿美元<a href="http://www.china1baogao.com/kybg/anli_yunjisuan.html" style="color:#990000" target="_blank">[详细]</a></td>
            </tr>
              </table>
      </div></td>
    <td>
      <div align="right">
        <table width="385" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="45" colspan="2" valign="bottom"><a href="#" style="color:#990000; font-size:16px" target="_blank">甘孜水电站项目社会稳定风险分析报告案例</a></td>
            </tr>
            <tr>
              <td width="108" height="85" align="center"><a href="#" class="photo" title="甘孜水电站工程项目社会稳定风险分析报告案例" target="_blank"><img src="http://www.china1baogao.com/images/anlishuidian.JPG" alt="甘孜水电站工程项目社会稳定风险分析报告案例"  width="99" height="74"/></a></td>
                <td style="padding-left:5px;">本项目共计占用地表面积8.89hm2，其中永久占地3.43hm2，临时占地5.46hm2，在坝区施工区设2台<a href="http://www.china1baogao.com/kybg/anli_shuidianzhan.html" style="color:#990000" target="_blank">[详细]</a></td>
            </tr>
              </table>
      </div></td>
  </tr>
  <tr>
    <td>
      <div align="left">
        <table width="385" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="45" colspan="2" valign="bottom"><a href="#" style="color:#990000; font-size:16px" target="_blank">第二代通信光纤建设项目节能评估报告案例</a></td>
            </tr>
            <tr>
              <td width="108" height="85" align="center"><a href="#" class="photo" title="第二代通信光纤建设项目节能评估报告案例" target="_blank"><img src="http://www.china1baogao.com/images/anliguangxian.JPG" alt="第二代通信光纤建设项目节能评估报告案例"  width="99" height="74"/></a></td>
                <td style="padding-left:5px;">本项目总用地面积为532160m2，总建筑面积为403520m2。项目分为三期工程：一期100 万千米/年；<a href="http://www.china1baogao.com/kybg/anli_guangxian.html" style="color:#990000" target="_blank">[详细]</a></td>
            </tr>
              </table>
      </div></td>
    <td>
      <div align="right">
        <table width="385" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="45" colspan="2" valign="bottom"><a href="#" style="color:#990000; font-size:16px" target="_blank">郑州高效节能压力容器项目资金申请报告案例</a></td>
            </tr>
            <tr>
              <td width="108" height="85" align="center"><a href="#" class="photo" title="郑州高效节能压力容器项目资金申请报告案例" target="_blank"><img src="images/anliyalirongqi.JPG" alt="郑州高效节能压力容器项目资金申请报告案例"  width="99" height="74"/></a></td>
                <td style="padding-left:5px;">产品方案：项目建成投产后主营高效节能余热锅炉设备制造（新型氨氧化炉设备制造）、低温压力容器<a href="" style="color:#990000" target="_blank">[详细]</a></td>
            </tr>
              </table>
      </div></td>
  </tr>
</table>
<p align="center"><a href="#" style="color:#FF0000; font-size:18px" target="_blank"><u>进入可行性研究报告频道查看更多案例 >></u></a></p>
<br>
<h4>商业计划书精品案例展示</h4>
<table width="800" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>
      <div align="left">
        <table width="385" border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td height="25" colspan="2" valign="bottom"><a href="#" style="color:#990000; font-size:16px" target="_blank">创新型电商项目融资计划书案例</a></td>
                </tr>
              <tr>
                <td width="108" height="85" align="center"><a href="#" class="photo" title="创新型电商项目融资计划书案例" target="_blank"><img src="images/a1.JPG" alt="创新型电商项目融资计划书案例"  width="96" height="70"/></a></td>
                <td style="padding-left:5px;">项目名称： 创新型电商项目融资计划书 项目地点： 中国 广东 深圳 项目背景： 近年来，中国的电子商务...<a href="" style="color:#990000" target="_blank">[详细]</a></td>
              </tr>
                  </table>
      </div></td>
    <td>
      <div align="right">
        <table width="385" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="25" colspan="2" valign="bottom"><a href="http://www.china1baogao.com/syjhs/anli_liansuo.html" style="color:#990000; font-size:16px" target="_blank">农资连锁项目商业计划书案例</a></td>
            </tr>
            <tr>
              <td width="108" height="85" align="center"><a href="http://www.china1baogao.com/syjhs/anli_liansuo.html" class="photo" title="农资连锁项目商业计划书案例" target="_blank"><img src="images/a2.JPG" alt="农资连锁项目商业计划书案例" width="96" height="70" /></a></td>
                <td style="padding-left:5px;">该项目总投资为7000万元。其中，连锁超市及配送中心的建设投资4270万元，配送车辆及配套设施购买...<a href="" style="color:#990000" target="_blank">[详细]</a></td>
            </tr>
              </table>
      </div></td>
  </tr>
  <tr>
    <td>
      <div align="left">
        <table width="385" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="45" colspan="2" valign="bottom"><a href="" style="color:#990000; font-size:16px" target="_blank">保健食品项目商业计划书案例</a></td>
            </tr>
            <tr>
              <td width="108" height="85" align="center"><a href="" class="photo" title="保健食品项目商业计划书案例" target="_blank"><img src="images/a3.JPG" alt="保健食品项目商业计划书案例"  width="96" height="70"/></a></td>
                <td style="padding-left:5px;">项目名称： 保健食品项目商业计划书 项目地点： 中国 北京 项目背景： 经济飞速发展，缺钱的人越来..<a href="" style="color:#990000" target="_blank">[详细]</a></td>
            </tr>
              </table>
      </div></td>
    <td>
      <div align="right">
        <table width="385" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="45" colspan="2" valign="bottom"><a href="" style="color:#990000; font-size:16px" target="_blank">T型竖刷式牙刷项目商业计划书案例</a></td>
            </tr>
            <tr>
              <td width="108" height="85" align="center"><a href="" class="photo" title="T型竖刷式牙刷项目商业计划书案例" target="_blank"
              	<img src="images/a4.JPG" alt="T型竖刷式牙刷项目商业计划书案例"  width="96" height="70"/></a></td>
                <td style="padding-left:5px;">到2014年，中国大陆牙刷消费量将达到5235507059支（约52亿支）。中国大陆2012年的牙刷消费...<a href="" style="color:#990000" target="_blank">[详细]</a></td>
            </tr>
              </table>
      </div></td>
  </tr>
  <tr>
    <td>
      <div align="left">
        <table width="385" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="45" colspan="2" valign="bottom"><a href="" style="color:#990000; font-size:16px" target="_blank">饰品加盟店项目商业计划书案例</a></td>
            </tr>
            <tr>
              <td width="108" height="85" align="center"><a href="m" class="photo" title="饰品加盟店项目商业计划书案例" target="_blank">
              	<img src="images/a5.JPG" alt="饰品加盟店项目商业计划书案例"  width="96" height="70"/></a></td>
                <td style="padding-left:5px;">本项目投资估算范围包括品牌加盟费、店面装修、第一批进货等。营业面积按35平方米计算，总投资...<a href="" style="color:#990000" target="_blank">[详细]</a></td>
            </tr>
              </table>
      </div></td>
    <td>
      <div align="right">
        <table width="385" border="0" cellpadding="0" cellspacing="0">
            <tr>
              <td height="45" colspan="2" valign="bottom"><a href="" style="color:#990000; font-size:16px" target="_blank">咖啡店项目商业计划书案例</a></td>
            </tr>
            <tr>
              <td width="108" height="85" align="center"><a href="http://www.china1baogao.com/syjhs/anli_kafeidian.html" class="photo" title="咖啡店项目商业计划书案例" target="_blank"><img src="images/a6.JPG" alt="咖啡店项目商业计划书案例"   width="96" height="70"/></a></td>
                <td style="padding-left:5px;">项目名称： 咖啡店项目商业计划书 项目地点： 中国 浙江 杭州 项目背景： 咖啡消费市场发展迅速...<a href="" style="color:#990000" target="_blank">[详细]</a></td>
            </tr>
              </table>
      </div></td>
  </tr>
</table>
<p align="center"><a href="syjhs.html" style="color:#FF0000; font-size:18px" target="_blank"><u>进入商业计划书频道查看更多案例 >></u></a></p>
<br>
<!--<figure><img src="images/baogaoanli.jpg" alt="报告案例" /></figure>-->
<p align="center"><a href="" style="color:#FF0000; font-size:18px" target="_blank"><u>进入细分行业研究报告 >></u></a></p>
<h4>更多合作案例</h4>
<figure><img src="images/anli001.jpg" alt="精品案例" /></figure>
<figure><img src="images/anli002.jpg" alt="合作案例" /></figure>
<p>
东芝电子（中国）有限公司、广州市丰田通商汽车服务有限公司、国家知识产权局知识产权发展研究中心、上海银润置业股份有限公司、中国国际旅行社总社有限公司、深圳市腾讯计算机系统有限公司、恒大地产集团有限公司、中国四联仪器仪表集团有限公司、广东太阳神集团有限公司、河南华益药业有限责任公司、云南北斗卫星导航平台有限公司、德尔格安全设备（中国）有限公司、成都博仕汉德压缩机制造有限公司、成都航利阀门成套设备有限公司、大连大高阀门有限公司、登福机械（上海）有限公司、广东美的微波炉制造有限公司、广东万和集团有限公司、广东万家乐燃气具有限公司、合肥荣事达三洋电器股份有限公司、格兰仕空调（中山）销售有限公司、浙江苏泊尔家电制造有限公司、浙江台州爱仕达电器有限公司、中山华帝燃具股份有限公司、中山市龙的家电销售有限公司、广东好帮手电子科技有限公司、广州汽车集团零部件有限公司、杭州广安汽车电器有限公司、杭州汇丰机械设备有限公司、合兴集团汽车电子有限公司、湖南中联重科车桥有限公司、成都市商业银行、大连银行股份有限公司、广东发展银行股份有限公司上海分行、杭州联合农村合作银行、大连隆生服饰有限公司、上海卡帕体育用品有限公司、东莞市虎门楚阁服装厂、东莞市由美制衣有限公司、广东嘉意洋服有限公司、北京首都旅游国际酒店集团有限公司、北京天伦国际酒店管理有限公司、北京温特莱酒店有限责任公司、北京兄弟牛餐饮管理有限公司、晨光乳业有限公司、承德九龙实业股份有限公司、大湖(天津)新鲜食品果汁有限公司、大闽食品(漳州)有限公司、顶新国际集团、东莞徐记食品有限公司、福建省石狮市黎祥食品公司、福建省台福食品有限公司、大连金港安迪生物制品有限公司、大连雅立峰生物制药有限公司、戴诺生物技术(北京)有限公司、福建省福抗药业股份有限公司、广东大华农动物保健品有限公司、广西桂西制药有限公司、北京金融街控股股份有限公司、深圳市合正房地产集团有限公司、 云南省房地产开发经营（集团）有限公司、 上海三盛宏业投资(集团)有限责任公司、 东森控股集团有限公司、 旭辉集团股份有限公司、广东广物房地产开发有限公司、福建三盛房地产开发有限公司、陕西西咸文化旅游产业集团有限公司、龙湾房地产投资有限责任公司、北京汽车集团有限公司、家家乐购（北京）信息技术有限公司等等....
</p>
            </div>
          </div> 
        </div>
        <!--news-section left end-->
        <!--news-section right start-->
        <div class="am-u-md-3">
          <div class="blog_sidebar">
            <div class="widget">
              <h2 class="widget--title"><i class="am-icon-file-text-o"></i>客户服务</h2>
              <ul>
                  <li><a href="">订购流程</a></li>
                  <li><a href="">付款账号</a></li>
                  <li><a href="">发货配送</a></li>
                  <li><a href="">发票说明</a></li>
                  <li><a href="">媒体报道</a></li>
                  <li><a href="">客户评价</a></li>
                  <li><a href="">帮助中心</a></li>
							</ul>
            </div>
            <div class="widget">
              <h2 class="widget--title"><i class="am-icon-comments-o"></i>研究报告搜索</h2>
				<center><form action="" method="get" target="_blank">
				<input name="soword" type="text" /><br><br>
				 <button class="btn_send2"  type="submit">点击搜索</button><br>
				</form></center>
            </div>
            <div class="widget">
              <h2 class="widget--title"><i class="am-icon-rss"></i>联系我们</h2>
              <ul><li>全国咨询热线：<font style="font-size:16x; color:#000000"><strong>400-000-0000</strong></font></li>
			  <li>客户服务专线：0000-12345678</li>
			  <li>　　　　　　　0000-12345678</li>
			  <li>　　　　　　　0000-12345678</li>
			  <li>　　　　　　　0000-12345678</li>
			  <li>　　　　　　　0000-12345678</li>
			<li>客服QQ:<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=123456789&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:123456789:41" alt="点击这里给我发消息" title="点击这里给我发消息"></a> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=123456789&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2786811657:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
							</ul>
            </div>
						<div class="widget">
<!--<a href="syjhs.html"><img src="images/syjhs.JPG" width="262" height="269"></a>-->
            </div>
          </div>
        </div>
        <!--news-section right end-->
      </div>
    </div>
  </div>
  <!--===========layout-container================-->
  <div class="layout-footer">
   <div class="footer">
      <div style="background-color:#383d61" class="footer--bg"></div>
      <div class="footer--inner"> 
        <div class="container">
          <div class="footer_main">
            <div class="am-g"> 
                <div class="footer_main--column">          
                  <ul class="footer_contact_info">
                    <li class="footer_contact_info--item"><i class="am-icon-phone"></i><span>服务热线：400 000 0000</span></li>
                    <li class="footer_contact_info--item"><i class="am-icon-envelope-o"></i><span>server@china1baogao.com</span></li>
                    <li class="footer_contact_info--item"><i class="am-icon-map-marker"></i><span>深圳市xxxxxxxxxx</span></li>
                    <li class="footer_contact_info--item"><i class="am-icon-clock-o"></i><span>运营机构：深圳市信息投资咨询有限公司</span></li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type='text/javascript' src='js/kf.js'></script>
  <script src="js/jquery-2.1.0.js" charset="utf-8"></script>
  <script src="js/amazeui.js" charset="utf-8"></script>
  <span style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2ad5efc511ead2dd7a82caa8e98b00d7' type='text/javascript'%3E%3C/script%3E"));
</script><script src="js/z_stat.js" language="JavaScript"></script>
</span>
</body>
</html>