
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>联系我们 - 信息咨询 - 中国领先的投资咨询机构</title>
<meta name="keywords" content="联系我们,信息咨询联系方式,深圳市信息投资咨询有限公司" />
  <link rel="stylesheet" href="css/amazeui.css" />
  <link rel="stylesheet" href="css/common.min.css" />
  <link rel="stylesheet" href="css/news.min.css" />
</head>
<body>
  <div class="layout">
    <!--===========layout-header================-->
    <div class="layout-header am-hide-sm-only">
      <!--topbar start-->
      <div class="topbar">
        <div class="container">
          <div class="am-g">
            <div class="am-u-md-3">
              <div class="topbar-left">
                <i class="am-icon-globe"></i>
                <div class="am-dropdown" data-am-dropdown>
                  <button class="am-btn am-btn-primary am-dropdown-toggle" data-am-dropdown-toggle>旗下网站<span class="am-icon-caret-down"></span></button>
                  <ul class="am-dropdown-content">
                    <li><a href="index.html">信息咨询 官方网站</a></li>
                    <li class="am-divider"></li>
                    <li><a href="http://www.china1baogao.com/">中国产业信息研究网</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="am-u-md-9">
              <div class="topbar-right am-text-right am-fr">
                Sansheng Consulting
                <a href="" style="color:#E20000">付款方式</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--topbar end-->
      <div class="header-box" data-am-sticky>
        <!--header start-->
          <div class="container">
            <div class="header">
              <div class="am-g">
                <div class="am-u-lg-2 am-u-sm-12">
                  <div class="logo">
                    <a href="index.html" title="信息咨询"><img src="images/logo.jpg" alt="信息咨询" /></a>
                  </div>
                </div>
                <div class="am-u-md-10">
                      
					  <!--nav start-->
        <div class="nav-contain">
          <div class="nav-inner">
            <ul class="am-nav am-nav-pills am-nav-justify">
              <li class=""><a href="index.com/">首页</a></li>
              <li>
                <a href="about.html">关于信息</a>
                <!-- sub-menu start-->
                <ul class="sub-menu">
                  <li class="menu-item"><a href="about.html">关于我们</a></li>
                  <li class="menu-item"><a href="">信息文化</a></li>
                  <li class="menu-item"><a href="">团队介绍</a></li>
                  <li class="menu-item"><a href="">招聘英才</a></li>
                  <li class="menu-item"><a href="">调研执行</a></li>
                  <li class="menu-item"><a href="">精准数据</a></li>
                  <li class="menu-item"><a href="">资质证书</a></li>
                </ul>
                <!-- sub-menu end-->
              </li>
              <li><a href="" target="_blank">研究报告</a></li>
              <li><a href="syjhs.html">商业计划书</a></li>
              <li><a href="kxxbg.html">可行性报告</a></li>
              <li><a href="sace.html">合作案例</a></li>
              <li><a href="service.html">客户服务</a>
			   <!-- sub-menu start-->
                <ul class="sub-menu">
                  <li class="menu-item"><a href="">订购流程</a></li>
                  <li class="menu-item"><a href="">付款账号</a></li>
                  <li class="menu-item"><a href="">发货配送</a></li>
                  <li class="menu-item"><a href="">发票说明</a></li>
                  <li class="menu-item"><a href="">媒体报道</a></li>
                  <li class="menu-item"><a href="">客户评价</a></li>
                  <li class="menu-item"><a href="">帮助中心</a></li>
                </ul>
                <!-- sub-menu end-->
			  </li>
              <li><a href="contact.html">联系我们</a></li>
            </ul>
          </div>
        </div>
        <!--nav end-->		  
                </div>
              </div>
            </div>
          </div>
        <!--header end-->  
      </div>
    </div>
    <!--mobile header start-->
    <div class="m-header">
      <div class="am-g am-show-sm-only">
        <div class="am-u-sm-2">
          <div class="menu-bars">
            <a href="#doc-oc-demo1" data-am-offcanvas="{effect: 'push'}"><i class="am-menu-toggle-icon am-icon-bars"></i></a>
            <!-- 侧边栏内容 -->
            <nav data-am-widget="menu" class="am-menu  am-menu-offcanvas1" data-am-menu-offcanvas >
            <a href="javascript: void(0)" class="am-menu-toggle"></a>
            <div class="am-offcanvas" >
              <div class="am-offcanvas-bar">
              <ul class="am-menu-nav am-avg-sm-1">
                  <li><a href="index.html" class="" >首页</a></li>
                  <li class="am-parent">
                    <a href="about.html">关于信息</a>
                      <ul class="am-menu-sub am-collapse ">
                          <li class="">
                           <a href="about.html">关于我们</a>
                          </li>
                          <li class="">
                           <a href="">信息文化</a>
                          </li>
                          <li class="">
                           <a href="">团队介绍</a>
                          </li>
						  <li class="">
                           <a href="">招聘英才</a>
                          </li>
                          <li class="">
                           <a href="">调研执行</a>
                          </li>
                          <li class="">
                          <a href="">精准数据</a>
                          </li>
						  <li class="">
                           <a href="">资质证书</a>
                          </li>
                      </ul>
                  </li>
                  <li class=""><a href="" target="_blank">研究报告</a></li>
                  <li class=""><a href="syjhs.html">商业计划书</a></li>
                  <li class=""><a href="kxxbg.html">可行性报告</a></li>
                  <li class=""><a href="case.html">合作案例</a></li>
                  <li class="am-parent"><a href="service.html">客户服务</a>
				   <ul class="am-menu-sub am-collapse ">
                          <li class="">
                           <a href="">订购流程</a>
                          </li>
                          <li class="">
                           <a href="">付款账号</a>
                          </li>
                          <li class="">
                          <a href="">发货配送</a>
                          </li>
						  <li class="">
                          <a href="">发票说明</a>
                          </li>
                          <li class="">
                          <a href="">媒体报道</a>
                          </li>
                          <li class="">
                          <a href="">客户评价</a>
                          </li>
						  <li class="">
                          <a href="">帮助中心</a>
                          </li>
                      </ul>
				  </li>
                  <li class=""><a href="contact.html">联系我们</a></li>
                  <li class="am-parent">
                    旗下网站
                      <ul class="am-menu-sub am-collapse  ">
                          <li>
                            <a href="index.html">信息咨询 官方网站</a>
                          </li>
                          <li class="">
                           <a href="#">中国产业信息研究网</a>
                          </li>
                      </ul>
                  </li>
                  <li class=""><a href="" class="" >付款方式</a></li>
              </ul>

              </div>
            </div>
          </nav>

          </div>
        </div>
        <div class="am-u-sm-5 am-u-end">
          <div class="m-logo">
            <a href="index.html"><img src="images/logo.jpg" alt="信息"></a>
          </div>
        </div>
      </div>
    <!--mobile header end-->
    </div>
    <!--===========layout-container================-->
    <div class="layout-container">
      <div class="page-header">
        <div class="am-container">
          <h1 class="page-header-title">Contact Us</h1>
        </div>
      </div>
      <div class="breadcrumb-box">
        <div class="am-container">
          <ol class="am-breadcrumb">
            <li><a href="http://www.sanshengzixun.com/">首页</a></li>
            <li class="am-active">联系我们</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="section news-section">
      <div class="container">
        <!--news-section left start-->
        <div class="am-u-md-9">
          <div class="article">
            <header class="article--header">
              <h2 class="article--title">联系我们</h2>
            </header>
            <div class="article--content">
<h4>华南地区运营总部</h4>
<p>公司总部地址：深圳市xxxxxxxxxxxxxxx</p>
<p>深圳运营机构：深圳市信息投资咨询有限公司</p>
<h4>客户营销服务中心</h4>
<p>客服中心地址：深圳市xxxxxxxxxxxx　邮 编：518002　<font style="color:#990000">（欢迎广大客户上门洽谈与合作） </font>
</p>
<p>全国免费热线：400-000-000 (免长途费)</p>
<p>客户服务专线：0000-12345678 / 12345678 / 12345678 / 12345678 / 12345678</p>
<p>电子邮箱：server@china1baogao.com　24小时传真号码：0000-12345678</p>
<p>假期值班电话：139xxxxxxxxx　（周一至周六18:00以后，周日及法定节假日全天）</p>
<p>媒体&广告合作：000-12345678　QQ：123456789</p>
<p>客服QQ：15xxxxx / 123456789 / 123456789</p>
<br>
<h4>驾车、乘车路线地图</h4>
<figure><a href="http://j.map.baidu.com/emnL8" target="_blank"><img src="images/ditu2017.jpg" alt="信息客服中心地图"/></a></figure>
<p>
    <strong>公交线路：</strong><br>可乘坐52路; 10路; 29路; 85路; 104路; 205路; 220路; 223路; 311路; k113路; m290路; m373路; m383路; n21路; 观光1线; 观光线到“京鹏大厦”站下车。
</p>
<p>
    <strong>地铁线路：</strong><br>乘坐：地铁蛇口线到“湖贝”站下车，A出口前行一百米。或乘坐地铁9号线到“文锦”站下车，D出口。 
</p>
<figure><img src="images/zhaopai.jpg" alt="信息客服中心"/></figure>
            </div>
          </div> 
        </div>
        <!--news-section left end-->
        <!--news-section right start-->
        <div class="am-u-md-3">
          <div class="blog_sidebar">
            <div class="widget">
              <h2 class="widget--title"><i class="am-icon-file-text-o"></i>客户服务</h2>
              <ul>
                  <li><a href="http://www.sanshengzixun.com/dinggou.html">订购流程</a></li>
                  <li><a href="http://www.sanshengzixun.com/pay.html">付款账号</a></li>
                  <li><a href="http://www.sanshengzixun.com/peisong.html">发货配送</a></li>
                  <li><a href="http://www.sanshengzixun.com/fapiao.html">发票说明</a></li>
                  <li><a href="http://www.sanshengzixun.com/media.html">媒体报道</a></li>
                  <li><a href="http://www.sanshengzixun.com/pingjia.html">客户评价</a></li>
                  <li><a href="http://www.sanshengzixun.com/bangzhu.html">帮助中心</a></li>
							</ul>
            </div>
            <div class="widget">
              <h2 class="widget--title"><i class="am-icon-comments-o"></i>研究报告搜索</h2>
				<center><form action="http://www.china1baogao.com/search.asp" method="get" target="_blank">
				<input name="soword" type="text" /><br><br>
				 <button class="btn_send2"  type="submit">点击搜索</button><br>
				</form></center>
            </div>
            <div class="widget">
              <h2 class="widget--title"><i class="am-icon-rss"></i>联系我们</h2>
              <ul><li>全国咨询热线：<font style="font-size:16x; color:#000000"><strong>400-000-0000</strong></font></li>
			  <li>客户服务专线：0000-12345678</li>
			  <li>　　　　　　　0000-12345678</li>
			  <li>　　　　　　　0000-12345678</li>
			  <li>　　　　　　　0000-12345678</li>
			  <li>　　　　　　    0000-12345678</li>
			<li>客服QQ:<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=123456789&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:123456789:41" alt="点击这里给我发消息" title="点击这里给我发消息"></a> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=123456789&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2786811657:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
							</ul>
            </div>
						<div class="widget">
<!--<a href="http://www.sanshengzixun.com/syjhs/"><img src="images/syjhs.JPG" width="262" height="269"></a>-->
            </div>
          </div>
        </div>
        <!--news-section right end-->
      </div>
    </div>
  </div>
  <!--===========layout-container================-->
  <div class="layout-footer">
   <div class="footer">
      <div style="background-color:#383d61" class="footer--bg"></div>
      <div class="footer--inner"> 
        <div class="container">
          <div class="footer_main">
            <div class="am-g"> 
                <div class="footer_main--column">          
                  <ul class="footer_contact_info">
                    <li class="footer_contact_info--item"><i class="am-icon-phone"></i><span>服务热线：400 000 0000</span></li>
                    <li class="footer_contact_info--item"><i class="am-icon-envelope-o"></i><span>1234@xx.com</span></li>
                    <li class="footer_contact_info--item"><i class="am-icon-map-marker"></i><span>深圳市xxxxxxxxxxxxxx</span></li>
                    <li class="footer_contact_info--item"><i class="am-icon-clock-o"></i><span>运营机构：深圳市信息投资咨询有限公司</span></li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type='text/javascript' src='js/kf.js'></script>
  <script src="js/jquery-2.1.0.js" charset="utf-8"></script>
  <script src="js/amazeui.js" charset="utf-8"></script>
  <span style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2ad5efc511ead2dd7a82caa8e98b00d7' type='text/javascript'%3E%3C/script%3E"));
</script><script src="js/z_stat.js" language="JavaScript"></script>
</span>
</body>
</html>