<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Copyright" content="" />
<title>信息咨询 官方网站</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
  <link rel="stylesheet" href="css/amazeui.css" />
  <link rel="stylesheet" href="css/common.min.css" />
  <link rel="stylesheet" href="css/index.min.css" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
</head>
<body>
  <div class="layout">
    <!--===========layout-header================-->
    <div class="layout-header am-hide-sm-only">
      <!--topbar start-->
      <div class="topbar">
        <div class="container">
          <div class="am-g">
            <div class="am-u-md-3">
              <div class="topbar-left">
                <i class="am-icon-globe"></i>
                <div class="am-dropdown" data-am-dropdown>
                  <button class="am-btn am-btn-primary am-dropdown-toggle" data-am-dropdown-toggle>旗下网站<span class="am-icon-caret-down"></span></button>
                  <ul class="am-dropdown-content">
                    <li><a href="index.html">信息咨询 官方网站</a></li>
                    <li class="am-divider"></li>
                    <li><a href="http://www.china1baogao.com/">中国产业信息研究网</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="am-u-md-9">
              <div class="topbar-right am-text-right am-fr">
                Xinxi Consulting
                <a href="#" style="color:#E20000">付款方式</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--topbar end-->
      <div class="header-box" data-am-sticky>
        <!--header start-->
          <div class="container">
            <div class="header">
              <div class="am-g">
                <div class="am-u-lg-2 am-u-sm-12">
                  <div class="logo">
                    <a href="index.html" title="咨询"><img src="images/logo.jpg" alt="信息咨询" /></a>
                  </div>
                </div>
                <div class="am-u-md-10">
                      
					  <!--nav start-->
        <div class="nav-contain">
          <div class="nav-inner">
            <ul class="am-nav am-nav-pills am-nav-justify">
              <li class=""><a href="index.html">首页</a></li>
              <li>
                <a href="about.html">关于信息</a>
                <!-- sub-menu start-->
                <ul class="sub-menu">
                  <li class="menu-item"><a href="about.html">关于我们</a></li>
                  <li class="menu-item"><a href="#">信息文化</a></li>
                  <li class="menu-item"><a href="#">团队介绍</a></li>
                  <li class="menu-item"><a href="#">招聘英才</a></li>
                  <li class="menu-item"><a href="#">调研执行</a></li>
                  <li class="menu-item"><a href="#">精准数据</a></li>
                  <li class="menu-item"><a href="#">资质证书</a></li>
                </ul>
                <!-- sub-menu end-->
              </li>
              <li><a href="" target="_blank">研究报告</a></li>
              <li><a href="hsyjhs.html">商业计划书</a></li>
              <li><a href="kxxbg.html">可行性报告</a></li>
              <li><a href="case.html">合作案例</a></li>
              <li><a href="service.html">客户服务</a>
			   <!-- sub-menu start-->
                <ul class="sub-menu">
                  <li class="menu-item"><a href="#">订购流程</a></li>
                  <li class="menu-item"><a href="#">付款账号</a></li>
                  <li class="menu-item"><a href="#">发货配送</a></li>
                  <li class="menu-item"><a href="#">发票说明</a></li>
                  <li class="menu-item"><a href="#">媒体报道</a></li>
                  <li class="menu-item"><a href="#">客户评价</a></li>
                  <li class="menu-item"><a href="#">帮助中心</a></li>
                </ul>
                <!-- sub-menu end-->
			  </li>
              <li><a href="contact.html">联系我们</a></li>
            </ul>
          </div>
        </div>
        <!--nav end-->		  
                </div>
              </div>
            </div>
          </div>
        <!--header end-->  
      </div>
    </div>
    <!--mobile header start-->
    <div class="m-header">
      <div class="am-g am-show-sm-only">
        <div class="am-u-sm-2">
          <div class="menu-bars">
            <a href="#doc-oc-demo1" data-am-offcanvas="{effect: 'push'}"><i class="am-menu-toggle-icon am-icon-bars"></i></a>
            <!-- 侧边栏内容 -->
            <nav data-am-widget="menu" class="am-menu  am-menu-offcanvas1" data-am-menu-offcanvas >
            <a href="javascript: void(0)" class="am-menu-toggle"></a>
            <div class="am-offcanvas" >
              <div class="am-offcanvas-bar">
              <ul class="am-menu-nav am-avg-sm-1">
                  <li><a href="index.html" class="" >首页</a></li>
                  <li class="am-parent">
                    <a href="about.html">关于信息</a>
                      <ul class="am-menu-sub am-collapse ">
                          <li class="">
                           <a href="about.html">关于我们</a>
                          </li>
                          <li class="">
                           <a href="#">信息文化</a>
                          </li>
                          <li class="">
                           <a href="#">团队介绍</a>
                          </li>
						  <li class="">
                           <a href="#">招聘英才</a>
                          </li>
                          <li class="">
                           <a href="#">调研执行</a>
                          </li>
                          <li class="">
                          <a href="#">精准数据</a>
                          </li>
						  <li class="">
                           <a href="#">资质证书</a>
                          </li>
                      </ul>
                  </li>
                  <li class=""><a href="#" target="_blank">研究报告</a></li>
                  <li class=""><a href="kxxbg.html">商业计划书</a></li>
                  <li class=""><a href="http://www.Xinxizixun.com/kybg/">可行性报告</a></li>
                  <li class=""><a href="case.html">合作案例</a></li>
                  <li class="am-parent"><a href="service.html">客户服务</a>
				   <ul class="am-menu-sub am-collapse ">
                          <li class="">
                           <a href="#">订购流程</a>
                          </li>
                          <li class="">
                           <a href="#">付款账号</a>
                          </li>
                          <li class="">
                          <a href="#">发货配送</a>
                          </li>
						  <li class="">
                          <a href="#">发票说明</a>
                          </li>
                          <li class="">
                          <a href="#">媒体报道</a>
                          </li>
                          <li class="">
                          <a href="#">客户评价</a>
                          </li>
						  <li class="">
                          <a href="#">帮助中心</a>
                          </li>
                      </ul>
				  </li>
                  <li class=""><a href="contact.html">联系我们</a></li>
                  <li class="am-parent">
                    <a href="" class="nav-icon nav-icon-globe" >旗下网站</a>
                      <ul class="am-menu-sub am-collapse  ">
                          <li>
                            <a href="index.html">信息咨询 官方网站</a>
                          </li>
                          <li class="">
                           <a href="">中国产业信息研究网</a>
                          </li>
                      </ul>
                  </li>
                  <li class=""><a href="#" class="" >付款方式</a></li>
              </ul>

              </div>
            </div>
          </nav>

          </div>
        </div>
        <div class="am-u-sm-5 am-u-end">
          <div class="m-logo">
            <a href="index.html"><img src="images/logo.jpg" alt="信息"></a>
          </div>
        </div>
      </div>
    <!--mobile header end-->
    </div>
    <!--===========layout-container================-->
    <div class="layout-container">
      <div class="index-page">
        <div data-am-widget="tabs" class="am-tabs am-tabs-default">
          <div class="am-tabs-bd">
            <div data-tab-panel-0 class="am-tab-panel am-active">
              <div class="index-banner">
                <div class="index-mask">
                  <div class="container">
                    <div class="am-g">
                      <div class="am-u-md-10 am-u-sm-centered">
                        <h1 class="slide_simple--title">互联网+时代，信息是最大的财富</h1>
                        <p class="slide_simple--text">
												  信息咨询--中国最大产业研究中心，中国领先的投资咨询机构<br>为企业战略决策提供最高水准的解决方案，帮助我们的客户掌握常胜之道！
											  </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="container">
        <div class="section--header box-index_tit tit-d">
					<h2 class="tit-d_cn">我们能为您做些什么？<i class="tit-d_bd tit-d_bdl"></i><i class="tit-d_bd tit-d_bdr"></i></h2>
					<p class="section--description">
						中国领先的第三方市场研究机构，专注产业研究，立足国内，面向国外，为各行业客户提供市场调查研究和咨询服务。
					</p>
		</div>
        <!--index-container start-->
        <div class="index-container">
          <div class="am-g">
            <div class="am-u-md-3">
              <div class="features_item">
								<a href="http://www.china1baogao.com/report/" target="_blank"><img src="images/f01.jpg" alt="研究报告"></a>
								<h3 class="features_item--title"><a href="#" target="_blank" style="color:#000000">行业研究</a></h3>
								<p class="features_item--text">
									报告从多角度、多层次客观的剖析行业现状和趋势，助您做出正确投资决策。
								</p>
							</div>
            </div>
            <div class="am-u-md-3">
              <div class="features_item">
								<a href="#" target="_blank"><img src="images/f02.jpg" alt="商业计划书"></a>
								<h3 class="features_item--title"><a href="#" target="_blank" style="color:#000000">商业计划书</a></h3>
								<p class="features_item--text">
									汇集投融资精英，致力打造最具穿透力的个性化商业计划书，创造卓越价值。
								</p>
							</div>
            </div>
            <div class="am-u-md-3">
              <div class="features_item">
								<a href="http://www.Xinxizixun.com/kybg/" target="_blank"><
									
									 src="images/f03.jpg" alt="可行性研究报告"></a>
								<h3 class="features_item--title"><a href="" target="_blank" style="color:#000000">可行性研究</a></h3>
								<p class="features_item--text">
									信息凭借优秀的行业分析能力和丰富的项目经验打造高效的个性化可研报告。
							</div>
            </div>
            <div class="am-u-md-3">
              <div class="features_item">
								<a href="" target="_blank"><img src="images/f04.jpg" alt="市场调研"></a>
								<h3 class="features_item--title"><a href="" target="_blank" style="color:#000000">市场调研</a></h3>
								<p class="features_item--text">
									信息调研通过对真实数据深度挖掘，帮助客户发现表象背后的真实世界。
								</p>
							</div>
            </div>
          </div>
<div class="am-g">
            <div class="am-u-md-3">
              <div class="features_item">
								<a href="" target="_blank"><img src="images/f05.jpg" alt="专题报告"></a>
								<h3 class="features_item--title"><a href="" target="_blank" style="color:#000000">专题报告</a></h3>
								<p class="features_item--text">
									报告长期追踪热点专题并深入分析，准确把握行业趋势，发现新的投资机会。
								</p>
							</div>
            </div>
            <div class="am-u-md-3">
              <div class="features_item">
								<a href="" target="_blank"><img src="images/f06.jpg" alt="定制报告"></a>
								<h3 class="features_item--title"><a href="" target="_blank" style="color:#000000">定制报告</a></h3>
								<p class="features_item--text">
									报告满足客户在不同发展阶段的个性化需求，完成符合需求的市场研究成果。
								</p>
							</div>
            </div>
            <div class="am-u-md-3">
              <div class="features_item">
								<a href="" target="_blank"><img src="images/f07.jpg" alt="产业规划"></a>
								<h3 class="features_item--title"><a href="" target="_blank" style="color:#000000">产业规划</a></h3>
								<p class="features_item--text">
									围绕园区发展与运营，帮助政府或开发商在园区发展问题上明确方向与重点。
							</div>
            </div>
            <div class="am-u-md-3">
              <div class="features_item">
								<a href="" target="_blank"><img src="images/f08.jpg" alt=""></a>
								<h3 class="features_item--title"><a href="" target="_blank" style="color:#000000">IPO咨询</a></h3>
								<p class="features_item--text">
									为券商、投资人及拟上市企业提供最专业的IPO咨询服务和一体化解决方案。
								</p>
							</div>
            </div>
          </div>
        </div>
        <!--index-container end-->
      </div>
    </div>
  </div>
  <!--promo_detailed start-->
  <div class="promo_detailed">
  <div class="section--header box-index_tit tit-d" style="color:#fff; margin-bottom:0; padding-top:2em;">
        <h2 class="tit-d_cn">全球客户<i class="tit-d_bd tit-d_bdl"></i><i class="tit-d_bd tit-d_bdr"></i></h2>
      </div>
    <div class="promo_detailed-container" >
      <div class="container">
        <div class="am-g">
            <ul class="promo_detailed--list">
              <li class="promo_detailed--list_item">
                <span class="promo_detailed--list_item_icon">
                  <i class="am-icon-diamond"></i>
                </span>
                <dl>
                  <dt>上千个重大项目成功经验</dt>
                  <dd>
                    截至目前，信息咨询已经累计完成超过数千例重大咨询项目，为项目方完满实现了既定目标。
                  </dd>
                </dl>
              </li>
              <li class="promo_detailed--list_item">
                <span class="promo_detailed--list_item_icon">
                  <i class="am-icon-dollar" style="margin-left: 15px;"></i>
                </span>
                <dl>
                  <dt>世界500强企业的指定供应商</dt>
                  <dd>
                    信息咨询已经成为各政府部门、咨询公司、投资机构、科研机构及多家世界500强企业的指定供应商。
                  </dd>
                </dl>
              </li>
              <li class="promo_detailed--list_item">
                <span class="promo_detailed--list_item_icon">
                  <i class="am-icon-bank" style="margin-left: 10px;"></i>
                </span>
                <dl>
                  <dt>研究质量得到客户高度赞誉</dt>
                  <dd>
                    信息咨询累计服务各类客户数量超过5万家，敬业精神及成果质量均得到客户的高度赞誉。
                  </dd>
                </dl>
              </li>
            </ul>
        </div>		
      </div>
	  
	  <!--案例-->
	  <div class="container1" style="padding-bottom:20px;">
	    <div id="slider" class="case_box">
          <ul>
            <li class="case_1"></li>
            <li class="case_2"></li>
			<li class="case_3"></li>
          </ul>
        </div>
	    <script type="text/javascript" src="js/script.js"></script>
	  </div>
	  <!--案例end-->
    </div>
  </div>
  <!--promo_detailed end-->

  <div class="section"  style="border-bottom: 1px solid #e9e9e9;">
    <div class="container">
      <div class="section--header box-index_tit tit-d">
        <h2 class="tit-d_cn">服务优势<i class="tit-d_bd tit-d_bdl"></i><i class="tit-d_bd tit-d_bdr"></i></h2>
      </div>

      <!--index-container start-->
      <div class="index-container">
        <div class="am-g">
          <div class="am-u-md-3">
            <div class="service_item">
              
              <h3 class="service_item--title">1</h3>
              <div class="service_item--text">
								<p>十二年研究经验，十二年可靠品牌，深度洞察行业驱动力！</p>
							</div>
              
            </div>
          </div>

          <div class="am-u-md-3">
            <div class="service_item">

              <h3 class="service_item--title">2</h3>
              <div class="service_item--text">
								<p>多元化、高学历，实战型精英团队，团队实力处于领先地位！</p>
							</div>
              
            </div>
          </div>

          <div class="am-u-md-3">
            <div class="service_item">
              
              <h3 class="service_item--title">3</h3>
              <div class="service_item--text">
								<p>畅通数据采集渠道，已构建完成中国最完整的行业数据库系统！</p>
							</div>
              
            </div>
          </div>

          <div class="am-u-md-3">
            <div class="service_item">

              <h3 class="service_item--title">4</h3>
              <div class="service_item--text">
								<p>上千个重大项目成功经验，累计服务各类客户数量超过5万家！</p>
							</div>
              
            </div>
          </div>
        </div>
		<div class="am-g">
          <div class="am-u-md-3">
            <div class="service_item">
              
              <h3 class="service_item--title">5</h3>
              <div class="service_item--text">
								<p>采用先进的投资分析工具，国际同步的科学分析模型！</p>
							</div>
              
            </div>
          </div>

          <div class="am-u-md-3">
            <div class="service_item">

              <h3 class="service_item--title">6</h3>
              <div class="service_item--text">
								<p>中国第一家从立项到上市全方位服务的研究机构！</p>
							</div>
              
            </div>
          </div>

          <div class="am-u-md-3">
            <div class="service_item">
              
              <h3 class="service_item--title">7</h3>
              <div class="service_item--text">
								<p>中国第一家融合资讯、咨询、资本的研究机构！</p>
							</div>
              
            </div>
          </div>
          <div class="am-u-md-3">
            <div class="service_item">

              <h3 class="service_item--title">8</h3>
              <div class="service_item--text">
								<p>自建专家库入驻专家超过300人的研究机构！</p>
							</div>    
            </div>
          </div>
        </div>
      </div>
      <!--index-container end-->
    </div>
  </div>
  <div class="section promo_banner-container">
    <!--index-container start-->
    <div class="promo_banner-box">
      <div class="container">
        <h2 class="promo_banner--title">400 000 0000</h2>
        <p class="promo_banner--text">深圳/北京/杭州/长沙/成都/香港<br>
					华南地区运营总部：深圳市福XXXXXXXXXXXXXXXXXX
					<br>客户营销服务中心：深圳市XXXXXXXXXXXX
					</p>
      </div>
    </div>
    <!--index-container end-->
  </div>
  </div>
  <!--===========layout-footer================-->
  <div class="layout-footer">
   <div class="footer">
      <div style="background-color:#383d61" class="footer--bg"></div>
      <div class="footer--inner">
	    <div class="container">
        <p class="features_item--text222">友情链接：<a href="http://www.china1baogao.com/" target="_blank" style="color:#FFFFFF">中国产业信息研究网</a> <a href="http://www.miitbeian.gov.cn/" target="_blank" style="color:#FFFFFF">粤ICP备13026489号-2</a></p>
      </div>
        <div class="container">
          <div class="footer_main">
            <div class="am-g"> 
                <div class="footer_main--column">          
                  <ul class="footer_contact_info">
                    <li class="footer_contact_info--item"><i class="am-icon-phone"></i><span>服务热线：400 096 0053</span></li>
                    <li class="footer_contact_info--item"><i class="am-icon-envelope-o"></i><span>server@china1baogao.com</span></li>
                    <li class="footer_contact_info--item"><i class="am-icon-map-marker"></i><span>深圳市罗湖区深南东路2017号华乐大厦五层</span></li>
                    <li class="footer_contact_info--item"><i class="am-icon-clock-o"></i><span>运营机构：深圳市信息投资咨询有限公司</span></li>
                  </ul>
                </div>
       
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type='text/javascript' src='js/kf.js'></script>
  <script src="js/jquery-2.1.0.js" charset="utf-8"></script>
  <script src="js/amazeui.js" charset="utf-8"></script>
  <script src="js/common.js" charset="utf-8"></script>
  <span style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2ad5efc511ead2dd7a82caa8e98b00d7' type='text/javascript'%3E%3C/script%3E"));
</script>
<script src="js/z_stat.js" language="JavaScript"></script>
</span>
</body>
</html>