
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>可行性研究报告 - 信息咨询</title>
<meta content="可行性研究报告,代写可行性研究报告" name="keywords" />
<meta content="信息咨询-专业编写可行性研究报告。甲级资质、专业团队，可研报告，项目建议书，资金申请报告，募投可研,全国免费咨询电话:400-096-0053" name="description" />
<link href="css/index1.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
</head>
<body>

<div id="top">
   <div id="layer">
      <div class="top_sub1">
	     Sansheng Consulting&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<span class="red">全国咨询热线：400-096-0053</span></div>
		 	  <div class="clearBoth"></div>
   </div>
</div>

<div id="box_nav">
   <div id="layer">
      <div class="nav_sub1"><img src="images/logo.jpg" /></div>
      <div class="nav_sub2">
       <div class="topNav">
  <div class="topNav-width clearfix">
    <dl class="tnLeft">
      <dd>
        <h3><a href="index.html">首页</a></h3>
      </dd>
      <dd>
        <h3 class="xl"><a href="about.html">关于信息</a></h3>
        <ul>
                  <li><a href="about.html">关于我们</a></li>
                  <li><a href="">信息文化</a></li>
                  <li><a href="">团队介绍</a></li>
                  <li><a href="">招聘英才</a></li>
                  <li><a href="">调研执行</a></li>
                  <li><a href="">精准数据</a></li>
                  <li><a href="">资质证书</a></li>
        </ul>
      </dd>
      <dd>
        <h3><a href="" target="_blank">研究报告</a></h3>
      </dd>
      <dd>
        <h3><a href="syjhs.html">商业计划书</a></h3>
      </dd>
	  <dd>
        <h3 class="red"><a href="kybg.html">可行性报告 </a></h3>
      </dd>
	  <dd>
        <h3><a href="case.html">成功案例</a></h3>
      </dd>
	  <dd>
        <h3 class="xl"><a href="service.html">客户服务</a></h3>
        <ul>
                  <li><a href="">订购流程</a></li>
                  <li><a href="">付款账号</a></li>
                  <li><a href="">发货配送</a></li>
                  <li><a href="">发票说明</a></li>
                  <li><a href="">媒体报道</a></li>
                  <li><a href="">客户评价</a></li>
                  <li><a href="">帮助中心</a></li>
        </ul>
      </dd>
	  <dd>
        <h3><a href="contact.html">联系我们</a></h3>
		      </dd>
    </dl>
  </div>
</div>
</div>
<script type="text/javascript">jQuery(".topNav").slide({ type:"menu",  titCell:"dd", targetCell:"ul", delayTime:0,defaultPlay:false,returnDefault:true  });	</script>
   </div>
</div>

<div id="bannar_bg">
   <div id="box_bannar"><img src="images/banner.jpg" /></div>
</div>

<div id="box_lx">
   <div id="layer1">
       <div class="lx_sub1">服务类型</div>
       <div class="fwlx_sub1">
          <div class="fwlx_sub1_sub1">
          <div class="fwlx_sub1_sub1_sub1"><img src="images/index1_03.gif"/></div>
          <h1>可行性研究报告</h1>
          </div>
          <div class="fwlx_sub1_sub1">
          <div class="fwlx_sub1_sub1_sub1"><img src="images/index1_05.gif"/></div>
          <h1>项目建议书</h1>
          </div>
          <div class="fwlx_sub1_sub1">
          <div class="fwlx_sub1_sub1_sub1"><img src="images/index1_07.gif"/></div>
          <h1>项目计划书</h1>
          </div>
          <div class="fwlx_sub1_sub1">
          <div class="fwlx_sub1_sub1_sub1"><img src="images/index1_09.gif"/></div>
          <h1>募投可研报告</h1>
          </div>
          <div class="fwlx_sub1_sub1">
          <div class="fwlx_sub1_sub1_sub1"><img src="images/index1_15.gif"/></div>
          <h1>立项申请报告</h1>
          </div>
          <div class="fwlx_sub1_sub1">
          <div class="fwlx_sub1_sub1_sub1"><img src="images/index1_16.gif"/></div>
          <h1>资金申请报告</h1>
          </div>
          <div class="fwlx_sub1_sub1">
          <div class="fwlx_sub1_sub1_sub1"><img src="images/index1_17.gif"/></div>
          <h1>节能评估报告</h1>
          </div>
          <div class="fwlx_sub1_sub1">
          <div class="fwlx_sub1_sub1_sub1"><img src="images/index1_18.gif"/></div>
          <h1 style="margin-top:10px;">社会稳定风险<br />评估报告</h1>
          </div>
          <div class="clearBoth"></div>
       </div>
       <div class="clearBoth"></div>
   </div>
</div>


<div id="box_lx">
   <div id="layer1">
       <div class="lx_sub1">我们的优势</div>
       <div class="adv_sub1">
          <div class="adv_sub1_sub1">
             <h1>甲级资质<br />品质保证</h1>
             <h2>1</h2>
          </div>
          <div class="adv_sub1_sub1">
             <h1>上千个重大项目<br />成功经验</h1>
             <h2>2</h2>
          </div>
          <div class="adv_sub1_sub1">
             <h1>多元化、高学历<br />实战型精英团队</h1>
             <h2>3</h2>
          </div>
          <div class="adv_sub1_sub1">
             <h3>十年研究经验，<br />度洞察行业<br />驱动力</h3>
             <h4>4</h4>
          </div>
          <div class="adv_sub1_sub1">
             <h3>多层面、多元化的<br />数据调研及<br />验证渠道</h3>
             <h4>5</h4>
          </div>
          <div class="adv_sub1_sub1">
             <h3>梯形定价<br />科学合理<br />性价比高</h3>
             <h4>6</h4>
          </div>
          <div class="adv_sub1_sub1">
             <h1>为您提供全方位<br />增值服务</h1>
             <h2>7</h2>
          </div>
          <div class="adv_sub1_sub1">
             <h1>对商业秘密<br />严格保护</h1>
             <h2>8</h2>
          </div>
          <div class="clearBoth"></div>
       </div>
       <div class="clearBoth"></div>
   </div>
</div>

<div id="box_jjzz">
   <div id="layer">
       <div class="yjtx_sub1">甲级资质</div>
       <div class="jjzz">
       <div class="jjzz_sub1">
            <div class="jjzz_sub1_sub1"><img src="images/jj_03.png" /></div>
            <h1>综合经济　建筑　公路　建筑材料</h1>
       </div>
       <div class="jjzz_sub1">
            <div class="jjzz_sub1_sub1"><img src="images/jj_05.png" width="38" height="32" /></div>
            <h1>水文地质　水利工程　工程测量</h1>
       </div>
       <div class="jjzz_sub1">
            <div class="jjzz_sub1_sub1"><img src="images/jj_09.png" width="37" height="32" /></div>
            <h1>机械　电子　冶金　钢铁</h1>
       </div>
       <div class="jjzz_sub1">
            <div class="jjzz_sub1_sub1"><img src="images/jj_10.png" width="38" height="32" /></div>
            <h1>岩土工程　石油天然气</h1>
       </div>
       <div class="jjzz_sub1">
            <div class="jjzz_sub1_sub1"><img src="images/jj_13.png" width="37" height="34" /></div>
            <h1>有色金属　火电　煤炭　轻工</h1>
       </div>
       <div class="jjzz_sub1">
            <div class="jjzz_sub1_sub1"><img src="images/jj_14.png" width="38" height="32" /></div>
            <h1>生态建设和环境工程（固废）</h1>
       </div>
       <div class="jjzz_sub1">
            <div class="jjzz_sub1_sub1"><img src="images/jj_17.png" width="37" height="34" /></div>
            <h1>化纤　纺织　石化　化工</h1>
       </div>
       <div class="jjzz_sub1">
            <div class="jjzz_sub1_sub1"><img src="images/jj_18.png" width="38" height="32" /></div>
            <h1>市政公用工程（市政交通　给排水　燃气热力）</h1>
       </div>
       <div class="jjzz_sub1">
            <div class="jjzz_sub1_sub1"><img src="images/jj_21.png" width="37" height="34" /></div>
            <h1>医药　农业　林业　通信信息</h1>
       </div>
       <div class="jjzz_sub1">
            <div class="jjzz_sub1_sub1"><img src="images/jj_22.png" width="38" height="37" /></div>
            <h1>其它（旅游工程、商物粮）</h1>
       </div>
       <div class="clearBoth"></div>
       </div>
       <div class="clearBoth"></div>
   </div>
</div>



<div id="box_case1">
   <div id="layer2">
      <div class="case_sub3">成功案例</div>
      <div class="case_sub2">
         <div class="case_sub2_sub1">
         <img src="images/case1_03.jpg"/>
         <h1>新能源汽车</h1>
         </div>
         <div class="case_sub2_sub1">
         <img src="images/case1_05.jpg"/>
         <h1>养老产业园</h1>
         </div>
         <div class="case_sub2_sub1">
         <img src="images/case1_07.jpg"/>
         <h1>民营医院</h1>
         </div>
         <div class="case_sub2_sub1">
         <img src="images/case1_09.jpg"/>
         <h1>新材料</h1>
         </div>
         <div class="case_sub2_sub1">
         <img src="images/case1_11.jpg"/>
         <h1>文化旅游</h1>
         </div>
         <div class="case_sub2_sub1">
         <img src="images/case1_18.jpg"/>
         <h1>云计算</h1>
         </div>
         <div class="case_sub2_sub1">
         <img src="images/case1_19.jpg"/>
         <h1>平行进口汽车城</h1>
         </div>
         <div class="case_sub2_sub1">
         <img src="images/case1_20.jpg"/>
         <h1>建筑工业化</h1>
         </div>
         <div class="case_sub2_sub1">
         <img src="images/case1_21.jpg"/>
         <h1>新型制剂</h1>
         </div>
         <div class="case_sub2_sub1">
         <img src="images/case1_22.jpg"/>
         <h1>水电工程</h1>
         </div>
     </div>
      <div class="clearBoth"></div>
   </div>
</div>

<div id="box_fwlc">
   <div id="layer2">
      <div class="fwlc_sub1">服务流程</div>
	  <div class="fwlc_sub2">
	      <div class="fwlc_sub2_sub1">
		  <h1>STEP 1</h1>
		  <h2>初步洽谈</h2>
		  </div>
		  <div class="fwlc_sub2_sub2"><img src="images/lc_02.png" /></div>
		  <div class="fwlc_sub2_sub1">
		  <h1>STEP 2</h1>
		  <h2>签订协议</h2>
		  </div>
		  <div class="fwlc_sub2_sub2"><img src="images/lc_02.png" /></div>
		  <div class="fwlc_sub2_sub1">
		  <h1>STEP 3</h1>
		  <h2>深入沟通</h2>
		  </div>
		  <div class="fwlc_sub2_sub2"><img src="images/lc_02.png" /></div>
		  <div class="fwlc_sub2_sub1">
		  <h1>STEP 4</h1>
		  <h2>组织编撰</h2>
		  </div>
		  <div class="fwlc_sub2_sub2"><img src="images/lc_02.png" /></div>
		  <div class="fwlc_sub2_sub1">
		  <h1>STEP 5</h1>
		  <h2>提交初稿</h2>
		  </div>
		 <div class="clearBoth"></div>
	  </div>
	  
	  <div class="fwlc_sub3">
	     <div class="fwlc_sub3_sub1"><img src="images/lc_03.png" /></div>
	  </div>
	  
	  <div class="fwlc_sub4">
	      <div class="fwlc_sub2_sub1">
		  <h1>STEP10</h1>
		  <h2>售后服务</h2>
		  </div>
		  <div class="fwlc_sub2_sub2"><img src="images/lc_04.png" /></div>
		  <div class="fwlc_sub2_sub1">
		  <h1>STEP 9</h1>
		  <h2>交付客户</h2>
		  </div>
		  <div class="fwlc_sub2_sub2"><img src="images/lc_04.png" /></div>
		  <div class="fwlc_sub2_sub1">
		  <h1>STEP 8</h1>
		  <h2>排版印刷</h2>
		  </div>
		  <div class="fwlc_sub2_sub2"><img src="images/lc_04.png" /></div>
		  <div class="fwlc_sub2_sub1">
		  <h1>STEP 7 </h1>
		  <h2>最终定稿</h2>
		  </div>
		  <div class="fwlc_sub2_sub2"><img src="images/lc_04.png" /></div>
		  <div class="fwlc_sub2_sub1">
		  <h1>STEP 6</h1>
		  <h2>修改完善</h2>
		  </div>
		 <div class="clearBoth"></div>
	  </div>
	  
      <div class="clearBoth"></div>
   </div>
</div>

<div id="box_news">
   <div id="layer1">
       <div class="zx_sub1">
	      <div class="zx_sub1_sub1">可研报告目录</div>
		  <div class="zx_sub1_sub2">
		     <ul>
			    <li><a href="" target="_blank">2017年版中国药用乳糖项目可行性研究报告</a></li>
				<li><a href="" target="_blank">2016年版冷链物流产业园项目可行性研究报告</a></li>
				<li><a href="" target="_blank">2017年版中国纳米生物技术项目可行性研究报告</a></li>
				<li><a href="" target="_blank">2016年版养老社区项目可行性研究报告</a></li>
				<li><a href="" target="_blank">2016年版智慧交通系统项目可行性研究报告</a></li>
                <li><a href="" target="_blank">2017年版中国激光医疗器械项目可行性研究报告</a></li>
				<li><a href="" target="_blank">地铁信息化建设项目可行性研究报告</a></li>
				<li><a href="" target="_blank">电动车充电桩项目可行性研究报告</a></li>
				<li><a href="" target="_blank">2016年版共享单车项目可行性研究报告</a></li>
				<li><a href="" target="_blank">2016年版智能化农业器械项目可行性研究报告</a></li>
			 </ul>
		  </div>
	   </div>
	   <div class="zx_sub1">
	      <div class="zx_sub1_sub1">可研模板</div>
		  <div class="zx_sub1_sub2">
		     <ul>
					<li><a href="" target="_blank">可行性研究报告模板</a></li>
					<li><a href="" target="_blank">可行性研究报告评审报告模板</a></li>
					<li><a href="" target="_blank">化工项目可行性研究报告模板</a></li>
					<li><a href="" target="_blank">公路项目可行性研究报告模板</a></li>
					<li><a href="" target="_blank">锂离子电池项目评估报告模板</a></li>
					<li><a href="" target="_blank">工业硅项目可行性研究报告模板</a></li>
					<li><a href="" target="_blank">癸二酸项目节能评估报告模板</a></li>
					<li><a href="" target="_blank">醋酸盐项目资金申请报告模板</a></li>
					<li><a href="" target="_blank">政府核准的投资项目目录（2013年本）</a></li>
					<li><a href="" target="_blank">新建项目可研报告发改委标准模板</a></li>
			 </ul>
		  </div>
	   </div>
	   <div class="zx_sub1">
	      <div class="zx_sub1_sub1">可研指南</div>
		  <div class="zx_sub1_sub2">
		     <ul>
					<li><a href="" target="_blank">可行性研究的服务流程</a></li>
					<li><a href="" target="_blank">可行性研究报告编制时间及费用</a></li>
					<li><a href="" target="_blank">各类型项目都是由哪些国家部门分管的</a></li>
					<li><a href="" target="_blank">如何撰写项目可行性研究报告？</a></li>
					<li><a href="" target="_blank">如何提高可行性研究报告通过率？</a></li>
					<li><a href="" target="_blank">如何撰写项目可研报告中“市场分析”？</a></li>
					<li><a href="" target="_blank">如何撰写项目可研报告中“财务评价 ”？</a></li>
					<li><a href="" target="_blank">如何撰写项目可研报告中“工艺技术方案”</a></li>
					<li><a href="" target="_blank">如何撰写项目可研报告中“经济评价 ”？</a></li>
					<li><a href="" target="_blank">如何撰写项目可研报告中“风险分析 ”？</a></li>
			 </ul>
		  </div>
	   </div>
	   <div class="clearBoth"></div>
   </div>
</div>

<div id="box_kh">
   <div id="layer">
      <div class="fwlc_sub1">全球客户</div>
	  <div class="kh">
	      <div id="slider" class="case_box">
		<ul>
			<li>
				<img src="images/case_1.jpg" />
			</li>
			<li>
				<img src="images/case_2.jpg" />
			</li>
			<li>
				<img src="images/case_3.jpg" />
			</li>
			
		</ul>
	</div>
	<script type="text/javascript" src="js/script.js"></script>
	  </div>
	  <div class="fwlc_sub1">提交您的需求</div>
	  <div class="xqb">
	      <ul>
		   <form name="form2" method="post" action="" onSubmit="javascript:return check();">
		     <li>
                <p class="tjyxs_left"><label class="tjyxs_lb" for="contact">联系人：</label><input class="tjyxs_txt tjyxs_txtlxr" type="text" maxlength="25" id="contact"  name="lianxiren"/></p>
                <p class="tjyxs_right"><label class="tjyxs_lb" for="position">职务：</label><input class="tjyxs_txt tjyxs_txtlxr" type="text" maxlength="25" id="position" name="bumen"/></p>
            </li>
			<li>
                <p class="tjyxs_left"><label class="tjyxs_lb" for="phone">电话：</label><input class="tjyxs_txt tjyxs_txtlxr" type="text" maxlength="25" id="phone" name="lianxidianhua"/></p>
                <p class="tjyxs_right"><label class="tjyxs_lb" for="email">邮箱：</label><input class="tjyxs_txt tjyxs_txtlxr" type="text" maxlength="36" id="email" name="email"/></p>
				<div class="clearBoth"></div>
            </li>
            <li>
                <label class="tjyxs_ttalb" for="content">具体要求：</label>
                <textarea class="tjyxs_tta" id="content" name="beizhu"></textarea>
            </li>
            <li class="tjyxs_btnwrap" style="text-align:center;"><input class="tjyxs_btn" type="image" src="images/btn.gif" name="imgbtn" onclick="return checkForm('form2');" />
              <input name="biaoti" type="hidden" value="可行性报告定制服务" /><input name="dizhi" type="hidden" value="暂无信息" /><input name="ddid" type="hidden" value="1111111118" /><input name="url" type="hidden" value="http://www.sanshengzixun.com/kybg/" /><input name="banben" type="hidden" value="5" /><input name="shuliang" type="hidden" value="1" />
            </li>
</form>
		  </ul>
	  </div>
      <div class="clearBoth"></div>
   </div>
</div>
<div id="box_lxwm">
    <div id="layer">
	   <div class="lxwm_sub1">联系我们</div>
	   <div class="lxwm_sub2">邮编：518002   邮箱：1234@xx.com<br />
客服中心：深圳市xxxxxxxxxxxxxxxx<br />
深圳/北京/杭州/长沙/成都/香港</div>
       <div class="lxwm_sub3">400-096-0053</div>
	   <div class="lxwm_sub4">
	       <div class="lxwm_sub4_sub1">
		       <a href="http://wpa.qq.com/msgrd?v=3&uin=2786811657&site=qq&menu=yes" target="_blank"><img src="images/tx_06.png" border="0" /></a> </div>
		   <div class="lxwm_sub4_sub1">
		      <a href="http://tb.53kf.com/webCompany.php?arg=10057476&style=1" target="_blank"><img src="images/tx_07.png" border="0" /></a> </div>
		   <div class="lxwm_sub4_sub1">
		       <div class="ewm"></div>
		   </div>
	   </div>
	   <div class="clearBoth"></div>
	</div>
</div>

<div id="foot">
   <div id="layer">华南地区运营总部：深圳市福田中心区中国凤凰大厦1栋19A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户营销服务中心：深圳市xxxxxxxxxx<br />
全国服务热线：400-000-0000　客户服务专线：0000-12345678&nbsp;&nbsp;123456789&nbsp;&nbsp;123456789&nbsp;&nbsp;123456789&nbsp;&nbsp;123456789<br />
Copyright © 2004-2018&nbsp;&nbsp;深圳市信息投资咨询有限公司&nbsp;&nbsp;All rights reserved. &nbsp;粤ICP备xxxxxx号-x
      <div class="clearBoth"></div>
   </div>
</div>
<script type='text/javascript' src='js/kf.js'></script>
<span style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2ad5efc511ead2dd7a82caa8e98b00d7' type='text/javascript'%3E%3C/script%3E"));
</script><script src="js"/z_stat.js" language="JavaScript"></script>
</span>
</body>
</html>