
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>客户服务 - 客服中心 - 信息咨询 - 中国领先的投资咨询机构</title>
<meta name="keywords" content="客户服务,服务承诺,信息咨询服务,客服中心" />
  <link rel="stylesheet" href="css/amazeui.css" />
  <link rel="stylesheet" href="css/common.min.css" />
  <link rel="stylesheet" href="css/news.min.css" />
</head>
<body>
  <div class="layout">
    <!--===========layout-header================-->
    <div class="layout-header am-hide-sm-only">
      <!--topbar start-->
      <div class="topbar">
        <div class="container">
          <div class="am-g">
            <div class="am-u-md-3">
              <div class="topbar-left">
                <i class="am-icon-globe"></i>
                <div class="am-dropdown" data-am-dropdown>
                  <button class="am-btn am-btn-primary am-dropdown-toggle" data-am-dropdown-toggle>旗下网站<span class="am-icon-caret-down"></span></button>
                  <ul class="am-dropdown-content">
                    <li><a href="index.html">信息咨询 官方网站</a></li>
                    <li class="am-divider"></li>
                    <li><a href="http://www.china1baogao.com/">中国产业信息研究网</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="am-u-md-9">
              <div class="topbar-right am-text-right am-fr">
                Sansheng Consulting
                <a href="" style="color:#E20000">付款方式</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--topbar end-->
      <div class="header-box" data-am-sticky>
        <!--header start-->
          <div class="container">
            <div class="header">
              <div class="am-g">
                <div class="am-u-lg-2 am-u-sm-12">
                  <div class="logo">
                    <a href="index.html" title="信息咨询"><img src="images/logo.jpg" alt="信息咨询" /></a>
                  </div>
                </div>
                <div class="am-u-md-10">
                      
					  <!--nav start-->
        <div class="nav-contain">
          <div class="nav-inner">
            <ul class="am-nav am-nav-pills am-nav-justify">
              <li class=""><a href="index.html">首页</a></li>
              <li>
                <a href="about.html">关于信息</a>
                <!-- sub-menu start-->
                <ul class="sub-menu">
                  <li class="menu-item"><a href="about.html">关于我们</a></li>
                  <li class="menu-item"><a href="">信息文化</a></li>
                  <li class="menu-item"><a href="">团队介绍</a></li>
                  <li class="menu-item"><a href="">招聘英才</a></li>
                  <li class="menu-item"><a href="">调研执行</a></li>
                  <li class="menu-item"><a href="">精准数据</a></li>
                  <li class="menu-item"><a href="">资质证书</a></li>
                </ul>
                <!-- sub-menu end-->
              </li>
              <li><a href="#" target="_blank">研究报告</a></li>
              <li><a href="syjhs.html">商业计划书</a></li>
              <li><a href="kybg.html">可行性报告</a></li>
              <li><a href="case.html">合作案例</a></li>
              <li><a href="servuce.html">客户服务</a>
			   <!-- sub-menu start-->
                <ul class="sub-menu">
                  <li class="menu-item"><a href="">订购流程</a></li>
                  <li class="menu-item"><a href="">付款账号</a></li>
                  <li class="menu-item"><a href="">发货配送</a></li>
                  <li class="menu-item"><a href="">发票说明</a></li>
                  <li class="menu-item"><a href="">媒体报道</a></li>
                  <li class="menu-item"><a href="">客户评价</a></li>
                  <li class="menu-item"><a href="">帮助中心</a></li>
                </ul>
                <!-- sub-menu end-->
			  </li>
              <li><a href="contact.html">联系我们</a></li>
            </ul>
          </div>
        </div>
        <!--nav end-->		  
                </div>
              </div>
            </div>
          </div>
        <!--header end-->  
      </div>
    </div>
    <!--mobile header start-->
    <div class="m-header">
      <div class="am-g am-show-sm-only">
        <div class="am-u-sm-2">
          <div class="menu-bars">
            <a href="#doc-oc-demo1" data-am-offcanvas="{effect: 'push'}"><i class="am-menu-toggle-icon am-icon-bars"></i></a>
            <!-- 侧边栏内容 -->
            <nav data-am-widget="menu" class="am-menu  am-menu-offcanvas1" data-am-menu-offcanvas >
            <a href="javascript: void(0)" class="am-menu-toggle"></a>
            <div class="am-offcanvas" >
              <div class="am-offcanvas-bar">
              <ul class="am-menu-nav am-avg-sm-1">
                  <li><a href="index.html" class="" >首页</a></li>
                  <li class="am-parent">
                    <a href="about.html">关于信息</a>
                      <ul class="am-menu-sub am-collapse ">
                          <li class="">
                           <a href="about.html">关于我们</a>
                          </li>
                          <li class="">
                           <a href="">信息文化</a>
                          </li>
                          <li class="">
                           <a href="">团队介绍</a>
                          </li>
						  <li class="">
                           <a href="">招聘英才</a>
                          </li>
                          <li class="">
                           <a href="">调研执行</a>
                          </li>
                          <li class="">
                          <a href="">精准数据</a>
                          </li>
						  <li class="">
                           <a href="">资质证书</a>
                          </li>
                      </ul>
                  </li>
                  <li class=""><a href="" target="_blank">研究报告</a></li>
                  <li class=""><a href="syjhs.html">商业计划书</a></li>
                  <li class=""><a href="kxxbg.html">可行性报告</a></li>
                  <li class=""><a href="case.html">合作案例</a></li>
                  <li class="am-parent"><a href="">客户服务</a>
				   <ul class="am-menu-sub am-collapse ">
                          <li class="">
                           <a href="">订购流程</a>
                          </li>
                          <li class="">
                           <a href="">付款账号</a>
                          </li>
                          <li class="">
                          <a href="">发货配送</a>
                          </li>
						  <li class="">
                          <a href="">发票说明</a>
                          </li>
                          <li class="">
                          <a href="">媒体报道</a>
                          </li>
                          <li class="">
                          <a href="">客户评价</a>
                          </li>
						  <li class="">
                          <a href="">帮助中心</a>
                          </li>
                      </ul>
				  </li>
                  <li class=""><a href="contact.html">联系我们</a></li>
                  <li class="am-parent">
                    旗下网站
                      <ul class="am-menu-sub am-collapse  ">
                          <li>
                            <a href="">信息咨询 官方网站</a>
                          </li>
                          <li class="">
                           <a href="">中国产业信息研究网</a>
                          </li>
                      </ul>
                  </li>
                  <li class=""><a href="" class="" >付款方式</a></li>
              </ul>

              </div>
            </div>
          </nav>

          </div>
        </div>
        <div class="am-u-sm-5 am-u-end">
          <div class="m-logo">
            <a href="index.html"><img src="images/logo.jpg" alt="信息"></a>
          </div>
        </div>
      </div>
    <!--mobile header end-->
    </div>
    <!--===========layout-container================-->
    <div class="layout-container">
      <div class="page-header">
        <div class="am-container">
          <h1 class="page-header-title">Customer Service</h1>
        </div>
      </div>
      <div class="breadcrumb-box">
        <div class="am-container">
          <ol class="am-breadcrumb">
            <li><a href="http://www.sanshengzixun.com/">首页</a></li>
            <li class="am-active">客户服务</li>
          </ol>
        </div>
      </div>
    </div>
    <div class="section news-section">
      <div class="container">
        <!--news-section left start-->
        <div class="am-u-md-9">
          <div class="article">
            <header class="article--header">
              <h2 class="article--title">客户服务</h2>
            </header>
            <div class="article--content">
<h4>我们销售的不仅仅是咨询报告，更是承诺和服务！</h4>
<figure><a href="" target="_blank"><img src="images/zhaopai.jpg" alt="信息客服中心"/></a></figure>
<p>
    <strong style="color:#CC0000; font-weight:bolder;">1、24小时全天侯热线服务</strong>
</p>
<p>
    全国统一服务热线：400-000-000，24小时全座席全面为您提供专业周到的服务，及时解决您的需求。
</p>
<p>
    <strong style="color:#CC0000; font-weight:bolder;">2、订购简单、方便快捷</strong>
</p>
<p>
    只需拔打热线电话、登陆网站，只需5分钟全部完成。
</p>
<p>
    <strong style="color:#CC0000; font-weight:bolder;">3、品质保证</strong>
</p>
<p>
    信息咨询已构建起庞大的产业信息数据库，拥有近10年对各行业监测研究的海量信息数据积累为控制产品质量。信息咨询所有的研究项目从不外包，所有成果均由公司全职研究员完成，公司也从不外聘实习生和兼职研究员。为深入了解客户更多的需求，公司欢迎广大客户上门洽谈咨询与合作。
</p>
<p>
    <strong style="color:#CC0000; font-weight:bolder;">4、法律保证</strong>
</p>
<p>
    我司对已经销售或签订销售合同的客户本承诺书作为销售合同的有效要件，严格根据《中华人民共和国经济合同法》与合同具有同等法律效力，以达到客户对本公司产品使用过程中法律上保障，并消除每一位用户的后顾之忧。
</p>
<p>
    <strong style="color:#CC0000; font-weight:bolder;">5、所有产品均可提供正规机打财税发票</strong>
</p>
<p>
    任何企业或个人凡在信息咨询购买的任何产品，都可提供全额的正式机打发票。并以快递形式及时送达。
</p>
<p>
    <strong style="color:#CC0000; font-weight:bolder;">6、免费提供一对一的专业咨询服务</strong>
</p>
<p>
    我们将为每一位客户配备专业的客服人员，一对一的提供专业的咨询顾问的服务，一切都是免费的。
</p>
<p>
    <strong style="color:#CC0000; font-weight:bolder;">7、跟踪回访，及时反馈，沟通无限</strong>
</p>
<p>
    我们专业的客服专员会定期电话回访您，收集您对我们服务的意见及建议，做到让客户100%满意。
</p>
<p>
    <strong style="color:#CC0000; font-weight:bolder;">8、每个尊贵客户达到一定购买金额均可享受礼品馈赠</strong>
</p>
<p>
    信息咨询时刻为客户挑选适合企业及个人需求的商务礼品，可以感受到更多不一样的惊喜。
</p>
<p>
    <strong style="color:#CC0000; font-weight:bolder;">9、24小时，投诉受理</strong>
</p>
<p>
    只需拔打信息咨询热线电话，均可在最快时间内得到任何问题的投诉受理。
</p>
<p>
    <strong style="color:#CC0000; font-weight:bolder;">10、免费增值服务，及时的数据回查与更新</strong>
</p>
<p>
    订购信息咨询任一款资讯产品，均可享受一年期的数据的回查与咨询服务，个性化项目可以提供一年内免费更新数据服务。
</p>
<p>
    <strong style="color:#CC0000; font-weight:bolder;">11、免费快递，送货上门</strong>
</p>
<p>
    您订购信息咨询任何产品，均可不受物品数量、重量、地区的远近限制，都可享受免费的快递服务。
</p>
<p>
    <strong style="color:#CC0000; font-weight:bolder;">12、封装防雨，装祯精美，阅读舒适</strong>
</p>
<p>
    信息咨询每项产品的外观设计均系顶尖的设计师精心设计并装祯出品，纸张全采用外国进口纸张，丝滑坚挺，阅读舒适。纸张包装采用定制外壳包装，防雨防尘，让您阅读更舒心，更满意。
</p>
            </div>
          </div> 
        </div>
        <!--news-section left end-->
        <!--news-section right start-->
        <div class="am-u-md-3">
          <div class="blog_sidebar">
            <div class="widget">
              <h2 class="widget--title"><i class="am-icon-file-text-o"></i>客户服务</h2>
              <ul>
                  <li><a href="">订购流程</a></li>
                  <li><a href="">付款账号</a></li>
                  <li><a href="">发货配送</a></li>
                  <li><a href="">发票说明</a></li>
                  <li><a href="">媒体报道</a></li>
                  <li><a href="">客户评价</a></li>
                  <li><a href="">帮助中心</a></li>
							</ul>
            </div>
            <div class="widget">
              <h2 class="widget--title"><i class="am-icon-comments-o"></i>研究报告搜索</h2>
				<center><form action="" method="get" target="_blank">
				<input name="soword" type="text" /><br><br>
				 <button class="btn_send2"  type="submit">点击搜索</button><br>
				</form></center>
            </div>
            <div class="widget">
              <h2 class="widget--title"><i class="am-icon-rss"></i>联系我们</h2>
              <ul><li>全国咨询热线：<font style="font-size:16x; color:#000000"><strong>400-000-0000</strong></font></li>
			  <li>客户服务专线：0000-12345678</li>
			  <li>　　　　　　　0000-12345678</li>
			  <li>　　　　　　　0000-12345678</li>
			  <li>　　　　　　　0000-12345678</li>
			  <li>　　　　　　　0000-123456780</li>
			<li>客服QQ:<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=123456789&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:123456789:41" alt="点击这里给我发消息" title="点击这里给我发消息"></a> <a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=123456789&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:2786811657:51" alt="点击这里给我发消息" title="点击这里给我发消息"/></a></li>
							</ul>
            </div>
						<div class="widget">
<!--<a href="http://www.sanshengzixun.com/syjhs/"><img src="images/syjhs.JPG" width="262" height="269"></a>-->
            </div>
          </div>
        </div>
        <!--news-section right end-->
      </div>
    </div>
  </div>
  <!--===========layout-container================-->
  <div class="layout-footer">
   <div class="footer">
      <div style="background-color:#383d61" class="footer--bg"></div>
      <div class="footer--inner"> 
        <div class="container">
          <div class="footer_main">
            <div class="am-g"> 
                <div class="footer_main--column">          
                  <ul class="footer_contact_info">
                    <li class="footer_contact_info--item"><i class="am-icon-phone"></i><span>服务热线：400 000 0000</span></li>
                    <li class="footer_contact_info--item"><i class="am-icon-envelope-o"></i><span>1234@xx.com</span></li>
                    <li class="footer_contact_info--item"><i class="am-icon-map-marker"></i><span>深圳市xxxxxxxxxxxx</span></li>
                    <li class="footer_contact_info--item"><i class="am-icon-clock-o"></i><span>运营机构：深圳市信息投资咨询有限公司</span></li>
                  </ul>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script type='text/javascript' src='js/kf.js'></script>
  <script src="js/jquery-2.1.0.js" charset="utf-8"></script>
  <script src="js/amazeui.js" charset="utf-8"></script>
  <span style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2ad5efc511ead2dd7a82caa8e98b00d7' type='text/javascript'%3E%3C/script%3E"));
</script><script src="js/z_stat.js" language="JavaScript"></script>
</span>
</body>
</html>