
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>商业计划书 - 信息咨询</title>
<meta content="商业计划书,代写商业计划书" name="keywords" />
<meta content="信息咨询-中国商业策划的先行者和领导者。十年品牌企业，十年专业经验，为您打造个性化商业计划书。全国免费咨询电话:400-000-000" name="description" />
<link href="css/index.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.SuperSlide.2.1.js"></script>
</head>
<body>
<div id="top">
   <div id="layer">
      <div class="top_sub1">
	     Xinxi Consulting&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<span class="red">全国咨询热线：400-000-000</span></div>
	  <div class="clearBoth"></div>
   </div>
</div>

<div id="box_nav">
   <div id="layer">
      <div class="nav_sub1"><img src="images/logo.png" /></div>
      <div class="nav_sub2">
       <div class="topNav">
  <div class="topNav-width clearfix">
    <dl class="tnLeft">
      <dd>
        <h3><a href="index.html">首页</a></h3>
      </dd>
      <dd>
        <h3 class="xl"><a href="about.html">关于信息</a></h3>
        <ul>
                  <li><a href="about.html">关于我们</a></li>
                  <li><a href="">信息文化</a></li>
                  <li><a href="">团队介绍</a></li>
                  <li><a href="">招聘英才</a></li>
                  <li><a href="">调研执行</a></li>
                  <li><a href="">精准数据</a></li>
                  <li><a href="">资质证书</a></li>
        </ul>
      </dd>
      <dd>
        <h3><a href="" target="_blank">研究报告</a></h3>
      </dd>
      <dd>
        <h3 class="red"><a href="syjhs.html">商业计划书</a></h3>
      </dd>
	  <dd>
        <h3><a href="kxxbg.html">可行性报告 </a></h3>
      </dd>
	  <dd>
        <h3><a href="case.html">成功案例</a></h3>
      </dd>
	  <dd>
        <h3 class="xl"><a href="service.html">客户服务</a></h3>
        <ul>
                  <li><a href="">订购流程</a></li>
                  <li><a href="">付款账号</a></li>
                  <li><a href="">发货配送</a></li>
                  <li><a href="">发票说明</a></li>
                  <li><a href="h">媒体报道</a></li>
                  <li><a href="">客户评价</a></li>
                  <li><a href="">帮助中心</a></li>
        </ul>
      </dd>
	  <dd>
        <h3><a href="contact.html">联系我们</a></h3>
      </dd>
    </dl>
  </div>
</div>
</div>
<script type="text/javascript">jQuery(".topNav").slide({ type:"menu",  titCell:"dd", targetCell:"ul", delayTime:0,defaultPlay:false,returnDefault:true  });	</script>
   </div>
</div>

<div id="bannar_bg">
   <div id="box_bannar"><img src="images/index_02.jpg" /></div>
</div>

<div id="box_lx">
   <div id="layer1">
       <div class="lx_sub1">商业计划书类型</div>
	   <div class="lx_sub2">
	      <div class="lx_sub2_sub1">
		      <img src="images/index_09.jpg" />
			  <h1>高端综合型<br />服务</h1>
		  </div>
		  <div class="lx_sub2_sub1">
		      <img src="images/index_11.jpg" />
			  <h1>个性化<br />定制服务</h1>
		  </div>
		  <div class="lx_sub2_sub1">
		  <img src="images/index_13.jpg" />
		    <h1>基础实用型<br />服务</h1>
	     </div>
		  <div class="lx_sub2_sub1"><img src="images/index_15.jpg" width="54" height="50" />
		    <h1>价格优惠型<br />服务</h1>
	     </div>
		  <div class="lx_sub2_sub1">
		      <img src="images/index_21.jpg" />
			  <h1>计划书美化<br />服务</h1>
		  </div>
		  <div class="lx_sub2_sub1"><img src="images/index_22.jpg" />
		    <h1>改写及优化<br />服务</h1>
		  </div>
		  <div class="lx_sub2_sub1">
		     <img src="images/index_23.jpg" />
			  <h1>专家级翻译<br />服务</h1>
		  </div>
		  <div class="lx_sub2_sub1">
		     <img src="images/index_24.jpg" />
			  <h1>专业级打印<br />服务</h1>
		  </div>
	   </div>
       <div class="clearBoth"></div>
   </div>
</div>

<div id="box_yjtx">
   <div id="layer1">
       <div class="yjtx_sub1">信息咨询的独创“四分法”研究体系</div>
       <div class="yjtx_sub2">
          <div class="yjtx_sub2_sub1"><img src="images/tx_01.png"/>
		              <h1>市场</h1>
          <h2>论证一下这个市场有多大，这个市场的未来是怎么样？有什么样的潜力？</h2>
          </div>
          <div class="yjtx_sub2_sub1"><img src="images/tx_02.png"/>
            <h1>项目</h1>
          <h2>你有什么与众不同的地方？你的项目解决了一个什么问题？你的产品是什么？采用什么商业模式？你的用户群是哪些？</h2>
          </div>
          <div class="yjtx_sub2_sub1"><img src="images/tx_03.png"/>
            <h1>团队</h1>
          <h2>团队就是执行力，请说明你的竞争力。为什么这件事情你能做，而别人不能做？团队成员有什么优势之处，以及都做过什么？</h2>
          </div>
          <div class="yjtx_sub2_sub1"><img src="images/tx_04.png"/>
            <h1>方案</h1>
          <h2>说明你将如何挣钱？能挣多少钱？用这些钱干什么？能给我带来什么？</h2>
          </div>
     </div>
       <div class="clearBoth"></div>
   </div>
</div>

<div id="box_ys">
   <div id="layer">
      <div class="ys_sub1">
        <div class="ys_sub1_sub1">
        <img src="images/index_32.jpg" width="162" height="47" />
        <h1>掌握丰富的项目资源、数据资源，提供更为全面深<br />入可信的信息，剖析洞察项目发展的行业驱动力</h1>
        </div>
        <div class="ys_sub1_sub2">
        <img src="images/index_34.jpg" width="166" height="47" />
<h1>3分钟打动投资人。</h1>
        </div>
        <div class="clearBoth"></div>
      </div>
      
      
      <div class="ys_sub2">
        <div class="ys_sub2_sub1">
        <img src="images/index_42.jpg" width="159" height="46" />
<h1>与国内3000余家知名投资机构合作，<br />
与200多家政府各地金融办合作与对接</h1>
        </div>
        <div class="ys_sub2_sub2">
        <img src="images/index_45.jpg" width="150" height="46" />
        <h1>12年商业咨询领域品牌保证，<br />服务至满意为止。</h1>
        </div>
        <div class="clearBoth"></div>
      </div>
      
  <div class="ys_sub3">
        <div class="ys_sub3_sub1">
        <img src="images/index_51.jpg" width="163" height="46" />
<h1>拥有200+国内顶级FA专业团队……</h1>
      </div>
        <div class="ys_sub3_sub2">
        <img src="images/index_54.jpg" width="156" height="46" />
        <h1>10万+客户好评见证，上万个项目实战经验，<br />提供标准化+个性化的服务特色，为您量身制定……</h1>
      </div>
        <div class="clearBoth"></div>
     </div>
      
      <div class="clearBoth"></div>
   </div>
</div>

<div id="box_case">
   <div id="layer2">
      <div class="case_sub1">成功案例</div>
      <div class="case_sub2">
         <div class="case_sub2_sub1">
         <img src="images/index_59.jpg"/>
         <h1>新零售</h1>
         </div>
         <div class="case_sub2_sub1">
         <img src="images/index_61.jpg"/>
         <h1>移动互联网</h1>
         </div>
         <div class="case_sub2_sub1">
         <img src="images/index_63.jpg"/>
         <h1>移动医疗</h1>
         </div>
         <div class="case_sub2_sub1">
         <img src="images/index_65.jpg"/>
         <h1>虚拟现实</h1>
         </div>
         <div class="case_sub2_sub1">
         <img src="images/index_67.jpg"/>
         <h1>干细胞</h1>
         </div>
         <div class="case_sub2_sub1">
         <img src="images/index_74.jpg"/>
         <h1>基因检测</h1>
         </div>
         <div class="case_sub2_sub1">
         <img src="images/index_75.jpg"/>
         <h1>智能穿戴</h1>
         </div>
         <div class="case_sub2_sub1">
         <img src="images/index_76.jpg"/>
         <h1>汽车后市场</h1>
         </div>
         <div class="case_sub2_sub1">
         <img src="images/index_77.jpg"/>
         <h1>智能立体车库</h1>
         </div>
         <div class="case_sub2_sub1">
         <img src="images/index_78.jpg"/>
         <h1>养老公寓</h1>
         </div>
     </div>
      <div class="clearBoth"></div>
   </div>
</div>

<div id="box_fwlc">
   <div id="layer2">
      <div class="fwlc_sub1">服务流程</div>
	  <div class="fwlc_sub2">
	      <div class="fwlc_sub2_sub1">
		  <h1>STEP 1</h1>
		  <h2>初步洽谈</h2>
		  </div>
		  <div class="fwlc_sub2_sub2"><img src="images/lc_02.png" /></div>
		  <div class="fwlc_sub2_sub1">
		  <h1>STEP 2</h1>
		  <h2>签订协议</h2>
		  </div>
		  <div class="fwlc_sub2_sub2"><img src="images/lc_02.png" /></div>
		  <div class="fwlc_sub2_sub1">
		  <h1>STEP 3</h1>
		  <h2>深入沟通</h2>
		  </div>
		  <div class="fwlc_sub2_sub2"><img src="images/lc_02.png" /></div>
		  <div class="fwlc_sub2_sub1">
		  <h1>STEP 4</h1>
		  <h2>组织编撰</h2>
		  </div>
		  <div class="fwlc_sub2_sub2"><img src="images/lc_02.png" /></div>
		  <div class="fwlc_sub2_sub1">
		  <h1>STEP 5</h1>
		  <h2>提交初稿</h2>
		  </div>
		 <div class="clearBoth"></div>
	  </div>
	  
	  <div class="fwlc_sub3">
	     <div class="fwlc_sub3_sub1"><img src="images/lc_03.png" /></div>
	  </div>
	  
	  <div class="fwlc_sub4">
	      <div class="fwlc_sub2_sub1">
		  <h1>STEP10</h1>
		  <h2>售后服务</h2>
		  </div>
		  <div class="fwlc_sub2_sub2"><img src="images/lc_04.png" /></div>
		  <div class="fwlc_sub2_sub1">
		  <h1>STEP 9</h1>
		  <h2>交付客户</h2>
		  </div>
		  <div class="fwlc_sub2_sub2"><img src="images/lc_04.png" /></div>
		  <div class="fwlc_sub2_sub1">
		  <h1>STEP 8</h1>
		  <h2>排版印刷</h2>
		  </div>
		  <div class="fwlc_sub2_sub2"><img src="images/lc_04.png" /></div>
		  <div class="fwlc_sub2_sub1">
		  <h1>STEP 7 </h1>
		  <h2>最终定稿</h2>
		  </div>
		  <div class="fwlc_sub2_sub2"><img src="images/lc_04.png" /></div>
		  <div class="fwlc_sub2_sub1">
		  <h1>STEP 6</h1>
		  <h2>修改完善</h2>
		  </div>
		 <div class="clearBoth"></div>
	  </div>
	  
      <div class="clearBoth"></div>
   </div>
</div>

<div id="box_zx">
   <div id="layer1">
       <div class="zx_sub1">
	      <div class="zx_sub1_sub1">计划书目录</div>
		  <div class="zx_sub1_sub2">
		     <ul>
			    <li><a href="" target="_blank">2017年版中国无线城市建设项目计划书</a></li>
				<li><a href="" target="_blank">2017年版中国旅游景区开发项目计划书</a></li>
				<li><a href="" target="_blank">2017年版中国激光医疗器械项目计划书</a></li>
				<li><a href="" target="_blank">2017年版中国改性聚丙烯项目计划书</a></li>
				<li><a href="" target="_blank">2017年版中国民航项目商业计划书</a></li>
			 </ul>
		  </div>
	   </div>
	   <div class="zx_sub1">
	      <div class="zx_sub1_sub1">计划书模板</div>
		  <div class="zx_sub1_sub2">
		     <ul>
			    <li><a href="" target="_blank">商业计划书模板（中文版）</a></li>
				<li><a href="" target="_blank">商业计划书PPT模板（中文版）</a></li>
				<li><a href="" target="_blank">200页国内外精美绝伦PPT模板</a></li>
				<li><a href="" target="_blank">深创投商业计划书模板</a></li>
				<li><a href="" target="_blank">融资商业计划书格式模板</a></li>
			 </ul>
		  </div>
	   </div>
	   <div class="zx_sub1">
	      <div class="zx_sub1_sub1">投融资指南</div>
		  <div class="zx_sub1_sub2">
		     <ul>
			    <li><a href="" target="_blank">商业计划书编制服务流程</a></li>
				<li><a href="" target="_blank">商业计划书编制时间及费用</a></li>
				<li><a href="" target="_blank">商业计划书撰写流程与常见问题</a></li>
				<li><a href="" target="_blank">风投公司希望收到怎样的商业计划书？</a></li>
				<li><a href="" target="_blank">检测商业计划书是否合格的标准</a></li>
			 </ul>
		  </div>
	   </div>
	   <div class="zx_sub1">
	      <div class="zx_sub1_sub1">编撰要点</div>
		  <div class="zx_sub1_sub2">
		     <ul>
			    <li><a href="" target="_blank">项目计划书编撰要点</a></li>
				<li><a href="" target="_blank">商业策划书编撰要点</a></li>
				<li><a href="" target="_blank">招商计划书编撰要点</a></li>
				<li><a href="" target="_blank">创业计划书编撰要点</a></li>
				<li><a href="" target="_blank">并购计划书编撰要点</a></li>
			 </ul>
		  </div>
	   </div>
	   <div class="zx_sub1">
	      <div class="zx_sub1_sub1">创投机构</div>
		  <div class="zx_sub1_sub2">
		     <ul>
			    <li><a href="" target="_blank">深圳创新投</a></li>
				<li><a href="" target="_blank">IDG资本（IDGVC Partners）</a></li>
				<li><a href="" target="_blank">红杉资本中国基金</a></li>
				<li><a href="" target="_blank">高盛集团</a></li>
				<li><a href="" target="_blank">摩根士丹利（Morgan Stanley）</a></li>
			 </ul>
		  </div>
	   </div>
	   <div class="zx_sub1">
	      <div class="zx_sub1_sub1">创投人物</div>
		  <div class="zx_sub1_sub2">
		     <ul>
			    <li><a href="" target="_blank">史玉柱（巨人网络董事长）</a></li>
				<li><a href="" target="_blank">孙正义（软银合伙人）</a></li>
				<li><a href="" target="_blank">周鸿祎（天使投资人）</a></li>
				<li><a href="" target="_blank">李开复（创新工场CEO）</a></li>
				<li><a href="" target="_blank">马化腾（腾讯董事会主席）</a></li>
			 </ul>
		  </div>
	   </div>
       <div class="clearBoth"></div>
   </div>
</div>

<div id="box_kh">
   <div id="layer">
      <div class="fwlc_sub1">全球客户</div>
	  <div class="kh">
	      <div id="slider" class="case_box">
		<ul>
			<li>
				<img src="images/case_1.jpg" />
			</li>
			<li>
				<img src="images/case_2.jpg" />
			</li>
			<li>
				<img src="images/case_3.jpg" />
			</li>
			
		</ul>
	</div>
	<script type="text/javascript" src="js/script.js"></script>
	  </div>
	  <div class="fwlc_sub1">提交您的需求</div>
	  <div class="xqb">
	      <ul>
		   <form name="form2" method="post" action="x" onSubmit="javascript:return check();">
		     <li>
                <p class="tjyxs_left"><label class="tjyxs_lb" for="contact">联系人：</label><input class="tjyxs_txt tjyxs_txtlxr" type="text" maxlength="25" id="contact"  name="lianxiren"/></p>
                <p class="tjyxs_right"><label class="tjyxs_lb" for="position">职务：</label><input class="tjyxs_txt tjyxs_txtlxr" type="text" maxlength="25" id="position" name="bumen"/></p>
            </li>
			<li>
                <p class="tjyxs_left"><label class="tjyxs_lb" for="phone">电话：</label><input class="tjyxs_txt tjyxs_txtlxr" type="text" maxlength="25" id="phone" name="lianxidianhua"/></p>
                <p class="tjyxs_right"><label class="tjyxs_lb" for="email">邮箱：</label><input class="tjyxs_txt tjyxs_txtlxr" type="text" maxlength="36" id="email" name="email"/></p>
				<div class="clearBoth"></div>
            </li>
            <li>
                <label class="tjyxs_ttalb" for="content">具体要求：</label>
                <textarea class="tjyxs_tta" id="content" name="beizhu"></textarea>
            </li>
            <li class="tjyxs_btnwrap" style="text-align:center;"><input class="tjyxs_btn" type="image" src="images/btn.gif" name="imgbtn" onclick="return checkForm('form2');" />
              <input name="biaoti" type="hidden" value="商业计划书定制服务" /><input name="dizhi" type="hidden" value="暂无信息" /><input name="ddid" type="hidden" value="1111111111" /><input name="url" type="hidden" value="http://www.sanshengzixun.com/syjhs/" /><input name="banben" type="hidden" value="5" /><input name="shuliang" type="hidden" value="1" />
            </li>
</form>
		  </ul>
	  </div>
      <div class="clearBoth"></div>
   </div>
</div>
<div id="box_lxwm">
    <div id="layer">
	   <div class="lxwm_sub1">联系我们</div>
	   <div class="lxwm_sub2">邮编：518002   邮箱：1234@xx.com<br />
客服中心：深圳市xxxxxxxxxxxxxx<br />
深圳/北京/杭州/长沙/成都/香港</div>
       <div class="lxwm_sub3">400-000-000</div>
	   <div class="lxwm_sub4">
	       <div class="lxwm_sub4_sub1">
		       <a href="http://wpa.qq.com/msgrd?v=3&uin=2786811657&site=qq&menu=yes" target="_blank"><img src="images/tx_06.png" border="0" /></a> </div>
		   <div class="lxwm_sub4_sub1">
		      <a href="http://tb.53kf.com/webCompany.php?arg=10057476&style=1" target="_blank"><img src="images/tx_07.png" border="0" /></a> </div>
		   <div class="lxwm_sub4_sub1">
		       <div class="ewm"></div>
		   </div>
	   </div>
	   <div class="clearBoth"></div>
	</div>
</div>

<div id="foot">
   <div id="layer">华南地区运营总部：深圳市福田中心区中国凤凰大厦1栋19A&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;客户营销服务中心：深圳市xxxxxxxxxx<br />
全国服务热线：400-000-000　客户服务专线：07000-12345678&nbsp;&nbsp;12345678&nbsp;&nbsp;12345678&nbsp;&nbsp;12345678&nbsp;&nbsp;12345678<br />
Copyright © 2004-2018&nbsp;&nbsp;深圳市信息投资咨询有限公司&nbsp;&nbsp;All rights reserved. &nbsp;粤ICP备xxxxx号-2
      <div class="clearBoth"></div>
   </div>
</div>
<script type='text/javascript' src='http://tb.53kf.com/kf.php?arg=10057476&style=1'></script>
<span style="display:none;">
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F2ad5efc511ead2dd7a82caa8e98b00d7' type='text/javascript'%3E%3C/script%3E"));
</script><script src="https://s13.cnzz.com/z_stat.php?id=5807633&web_id=5807633" language="JavaScript"></script>
</span>
</body>
</html>